Repository: KDE/labplot
Catalog: po/*/labplot2.po
Languages: cs

source: Measurement of Time
cs: Měření času

source: Imperial Units
cs: Imperiální jednotky

source: Speed and Nautical Units
cs: Rychlost a námořní jednotky

source: Printers Units
cs: Jednotky tiskáren

source: Volume, Area and Length
cs: Objem, plocha a délka

source: Mass and Weight
cs: Hmotnost a váha

source: Thermal Energy and Power
cs: Tepelná energie a elektřina

source: Pressure
cs: Tlak

source: Viscosity
cs: Viskozita

source: Light and Illumination
cs: Světlo a osvětlení

source: Radioactivity
cs: Radioaktivita

source: Force and Energy
cs: Síla a energie

source: Unknown Constant
cs: Neznámá konstanta

source: Base of exponentials
cs: Základ exponenciálních funkcí

source: Pi
cs: Pí

source: Euler's constant
cs: Eulerova konstanta

source: Not a number
cs: Toto není číslo

source: Speed of light
cs: Rychlost světla

source: Vacuum permeability
cs: Propustnost vakua

source: Vacuum permittivity
cs: Permitivita vakua

source: Planck constant
cs: Planckova konstanta

source: Reduced Planck constant
cs: Zmenšená Planckova konstanta

source: Avogadro constant
cs: Avogadrova konstanta

source: Faraday
cs: Faradayova konstanta

source: Boltzmann constant
cs: Boltzmannova konstanta

source: Molar gas
cs: Molární plynová konstanta

source: Standard gas volume
cs: Standardní objem plynu

source: Stefan-Boltzmann constant
cs: Stefan-Boltzmannova konstanta

source: Gauss
cs: Gaussova konstanta

source: Astronomical unit
cs: Astronomická jednotka

source: Gravitational constant
cs: Gravitační konstanta

source: Light year
cs: Světelný rok

source: Parsec
cs: Parsek

source: Gravitational acceleration
cs: Gravitační zrychlení

source: Solar mass
cs: Sluneční hmotnost

source: Charge of the electron
cs: Náboj elektronu

source: Energy of 1 electron volt
cs: Energie 1 elektronvoltu

source: Unified atomic mass
cs: Jednotná atomová hmotnost

source: Mass of the electron
cs: Hmotnost elektronu

source: Mass of the muon
cs: Hmotnost mionu

source: Mass of the proton
cs: Hmotnost protonu

source: Mass of the neutron
cs: Hmotnost neutronu

source: Electromagnetic fine structure constant
cs: Elektromagnetická konstanta jemné struktury

source: Rydberg constant
cs: Rydbergova konstanta

source: Bohr radius
cs: Bohrův poloměr

source: Length of 1 angstrom
cs: Délka 1 angströmu

source: Area of 1 barn
cs: Plocha 1 barnu

source: Bohr Magneton
cs: Bohrův magneton

source: Nuclear Magneton
cs: Jaderný magneton

source: Magnetic moment of the electron [absolute value]
cs: Magnetický moment elektronu [absolutní hodnota]

source: Magnetic moment of the proton
cs: Magnetický moment protonu

source: Thomson cross section
cs: Thomsonův účinný průřez

source: Electric dipole moment of 1 Debye
cs: Elektrický dipólový moment 1 Debye

source: Number of seconds in 1 minute
cs: Počet sekund v 1 minutě

source: Number of seconds in 1 hour
cs: Počet sekund v 1 hodině

source: Number of seconds in 1 day
cs: Počet sekund v 1 dni

source: Number of seconds in 1 week
cs: Počet sekund v 1 týdnu

source: Length of 1 inch
cs: Délka 1 palce

source: Length of 1 foot
cs: Délka 1 stopy

source: Length of 1 yard
cs: Délka 1 yardu

source: Length of 1 mile
cs: Délka 1 míle

source: Length of 1/1000th of an inch
cs: Délka 1/1000 palce

source: Speed of 1 kilometer per hour
cs: Rychlost 1 kilometr za hodinu

source: Speed of 1 mile per hour
cs: Rychlost 1 míle za hodinu

source: Length of 1 nautical mile
cs: Délka 1 námořní míle

source: Length of 1 fathom
cs: Délka 1 sáhu

source: Speed of 1 knot
cs: Rychlost 1 uzlu

source: length of 1 printer's point [1/72 inch]
cs: délka 1 tiskového bodu [1/72 palce]

source: length of 1 TeX point [1/72.27 inch]
cs: délka 1 bodu TeX [1/72,27 palce]

source: Length of 1 micron
cs: Délka 1 mikronu

source: Area of 1 hectare
cs: Plocha 1 hektaru

source: Area of 1 acre
cs: Plocha 1 akru

source: Volume of 1 liter
cs: Objem 1 litru

source: Volume of 1 US gallon
cs: Objem 1 amerického galonu

source: Volume of 1 Canadian gallon
cs: Objem 1 kanadského galonu

source: Volume of 1 UK gallon
cs: Objem 1 britského galonu

source: Volume of 1 quart
cs: Objem 1 čtvrt galonu

source: Volume of 1 pint
cs: Objem 1 pinty

source: Mass of 1 pound
cs: Hmotnost 1 libry

source: Mass of 1 ounce
cs: Hmotnost 1 unce

source: Mass of 1 ton
cs: Hmotnost 1 tuny

source: Mass of 1 metric ton [1000 kg]
cs: Hmotnost 1 metrické tuny [1 000 kg]

source: Mass of 1 UK ton
cs: Hmotnost 1 britské tuny

source: Mass of 1 troy ounce
cs: Hmotnost 1 trojské unce

source: Mass of 1 carat
cs: Hmotnost 1 karátu

source: Force of 1 gram weight
cs: Síla odpovídající závaží o hmotnosti 1 gramu

source: Force of 1 pound weight
cs: Síla odpovídající závaží o hmotnosti 1 libry

source: Force of 1 kilopound weight
cs: Síla odpovídající závaží o hmotnosti 1 kilolibry

source: Force of 1 poundal
cs: Síla 1 poundalu

source: Energy of 1 calorie
cs: Energie 1 kalorie

source: Energy of 1 British Thermal Unit
cs: Energie 1 britské tepelné jednotky

source: Energy of 1 Therm
cs: Energie 1 thermu

source: Power of 1 horsepower
cs: Výkon 1 koňské síly

source: Pressure of 1 bar
cs: Tlak 1 baru

source: Pressure of 1 standard atmosphere
cs: Tlak 1 standardní atmosféry

source: Pressure of 1 torr
cs: Tlak 1 torru

source: Pressure of 1 meter of mercury
cs: Tlak odpovídající 1 metru rtuti

source: Pressure of 1 inch of mercury
cs: Tlak odpovídající 1 palci rtuti

source: Pressure of 1 inch of water
cs: Tlak odpovídající 1 palci vody

source: Pressure of 1 pound per square inch
cs: Tlak 1 libry na čtvereční palec

source: Dynamic viscosity of 1 poise
cs: Dynamická viskozita 1 poise

source: Kinematic viscosity of 1 stokes
cs: Kinematická viskozita 1 stokese

source: Luminance of 1 stilb
cs: Jas 1 stilbu

source: Luminous flux of 1 lumen
cs: Světelný tok 1 lumenu

source: Illuminance of 1 lux
cs: Osvětlení 1 luxu

source: Illuminance of 1 phot
cs: Osvětlení 1 fotu

source: Illuminance of 1 footcandle
cs: Osvětlení 1 footcandle

source: Luminance of 1 lambert
cs: Jas 1 lambertu

source: Luminance of 1 footlambert
cs: Jas 1 footlambertu

source: Activity of 1 curie
cs: Aktivita 1 curie

source: Exposure of 1 roentgen
cs: Ozáření o intenzitě 1 rentgenu

source: Absorbed dose of 1 rad
cs: Absorbovaná dávka 1 radu

source: SI unit of force
cs: Jednotka síly v soustavě SI

source: Force of 1 Dyne
cs: Síla 1 dynu

source: SI unit of energy
cs: Jednotka energie v soustavě SI

source: Energy 1 erg
cs: Energie 1 ergu

source: Success
cs: Úspěch

source: Failure
cs: Selhání

source: Iteration has not converged
cs: Iterace nedosáhla konvergence

source: Input domain error, e.g sqrt(-1)
cs: Chyba ve vstupní doméně, např. sqrt(-1)

source: Output range error, e.g. exp(1e100)
cs: Chyba rozsahu výstupu, např. exp(1e100)

source: Invalid pointer
cs: Neplatný ukazatel

source: Invalid argument supplied
cs: Zadaný argument je neplatný

source: Generic failure
cs: Obecná chyba

source: Factorization failed
cs: Faktorizace se nezdařila

source: Failed to allocate memory
cs: Nepodařilo se přidělit paměť

source: Problem with supplied function
cs: Problém s předanou funkcí

source: Iterative process is out of control
cs: Iterační proces se vymkl kontrole

source: Exceeded max number of iterations
cs: Překročen maximální počet iterací

source: Tried to divide by zero
cs: Pokus o dělení nulou

source: Invalid tolerance specified
cs: Zadána neplatná tolerance

source: Failed to reach the specified tolerance
cs: Nebylo dosaženo zadané tolerance

source: Underflow
cs: Podtečení

source: Overflow
cs: Přetečení

source: Loss of accuracy
cs: Ztráta přesnosti

source: Failed because of roundoff error
cs: Došlo k selhání kvůli zaokrouhlovací chybě

source: Matrix, vector lengths are not conformant
cs: Matice a délky vektorů nejsou v souladu

source: Matrix not square
cs: Matice není čtvercová

source: Apparent singularity detected
cs: Zaznamenána zdánlivá singularita

source: Integral or series is divergent
cs: Integrál nebo řada je rozbíhavá

source: Requested feature is not supported by the hardware
cs: Požadovaná funkce není hardwarem podporována

source: Requested feature not (yet) implemented
cs: Požadovaná funkce (zatím) není implementována

source: Cache limit exceeded
cs: Překročen limit mezipaměti

source: Table limit exceeded
cs: Překročen limit tabulky

source: Iteration is not making progress towards solution
cs: Iterace nevede k pokroku směrem k řešení

source: Jacobian evaluations are not improving the solution
cs: Jacobianovy výpočty řešení nezlepšují

source: Cannot reach the specified tolerance in F
cs: Nelze dosáhnout zadané tolerance v F

source: Cannot reach the specified tolerance in X
cs: Nelze dosáhnout zadané tolerance v X

source: Cannot reach the specified tolerance in gradient
cs: Nelze dosáhnout zadané tolerance v gradientu

source: End of file
cs: Konec souboru

source: Standard Mathematical Functions
cs: Standardní matematické funkce

source: Comparison Functions
cs: Porovnávací funkce

source: Logical Functions
cs: Logické funkce

source: Column Statistics
cs: Statistiky sloupce

source: Moving Statistics
cs: Statistiky pohybu

source: Airy Functions and Derivatives
cs: Airyho funkce a derivace

source: Bessel Functions
cs: Besselovy funkce

source: Clausen Functions
cs: Clausenovy funkce

source: Coulomb Functions
cs: Coulombovy funkce

source: Dawson Function
cs: Dawsonova funkce

source: Debye Functions
cs: Debyeovy funkce

source: Dilogarithm
cs: Dilogaritmus

source: Elliptic Integrals
cs: Eliptické integrály

source: Error Functions and Related Functions
cs: Chybové funkce a související funkce

source: Error Functions
cs: Chybové funkce

source: Exponential Functions
cs: Exponenciální funkce

source: Exponential Integrals
cs: Exponenciální integrály

source: Fermi-Dirac Function
cs: Fermiho-Diracova funkce

source: Gamma and Beta Functions
cs: Gamma a beta funkce

source: Gegenbauer Functions
cs: Gegenbauerovy funkce

source: Hermite Polynomials and Functions
cs: Hermitovy polynomy a funkce

source: Hypergeometric Functions
cs: Hypergeometrické funkce

source: Laguerre Functions
cs: Laguerreovy funkce

source: Lambert W Functions
cs: Lambertovy W-funkce

source: Legendre Functions and Spherical Harmonics
cs: Legendrovy funkce a sférické harmonické funkce

source: Logarithm and Related Functions
cs: Logaritmus a související funkce

source: Mathieu Functions
cs: Mathieuovy funkce

source: Power Function
cs: Funkce výkonu

source: Psi (Digamma) Function
cs: Psi (digama) funkce

source: Synchrotron Functions
cs: Funkce synchrotronu

source: Transport Functions
cs: Dopravní funkce

source: Trigonometric Functions
cs: Trigonometrické funkce

source: Zeta Functions
cs: Zeta-funkce

source: Random number generator
cs: Generátor náhodných čísel

source: Gaussian Distribution
cs: Gaussovské rozložení

source: Exponential Distribution
cs: Exponenciální rozložení

source: Laplace Distribution
cs: Laplaceovo rozdělení

source: Exponential Power Distribution
cs: Exponenciální rozdělení výkonu

source: Cauchy Distribution
cs: Cauchyovo rozložení

source: Rayleigh Distribution
cs: Reyleighovo rozložení

source: Landau Distribution
cs: Landauova distribuce

source: Gamma Distribution
cs: Gamma rozdělení

source: Flat (Uniform) Distribution
cs: Rovnoměrné rozdělení

source: Lognormal Distribution
cs: Lognormální rozdělení

source: Chi-squared Distribution
cs: Chi-kvadrátové rozdělení

source: F-distribution
cs: F-rozdělení

source: t-distribution
cs: t-rozdělení

source: Beta Distribution
cs: Beta rozdělení

source: Logistic Distribution
cs: Logistické rozdělení

source: Pareto Distribution
cs: Paretovo rozdělení

source: Weibull Distribution
cs: Weibullovo rozdělení

source: Gumbel Distribution
cs: Gumbelovo rozdělení

source: Poisson Distribution
cs: Poissonovo rozdělení

source: Bernoulli Distribution
cs: Bernoulliho rozdělení

source: Binomial Distribution
cs: Binomické rozdělení

source: Pascal Distribution
cs: Pascalovo rozdělení

source: Geometric Distribution
cs: Geometrické rozdělení

source: Hypergeometric Distribution
cs: Hypergeometrické rozdělení

source: Logarithmic Distribution
cs: Logaritmické rozdělení

source: Triangular Distribution
cs: Trojúhelníkové rozdělení

source: Unknown Function
cs: Neznámá funkce

source: Cell (index, variable)
cs: Buňka (index; proměnná)

source: Moving Average
cs: Klouzavý průměr

source: Moving Range
cs: Rozsah pohybu

source: Simple Moving Minimum
cs: Jednoduchý minimální posun

source: Simple Moving Maximum
cs: Jednoduchý maximální posun

source: Simple Moving Average
cs: Jednoduchý klouzavý průměr

source: Simple Moving Range
cs: Jednoduchý rozsah pohybu

source: Size
cs: Velikost

source: Arithmetic mean
cs: Aritmetický průměr

source: Median
cs: Medián

source: Standard deviation
cs: Směrodatná odchylka

source: Variance
cs: Rozptyl

source: Geometric mean
cs: Geometrický průměr

source: Harmonic mean
cs: Harmonický průměr

source: Contraharmonic mean
cs: Kontraharmonický průměr

source: Mode
cs: Režim

source: First quartile
cs: První čtvrť

source: Third quartile
cs: Třetí čtvrť

source: Interquartile range
cs: Mezikvartilový rozptyl

source: 1st percentile
cs: 1. percentil

source: 5th percentile
cs: 5. percentil

source: 10th percentile
cs: 10. percentil

source: 90th percentile
cs: 90. percentil

source: 95th percentile
cs: 95. percentil

source: 99th percentile
cs: 99. percentil

source: Trimean
cs: Trimeán

source: Mean absolute deviation
cs: Průměrná absolutní odchylka

source: Mean absolute deviation around median
cs: Průměrná absolutní odchylka od mediánu

source: Median absolute deviation
cs: Medián absolutní odchylky

source: Skewness
cs: Zkosení

source: Kurtosis
cs: Kurtóza

source: Entropy
cs: Entropie

source: Quantile
cs: Kvantil

source: Percentile
cs: Percentil

source: pseudo-random integer [0, RAND_MAX]
cs: pseudonáhodné celé číslo [0, RAND_MAX]

source: nonlinear additive feedback rng [0, RAND_MAX]
cs: nelineární aditivní generátor náhodných čísel se zpětnou vazbou [0, RAND_MAX]

source: nonlinear additive feedback rng [0, 1]
cs: nelineární aditivní generátor náhodných čísel s zpětnou vazbou [0, 1]

source: Smallest integral value not less
cs: Nejmenší hodnota integrálu, která není menší než

source: Absolute value
cs: Absolutní hodnota

source: Base 10 logarithm
cs: Logaritmus o základu 10

source: Power function [x^y]
cs: Mocninná funkce [x^y]

source: Nonnegative square root
cs: Nezáporná druhá odmocnina

source: Sign function
cs: Funkce znaménka

source: Heavyside theta function
cs: Heavysideova theta-funkce

source: Harmonic number function
cs: Funkce harmonického čísla

source: Cube root
cs: Třetí odmocnina

source: Extract the exponent
cs: Vypočítat exponent

source: Round to an integer value
cs: Zaokrouhlit na celé číslo

source: Round to the nearest integer
cs: Zaokrouhlit na nejbližší celé číslo

source: Round to y decimal places
cs: Zaokrouhlit na y desetinných míst

source: greaterThan
cs: většíNež

source: lessThan
cs: menšíNež

source: greaterEqualThan
cs: většíNeboRovno

source: lessEqualThan
cs: menšíNeboRovno

source: equal
cs: je rovno

source: equal with epsilon
cs: je rovno epsilonu

source: between with boundaries included
cs: mezi, včetně hranic

source: outside with boundaries included
cs: venku, včetně hranic

source: between with boundaries excluded
cs: mezi, bez hranic

source: outside with boundaries excluded
cs: venku, bez hranic

source: if(condition; ifTrue; ifFalse)
cs: if(podmínka; ifTrue; ifFalse)

source: and
cs: a

source: or
cs: nebo

source: not
cs: ne

source: Airy function of the first kind
cs: Airyho funkce prvního řádu

source: Airy function of the second kind
cs: Airyho funkce druhého řádu

source: Scaled Airy function of the first kind
cs: Škálovaná Airyho funkce prvního řádu

source: Scaled Airy function of the second kind
cs: Škálovaná Airyho funkce druhého řádu

source: Airy function derivative of the first kind
cs: Derivace Airyho funkce prvního řádu

source: Airy function derivative of the second kind
cs: Derivace Airyho funkce druhého řádu

source: Scaled Airy function derivative of the first kind
cs: Derivace škálované Airyho funkce prvního řádu

source: Scaled Airy function derivative of the second kind
cs: Derivace škálované Airyho funkce druhého řádu

source: n-th zero of the Airy function of the first kind
cs: n-tá nula Airyho funkce prvního řádu

source: n-th zero of the Airy function of the second kind
cs: n-tá nula Airyho funkce druhého řádu

source: n-th zero of the Airy function derivative of the first kind
cs: n-tá nula derivace Airyho funkce prvního řádu

source: n-th zero of the Airy function derivative of the second kind
cs: n-tá nula derivace Airyho funkce druhého řádu

source: Regular cylindrical Bessel function of zeroth order
cs: Pravidelná válcová Besselova funkce nultého řádu

source: Regular cylindrical Bessel function of first order
cs: Pravidelná válcová Besselova funkce prvního řádu

source: Regular cylindrical Bessel function of order n
cs: Pravidelná válcová Besselova funkce n-tého řádu

source: Irregular cylindrical Bessel function of zeroth order
cs: Nepravidelná válcová Besselova funkce nultého řádu

source: Irregular cylindrical Bessel function of first order
cs: Nepravidelná válcová Besselova funkce prvního řádu

source: Irregular cylindrical Bessel function of order n
cs: Nepravidelná válcová Besselova funkce n-tého řádu

source: Regular modified cylindrical Bessel function of zeroth order
cs: Pravidelná modifikovaná válcová Besselova funkce nultého řádu

source: Regular modified cylindrical Bessel function of first order
cs: Pravidelná modifikovaná válcová Besselova funkce prvního řádu

source: Regular modified cylindrical Bessel function of order n
cs: Pravidelná modifikovaná válcová Besselova funkce n-tého řádu

source: Scaled regular modified cylindrical Bessel function of zeroth order exp(-|x|) I0(x)
cs: Škálovaná pravidelná modifikovaná válcová Besselova funkce nultého řádu exp(-|x|) I0(x)

source: Scaled regular modified cylindrical Bessel function of first order exp(-|x|) I1(x)
cs: Škálovaná pravidelná modifikovaná válcová Besselova funkce prvního řádu exp(-|x|) I1(x)

source: Scaled regular modified cylindrical Bessel function of order n exp(-|x|) In(x)
cs: Škálovaná pravidelná modifikovaná válcová Besselova funkce n-tého řádu exp(-|x|) In(x)

source: Irregular modified cylindrical Bessel function of zeroth order
cs: Nepravidelná modifikovaná válcová Besselova funkce nultého řádu

source: Irregular modified cylindrical Bessel function of first order
cs: Nepravidelná modifikovaná válcová Besselova funkce prvního řádu

source: Irregular modified cylindrical Bessel function of order n
cs: Nepravidelná modifikovaná válcová Besselova funkce n-tého řádu

source: Scaled irregular modified cylindrical Bessel function of zeroth order exp(x) K0(x)
cs: Škálovaná nepravidelná modifikovaná válcová Besselova funkce nultého řádu exp(x) K0(x)

source: Scaled irregular modified cylindrical Bessel function of first order exp(x) K1(x)
cs: Škálovaná nepravidelná modifikovaná válcová Besselova funkce prvního řádu exp(x) K1(x)

source: Scaled irregular modified cylindrical Bessel function of order n exp(x) Kn(x)
cs: Škálovaná nepravidelná modifikovaná válcová Besselova funkce n-tého řádu exp(x) Kn(x)

source: Regular spherical Bessel function of zeroth order
cs: Pravidelná sférická Besselova funkce nultého řádu

source: Regular spherical Bessel function of first order
cs: Pravidelná sférická Besselova funkce prvního řádu

source: Regular spherical Bessel function of second order
cs: Pravidelná sférická Besselova funkce druhého řádu

source: Regular spherical Bessel function of order l
cs: Pravidelná sférická Besselova funkce l-tého řádu

source: Irregular spherical Bessel function of zeroth order
cs: Nepravidelná sférická Besselova funkce nultého řádu

source: Irregular spherical Bessel function of first order
cs: Nepravidelná sférická Besselova funkce prvního řádu

source: Irregular spherical Bessel function of second order
cs: Nepravidelná sférická Besselova funkce druhého řádu

source: Irregular spherical Bessel function of order l
cs: Nepravidelná sférická Besselova funkce l-tého řádu

source: Scaled regular modified spherical Bessel function of zeroth order, exp(-|x|) i0(x)
cs: Škálovaná pravidelná modifikovaná sférická Besselova funkce nultého řádu, exp(-|x|) i0(x)

source: Scaled regular modified spherical Bessel function of first order, exp(-|x|) i1(x)
cs: Škálovaná pravidelná modifikovaná sférická Besselova funkce prvního řádu, exp(-|x|) i1(x)

source: Scaled regular modified spherical Bessel function of second order, exp(-|x|) i2(x)
cs: Škálovaná pravidelná modifikovaná sférická Besselova funkce druhého řádu, exp(-|x|) i2(x)

source: Scaled regular modified spherical Bessel function of order l, exp(-|x|) il(x)
cs: Škálovaná pravidelná modifikovaná sférická Besselova funkce l-tého řádu, exp(-|x|) il(x)

source: Scaled irregular modified spherical Bessel function of zeroth order, exp(x) k0(x)
cs: Škálovaná nepravidelná modifikovaná sférická Besselova funkce nultého řádu, exp(x) k0(x)

source: Scaled irregular modified spherical Bessel function of first order, exp(-|x|) k1(x)
cs: Škálovaná nepravidelná modifikovaná sférická Besselova funkce prvního řádu, exp(-|x|) k1(x)

source: Scaled irregular modified spherical Bessel function of second order, exp(-|x|) k2(x)
cs: Škálovaná nepravidelná modifikovaná sférická Besselova funkce druhého řádu, exp(-|x|) k2(x)

source: Scaled irregular modified spherical Bessel function of order l, exp(-|x|) kl(x)
cs: Škálovaná nepravidelná modifikovaná sférická Besselova funkce l-tého řádu, exp(-|x|) kl(x)

source: Regular cylindrical Bessel function of fractional order
cs: Pravidelná válcová Besselova funkce zlomkového řádu

source: Irregular cylindrical Bessel function of fractional order
cs: Nepravidelná válcová Besselova funkce zlomkového řádu

source: Regular modified Bessel function of fractional order
cs: Pravidelná modifikovaná Besselova funkce zlomkového řádu

source: Scaled regular modified Bessel function of fractional order
cs: Škálovaná pravidelná modifikovaná Besselova funkce zlomkového řádu

source: Irregular modified Bessel function of fractional order
cs: Nepravidelná modifikovaná Besselova funkce zlomkového řádu

source: Logarithm of irregular modified Bessel function of fractional order
cs: Logaritmus nepravidelné modifikované Besselovy funkce zlomkového řádu

source: Scaled irregular modified Bessel function of fractional order
cs: Škálovaná nepravidelná modifikovaná Besselova funkce zlomkového řádu

source: n-th positive zero of the Bessel function J0
cs: n-tá kladná nula Besselovy funkce J0

source: n-th positive zero of the Bessel function J1
cs: n-tá kladná nula Besselovy funkce J1

source: n-th positive zero of the Bessel function Jnu
cs: n-tá kladná nula Besselovy funkce Jnu

source: Clausen function
cs: Clausenova funkce

source: Lowest-order normalized hydrogenic bound state radial wavefunction
cs: Normalizovaná radiální vlnová funkce vodíkového vázaného stavu nejnižšího řádu

source: n-th normalized hydrogenic bound state radial wavefunction
cs: n-tá normalizovaná radiální vlnová funkce vodíkového vázaného stavu

source: Dawson's integral D(z) = sqrt(pi)/2 * exp(-z^2) * erfi(z)
cs: Dawsonův integrál D(z) = √(π)/2 * exp(-z²) * erfi(z)

source: First-order Debye function
cs: Debyeova funkce prvního řádu

source: Second-order Debye function
cs: Debyeova funkce druhého řádu

source: Third-order Debye function
cs: Debyeova funkce třetího řádu

source: Fourth-order Debye function
cs: Debyeova funkce čtvrtého řádu

source: Fifth-order Debye function
cs: Debyeova funkce pátého řádu

source: Sixth-order Debye function
cs: Debyeova funkce šestého řádu

source: Dilogarithm for a real argument
cs: Dilogaritmus pro reálný argument
