Repository: KDE/labplot
Catalog: po/*/labplot2.po
Languages: cs

source: Form
cs: Formulář

source: Import mode:
cs: Režim importu:

source: Convert time to seconds
cs: Přepočítat čas na sekundy

source: Database
cs: Databáze

source: enable
cs: povolit

source: Driver:
cs: Ovladač:

source: Host:
cs: Hostitel:

source: Authentication
cs: Ověření

source: User:
cs: Uživatel:

source: Password:
cs: Heslo:

source: Column Descriptions
cs: Popisky sloupců

source: Delete Description
cs: Smazat popis

source: Add new description
cs: Přidat nový popis

source: Filter Options
cs: Volby filtru

source: Comment character:
cs: Znak komentáře:

source: Separating string:
cs: Oddělovací řetězec:

source: Number format:
cs: Číselný formát:

source: DateTime format:
cs: Formát data a času:

source: Remove quotes
cs: Odstranit uvozovky

source: Short name
cs: Krátký název

source: Subcategory
cs: Podkategorie

source: Full name
cs: Celé jméno

source: Collection
cs: Sbírka

source: Number of rows to preview:
cs: Počet řádků k náhledu:

source: Refresh
cs: Obnovit

source: Import as:
cs: Importovat jako:

source: Dataset:
cs: Soubor dat:

source: Categories
cs: Kategorie

source: Data Source
cs: Zdroj dat

source: Field:
cs: Pole:

source: Topics:
cs: Témata:

source: Filter:
cs: Filtr:

source: File or Named Pipe
cs: Soubor nebo pojmenovaná roura

source: Network TCP Socket
cs: Síťový socket TCP

source: Network UDP Socket
cs: Síťový socket UDP

source: Local Socket
cs: Lokální slot

source: Serial Port
cs: Sériový port

source: Select the file to import
cs: Vyberte soubor pro import

source: Relative Path:
cs: Relativní cesta:

source: Show file info
cs: Zobrazit informace o souboru

source: Baud rate:
cs: Přenosová rychlost (baud rate):

source: Connection:
cs: Připojení:

source: Source:
cs: Zdroj:

source: DBC Database
cs: Databáze DBC

source: Start row:
cs: Začít řadu:

source: Start column:
cs: Počáteční sloupec:

source: End column:
cs: Koncový sloupec:

source: End row:
cs: Ukončit řadu:

source: Update Options
cs: Možnosti aktualizace

source: Update:
cs: Aktualizovat:

source: Read:
cs: Čtení:

source: Update interval:
cs: Interval aktualizace:

source: Sample size:
cs: Velikost vzorku:

source: Periodically
cs: Periodicky

source: On New Data
cs: Pokud přibudou nová data

source: File name:
cs: Název souboru:

source: Folder:
cs: Složka:

source: Import from:
cs: Importovat z:

source: Decimal separator:
cs: Oddělovač desetinných míst:

source: Query
cs: Dotaz

source: Import Warnings
cs: Upozornění při importu

source: Variable
cs: Proměnná

source: Rank
cs: Řád

source: Class
cs: Třída

source: Complex
cs: Komplexní

source: Manage connections:
cs: Spravovat připojení:

source: Client ID:
cs: ID klienta:

source: Username:
cs: Uživatelské jméno:

source: Use authentication
cs: Použít ověření

source: User name:
cs: Uživatelské jméno:

source: Subscribed
cs: Přihlášen

source: First row:
cs: První řádek:

source: Start:
cs: Zahájení:

source: Show scale and offset beside axis
cs: Zobrazit měřítko a posun vedle osy

source: Show scale and offset
cs: Zobrazit měřítko a posun

source: Scale:
cs: Měřítko:

source: End:
cs: Konec:

source: Scaling Factor:
cs: Měřítko:

source: Range:
cs: Rozsah:

source: Orientation:
cs: Orientace:

source: Arrow
cs: Šipka

source: Number:
cs: Číslo:

source: Spacing:
cs: Mezery:

source: Increment:
cs: Zvýšení:

source: Direction:
cs: Směr:

source: Length:
cs: Délka:

source: Labels
cs: Popisky

source: Precision:
cs: Přesnost:

source: Position
cs: Pozice

source: Font:
cs: Písmo:

source: Suffix:
cs: Přípona:

source: Offset:
cs: Posunout na:

source: Opacity:
cs: Krytí:

source: Format:
cs: Formát:

source: Prefix:
cs: Předpona:

source: Font Color:
cs: Barva písma:

source: Minor Grid
cs: Vedlejší mřížka

source: Major Grid
cs: Hlavní mřížka

source: Enabled:
cs: Povoleno:

source: First color:
cs: První barva:

source: Second color:
cs: Druhá barva:

source: visible
cs: viditelné

source: Bars
cs: Sloupce

source: Border
cs: Okraj

source: Width
cs: Šířka

source: Filling
cs: Výplň

source: Ordering:
cs: Řazení:

source: Box
cs: Hranol

source: Markers
cs: Záložky

source: Jitter
cs: Chvění

source: Cap
cs: Clona

source: Margins
cs: Okraje

source: Width:
cs: Šířka:

source: Evaluate Worksheet
cs: Vyhodnotit list

source: X Range
cs: Rozsah X

source: Y Range
cs: Rozsah Y

source: Format
cs: Formát

source: Start
cs: Spustit

source: End
cs: Konec

source: Scale
cs: Měřítko

source: Points:
cs: Body:

source: Data Range:
cs: Datový rozsah:

source: Geometry
cs: Geometrie

source: Padding
cs: Odstup

source: Symmetric:
cs: Symetrické:

source: Bottom:
cs: Dole:

source: Height:
cs: Výška:

source: Right:
cs: Vpravo:

source: To:
cs: Komu:

source: From:
cs: Od:

source: X-Range
cs: X-rozsah

source: Area
cs: Oblast

source: Hor. align.:
cs: Vodor. zarov.:

source: Order:
cs: Pořadí:

source: Logical coordinates
cs: Logické souřadnice

source: Locked
cs: Uzamčeno

source: DateTime:
cs: Datum/čas:

source: Labels:
cs: Popisky:

source: Numeric:
cs: Číslo:

source: Data Type:
cs: Datový typ:

source: Plot Designation:
cs: Označení grafu:

source: Cursor 1
cs: Kurzor 1

source: Cursor 2
cs: Kurzor 2

source: X Error
cs: Chyba X

source: Y Error
cs: Y chyba

source: Method:
cs: Metoda:

source: Shape
cs: Tvar

source: Position Y:
cs: Pozice Y:

source: Logical Coordinates
cs: Logické souřadnice

source: Position X:
cs: Pozice X:

source: Embedded:
cs: Vložený:

source: Vert. align.:
cs: Svislé zarov.:

source: Keep Ratio:
cs: Zachovat poměr:

source: Curves:
cs: Křivky:

source: Connect To:
cs: Připojit se k:

source: Anchor:
cs: Kotva:

source: Lines
cs: Přímky

source: Vertical Line
cs: Svislý oddělovač

source: Kernel:
cs: Jádro:

source: Bandwidth:
cs: Šířka vlnového pásma:

source: Plot range:
cs: Rozsah zákresu:

source: Estimation
cs: Odhad

source: Update Now
cs: Aktualizovat nyní

source: Topics
cs: Témata

source: Update
cs: Aktualizovat

source: Rows:
cs: Řádky:

source: Mapping
cs: Mapování

source: Header:
cs: Hlavička:

source: Background color:
cs: Barva pozadí:

source: Text color:
cs: Barva textu:

source: Version:
cs: Verze:

source: Created:
cs: Vytvořeno:

source: Modified:
cs: Změněno:

source: File Name:
cs: Název souboru:

source: Settings:
cs: Nastavení:

source: Author:
cs: Autor:

source: Save Calculations:
cs: Uložit výpočty:

source: Distribution:
cs: Distribuce:

source: Percentiles
cs: Percentily

source: Enabled
cs: Povoleno

source: Sparklines:
cs: Malé čárové grafy:

source: Column Header
cs: Záhlaví sloupce

source: Comments:
cs: Komentáře:

source: Select None
cs: Zrušit výběr

source: Distance:
cs: Vzdálenost:

source: Page:
cs: Strana:

source: X-Range:
cs: X-rozsah:

source: Recalculate
cs: Přepočítat

source: Results:
cs: Výsledky:

source: Correlation
cs: Korelace

source: Normalize:
cs: Normalizovat:

source: Connection
cs: Připojení

source: Simplification
cs: Zjednodušení

source: Option:
cs: Možnost:

source: Equation
cs: Rovnice

source: Functions
cs: Funkce

source: Constants
cs: Konstanty

source: Options
cs: Možnosti

source: col =
cs: sloupec =

source: Category:
cs: Kategorie:

source: Optional comment
cs: Volitelný komentář

source: Algorithm:
cs: Algoritmus:

source: Weights:
cs: Váhy:

source: Fit:
cs: Aproximace:

source: Run
cs: Spustit

source: Parameters:
cs: Parametry:

source: Parameters
cs: Parametry

source: Log
cs: Záznam

source: Status
cs: Stav

source: Iterations
cs: Iterace

source: Degrees of Freedom
cs: Stupně volnosti

source: X range
cs: Rozsah X

source: Form:
cs: Formulář:

source: Filter
cs: Filtr

source: Output:
cs: Výstup:

source: Two Sided
cs: Oboustranný

source: Window:
cs: Okno:

source: Variant:
cs: Varianta:

source: Parameter:
cs: Parametr:

source: Evaluate:
cs: Vyhodnotit:

source: Bias:
cs: Zkreslení:

source: Percentile:
cs: Percentil:

source: Weight:
cs: Hmotnost:

source: Polynom Order:
cs: Polynomická řada:

source: Examples:
cs: Příklady:

source: Apply
cs: Použít

source: Max. iterations:
cs: Max. iterací:

source: Unit:
cs: Jednotka:

source: Key:
cs: Klíč:

source: Open File...
cs: Otevřít soubor...

source: Close File
cs: Zavřít soubor

source: Hor. Alignment:
cs: Vodor. zarovnání:

source: Vert. Alignment:
cs: Svislé zarovnání:

source: Main font:
cs: Hlavní písmo:

source: Background Color:
cs: Barva pozadí:

source: Offset X:
cs: Posun X:

source: Mode:
cs: Režim:

source: Shape:
cs: Tvar:

source: Offset Y:
cs: Posun Y:

source: Message type:
cs: Typ zprávy:

source: Time Interval
cs: Časový interval

source: On Click
cs: Na kliknutí

source: Time interval:
cs: Časový interval:

source: Statistics
cs: Statistika

source: Retain:
cs: Zachovat:

source: Update type:
cs: Typ aktualizace:

source: Topic:
cs: Téma:

source: Activate
cs: Aktivovat

source: Color map:
cs: Barevná mapa:

source: Create new color map
cs: Vytvořit novou barevnou mapu

source: Open existing color map
cs: Otevřít existující barevnou mapu

source: Pattern:
cs: Vzorek:

source: Threshold:
cs: Práh:

source: Levels
cs: Úrovně

source: Number of levels:
cs: Počet úrovní:

source: Line width:
cs: Šířka přímky:

source: Line color:
cs: Barva přímky:

source: Installed Templates:
cs: Nainstalované šablony:

source: Preview:
cs: Náhled:

source: Location:
cs: Umístění:

source: Cache:
cs: Mezipaměť:

source: Files -
cs: Soubory -

source: Total size -
cs: Celková velikost -

source: Clear
cs: Vymazat

source: Startup:
cs: Spuštění:

source: New Project:
cs: Nový projekt:

source: Notebook:
cs: Poznámkový blok:

source: Title Bar:
cs: Titulkový pruh:

source: Units:
cs: Jednotky:

source: Terms:
cs: Položka:

source: Number options:
cs: Volby čísel:

source: Auto-save:
cs: Automatické ukládání:

source: Save Calculations:
cs: Uložit výpočty:

source: Compatibility:
cs: Kompatibilita:

source: Performance
cs: Výkon

source: Debug
cs: Ladění

source: Appearance
cs: Vzhled

source: Syntax Highlighting
cs: Zvýrazňování syntaxe

source: Line Numbers
cs: Čísla řádků

source: LaTeX Typesetting
cs: LaTeXová sazba

source: Animations
cs: Animace

source: Evaluation
cs: Analýza

source: Auto-Save
cs: Automatické ukládání

source: TODO
cs: Úlohy

source: Header
cs: Záhlaví

source: Reset Layout
cs: Obnovit rozvržení

source: Theme:
cs: Motiv:

source: Interactive
cs: Interaktivní

source: Enable double buffering
cs: Povolit double buffering

source: Typesetting engine:
cs: Nástroj pro sazbu textu:

source: Add:
cs: Přidat:

source: Start Time:
cs: Čas zahájení:

source: End Value:
cs: Konečná hodnota:

source: Smoothness (Power of 10):
cs: Jemnost (Násobek 10):

source: Start Value:
cs: Počáteční hodnota:

source: Iterations:
cs: Opakování:

source: End Time:
cs: Čas ukončení:

source: Numeric Values
cs: Číselné hodnoty

source: Condition:
cs: Podmínka:

source: Fix:
cs: Opravit:

source: Specify the name of the file to export.
cs: Zadejte název souboru pro export.

source: Export header:
cs: Exportovat hlavičku:

source: Grid lines:
cs: Přímky mřížky:

source: Headers:
cs: Hlavičky:

source: Area to export:
cs: Oblast k exportu:

source: Export to:
cs: Exportovat do:

source: Highlight:
cs: Zvýraznění:

source: Color Map:
cs: Barevná mapa:

source: Colors
cs: Barvy

source: Function:
cs: Funkce:

source: Placement
cs: Umístění

source: <html><head/><body><p>Random number distributions as defined in <a href="https://www.gnu.org/software/gsl/doc/html/randist.html"><span style=" text-decoration: underline; color:#2980b9;">GSL documentation</span></a></p></body></html>
cs: <html><head/><body><p>Distribuce náhodných čísel jsou určeny v <a href="https://www.gnu.org/software/gsl/doc/html/randist.html"><span style=" text-decoration: underline; color:#2980b9;">Dokumentaci GSL</span></a></p></body></html>

source: Seed:
cs: Semínko:

source: Replace:
cs: Nahradit:

source: Find:
cs: Najít:

source: Match case sensitive
cs: Rozlišovat velikost písmen

source: Search in the selection only
cs: Nastavit pouze ve výběru

source: Jump to next match
cs: Přejít na následující výskyt

source: Jump to previous match
cs: Přejít na předchozí výskyt

source: Replace next match
cs: Nahradit následující výskyt

source: Replace all matches
cs: Nahradit všechny výskyty

source: Replace &All
cs: N&ahradit vše

source: &Find All
cs: &Najít vše

source: Switch to incremental search bar
cs: Přepnout na panel pro přírůstkové vyhledávání

source: Text to replace with
cs: Text k nahrazení

source: F&ind:
cs: Na&jít:

source: Text to search for
cs: Text k vyhledání

source: Switch to power search and replace bar
cs: Přepnout panel do režimu rozšířeného hledání a nahrazování

source: Sort by
cs: Řadit dle

source: Ascending
cs: Vzestupně

source: Descending
cs: Sestupně

source: Target:
cs: Cíl:

source: Area to Export:
cs: Oblast k exportu:

source: Export Background:
cs: Uložit pozadí:

source: Resolution:
cs: Rozlišení:

source: Pattern
cs: Vzorek

source: Single Color
cs: Jedna barva

source: Horizontal Gradient
cs: Vodorovný přechod

source: Vertical Gradient
cs: Svislý přechod

source: Radial Gradient
cs: Paprskovitý přechod

source: Scaled and Cropped
cs: Zvětšená a oříznutá

source: Scaled
cs: Zvětšená

source: Scaled, Keep Proportions
cs: Zvětšená s proporcemi

source: Tiled
cs: Vydlážděná

source: Center Tiled
cs: Vydlážděná na střed

source: No Error
cs: Žádná chyba

source: Symmetric
cs: Symetrické

source: Asymmetric
cs: Nesouměrně

source: Cartesian (x, y)
cs: Kartézský (x, y)

source: Polar (x, y°)
cs: Polární (x, y°)

source: Polar (x, y(rad))
cs: Polární (x, y(rad))

source: Logarithmic (ln(x), ln(y))
cs: Logaritmický (ln(x), ln(y))

source: Logarithmic (ln(x), y)
cs: Logaritmický (ln(x), y)

source: Logarithmic (x, ln(y))
cs: Logaritmický (x, ln(y))

source: Logarithmic (log(x), log(y))
cs: Logaritmický (log(x), log(y))

source: Logarithmic (log(x), y)
cs: Logaritmický (log(x), y)

source: Logarithmic (x, log(y))
cs: Logaritmický (x, log(y))

source: No Image
cs: Žádný obrázek

source: Original Image
cs: Původní obrázek

source: Save project before using this option
cs: Před použitím této volby uložit projekt

source: Invalid image
cs: Neplatný obrázek

source: X Uncertainty
cs: Nepřesnost X

source: Y Uncertainty
cs: Nepřesnost Y

source: No Errors
cs: Žádná chyba

source: Start value
cs: Počáteční hodnota

source: Fixed
cs: Pevné

source: Lower limit
cs: Spodní limit

source: Upper limit
cs: Horní limit

# @title:window
source: Add New Unit
cs: Přidat novou jednotku

source: &Save
cs: &Uložit

# @title:window
source: FITS Metadata Editor
cs: Editor metadat FITS

source: &Add Keyword
cs: Přid&at klíčové slovo

source: Specify the name
cs: Zadejte název

source: Specify the value
cs: Zadejte hodnotu

source: Add new keyword
cs: Přidat nové klíčové slovo

source: Close file
cs: Zavřít soubor

# @title:window
source: Open FITS File
cs: Otevřít soubor FITS

source: Add New Keyword
cs: Přidat nové klíčové slovo

source: Remove Keyword
cs: Odstranit klíčové slovo

source: Add Unit
cs: Přidat jednotku

source: Cannot Add Keyword
cs: Nelze přidat klíčové slovo

source: Confirm Deletion
cs: Potvrdit smazání

source: Removing Keyword
cs: Odstraňování klíčového slova

source: Bold
cs: Tučné

source: Italic
cs: Kurzíva

source: Underline
cs: Podtržené

source: Strike Out
cs: Přeškrtnuté

source: Left Align
cs: Zarovnat doleva

source: Right Align
cs: Zarovnat doprava

source: Justify
cs: Do bloku

source: No Border
cs: Bez okrajů

source: Rectangle
cs: Obdélník

source: Ellipse
cs: Elipsa

source: Round sided rectangle
cs: Obdélník se zaoblenými stranami

source: Round corner rectangle
cs: Obdélník se zaoblenými rohy

source: Inwards round corner rectangle
cs: Obdélník s zaoblenými vnitřními rohy

source: Dented border rectangle
cs: Obdélník s prohnutým okrajem

source: Cuboid
cs: Kvádr

source: Solid line
cs: Plná přímka

source: Dash line
cs: Čárkovaná přímka

source: Dot line
cs: Tečkovaná přímka

source: Dash dot line
cs: Tečko čárkovaná přímka

source: Dash dot dot line
cs: Přímka s pomlčkami a dvěma tečkami

source: Date
cs: Datum

source: Date and Time
cs: Datum a čas

source: File
cs: Soubor

source: Clipboard
cs: Schránka

source: Current Selection
cs: Stávající výběr

source: Complete Worksheet
cs: Exportovat list

# %1 is the value of DPI of the current screen
source: %1 (desktop)
cs: %1 (plocha)

# @title:window
source: Export Worksheet
cs: Exportovat list

source: X11 Bitmap (*.xbm *.XBM)
cs: Bitmapa X11 (*.xbm *.XBM)

source: X11 Bitmap (*.xpm *.XPM)
cs: Bitmapa X11 (*.xpm *.XPM)

# @title:window
source: Custom Grid
cs: Vlastní mřížka

source: Dots
cs: Tečky

source: Horizontal spacing:
cs: Vodorovné rozestupy:

source: Vertical spacing:
cs: Svislé rozestupy:

source: Quit Presentation
cs: Ukončit prezentaci

source: Couldn't open the file
cs: Soubor nelze otevřít

source: %1 not found
cs: %1 nenalezen

source: dvips not found
cs: dvips nebyl nalezen

source: convert not found
cs: convert nenalezen

source: Unable to open file:
cs: Nelze otevřít soubor:
