Repository: KDE/labplot
Catalog: po/*/labplot2.po
Languages: cs

source: Probability density for a Type-1 Gumbel distribution
cs: Hustota pravděpodobnosti pro Gumbelovo rozdělení typu 1

source: Cumulative Type-1 Gumbel distribution function P
cs: Kumulativní Gumbelovo rozdělení typu 1 funkce P

source: Cumulative Type-1 Gumbel distribution function Q
cs: Kumulativní Gumbelovo rozdělení typu 1 funkce Q

source: Inverse cumulative Type-1 Gumbel distribution function P
cs: Inverzní kumulativní Gumbelovo rozdělení typu 1 funkce P

source: Inverse cumulative Type-1 Gumbel distribution function Q
cs: Inverzní kumulativní Gumbelovo rozdělení typu 1 funkce Q

source: Probability density for a Type-2 Gumbel distribution
cs: Hustota pravděpodobnosti pro Gumbelovo rozdělení typu 2

source: Cumulative Type-2 Gumbel distribution function P
cs: Kumulativní Gumbelovo rozdělení typu 2 funkce P

source: Cumulative Type-2 Gumbel distribution function Q
cs: Kumulativní Gumbelovo rozdělení typu 2 funkce Q

source: Inverse cumulative Type-2 Gumbel distribution function P
cs: Inverzní kumulativní Gumbelovo rozdělení typu 2 funkce P

source: Inverse cumulative Type-2 Gumbel distribution function Q
cs: Inverzní kumulativní Gumbelovo rozdělení typu 2 funkce Q

source: Probability density for a Poisson distribution
cs: Hustota pravděpodobnosti pro Poissonovo rozdělení

source: Cumulative Poisson distribution function P
cs: Kumulativní Poissonovo rozdělení funkce P

source: Cumulative Poisson distribution function Q
cs: Kumulativní Poissonovo rozdělení funkce Q

source: Probability density for a Bernoulli distribution
cs: Hustota pravděpodobnosti pro Bernoulliho rozdělení

source: Probability density for a binomial distribution
cs: Hustota pravděpodobnosti pro binomické rozdělení

source: Cumulative binomial distribution function P
cs: Kumulativní binomické rozdělení funkce P

source: Cumulative binomial distribution function Q
cs: Kumulativní binomické rozdělení funkce Q

source: Probability density for a negative binomial distribution
cs: Hustota pravděpodobnosti pro negativní binomické rozdělení

source: Cumulative negative binomial distribution function P
cs: Kumulativní negativní binomické rozdělení funkce P

source: Cumulative negative binomial distribution function Q
cs: Kumulativní negativní binomické rozdělení funkce Q

source: Probability density for a Pascal distribution
cs: Hustota pravděpodobnosti pro Pascalovo rozdělení

source: Cumulative Pascal distribution function P
cs: Kumulativní Pascalovo rozdělení funkce P

source: Cumulative Pascal distribution function Q
cs: Kumulativní Pascalovo rozdělení funkce Q

source: Probability density for a geometric distribution
cs: Hustota pravděpodobnosti pro geometrické rozdělení

source: Cumulative geometric distribution function P
cs: Kumulativní geometrické rozdělení funkce P

source: Cumulative geometric distribution function Q
cs: Kumulativní geometrické rozdělení funkce Q

source: Probability density for a hypergeometric distribution
cs: Hustota pravděpodobnosti pro hypergeometrické rozdělení

source: Cumulative hypergeometric distribution function P
cs: Kumulativní hypergeometrické rozdělení funkce P

source: Cumulative hypergeometric distribution function Q
cs: Kumulativní hypergeometrické rozdělení funkce Q

source: Probability density for a logarithmic distribution
cs: Hustota pravděpodobnosti pro logaritmické rozdělení

source: Probability density for a triangular distribution
cs: Hustota pravděpodobnosti pro trojúhelníkové rozdělení

source: Cumulative triangular distribution function P
cs: Kumulativní trojúhelníkové rozdělení funkce P

source: Cumulative triangular distribution function Q
cs: Kumulativní trojúhelníkové rozdělení funkce Q

source: p-th quantile for triangular distribution
cs: p-tý kvantil pro trojúhelníkové rozdělení

source: Invalid
cs: Neplatný

source: condition
cs: podmínka

source: trueValue
cs: hodnotaTrue

source: falseValue
cs: hodnotaFalse

source: Linear
cs: Lineární

source: Sqrt
cs: Odm

source: Square
cs: Čtverec

source: Inverse
cs: Inverzní

source: line %1, column %2: %3
cs: řádek: %1, sloupec: %2: %3

source: unexpected end of document
cs: neočekávaný konec dokumentu

source: FITS image
cs: Obrázek FITS

source: FITS table
cs: Tabulka FITS

# @title:window
source: Print Matrix
cs: Vytisknout matici

source: %1: x-start changed
cs: %1: x-start změněno

source: %1: x-end changed
cs: %1: x-end změněno

source: %1: y-start changed
cs: %1: y-start změněno

source: %1: y-end changed
cs: %1: y-end změněno

source: %1: numeric format changed
cs: %1: číselný formát změněn

source: %1: precision changed
cs: %1: přesnost změněna

source: %1: set matrix size to %2x%3
cs: %1: nastavit velikost matice na %2x%3

source: %1: add %2 row
cs: %1: přidat %2 řádek

source: %1: add %2 column
cs: %1: přidat %2 sloupec

source: %1: clear
cs: %1: vymazat

source: %1: insert %2 column
cs: %1: vložit %2 sloupec

source: %1: insert %2 row
cs: %1: Vložit %2 řádek

source: %1: set matrix coordinates
cs: %1: nastavit souřadnice matice

source: %1: remove %2 column
cs: %1: odstranit %2 sloupec

source: %1: remove %2 row
cs: %1: odstranit 1 řádek

source: %1: clear column %2
cs: %1: vymazat sloupec %2

source: %1: set cell value
cs: %1: nastavit hodnotu buňky

source: %1: set cell values
cs: %1: nastavit hodnoty buňky

source: %1: transpose
cs: %1: transponovat

source: %1: mirror horizontally
cs: %1: zrcadlit vodorovně

source: %1: mirror vertically
cs: %1: zrcadlit svisle

# @title:window
source: Print Note
cs: Vytisknout poznámku

source: Text file (*.txt)
cs: Textový soubor (*.txt)

# @title:window
source: Export to File
cs: Exportovat do souboru

source: Export failed
cs: Export selhal

source: Failed to open '%1' for writing.
cs: Nelze otevřít '%1' pro zápis.

source: no note element found
cs: nebyl nalezen žádný prvek note

source: Forward (Convolution)
cs: Vpřed (konvoluce)

source: Backward (Deconvolution)
cs: Zpět (dekonvoluce)

source: Linear (Zero-padded)
cs: Lineární (s doplňováním nulami)

source: Circular
cs: Kruhové

source: Auto
cs: Automatické

source: Direct
cs: Přímé

source: Sum
cs: Celkem

source: Euclidean
cs: Eukleidovské

source: Center (Acausal)
cs: Střed (nekauzální)

source: Sliding Average
cs: Klouzavý průměr

source: Triangular Smooth
cs: Trojúhelníkové hladké

source: Pseudo-Gaussian Smooth
cs: Pseudogaussovské vyhlazení

source: First Derivative
cs: První derivace

source: Smooth First Derivative
cs: Hladká první derivace

source: Second Derivative
cs: Druhá derivace

source: Third Derivative
cs: Třetí derivace

source: Fourth Derivative
cs: Čtvrtá derivace

source: Gaussian
cs: Gaussovské

source: Lorentzian
cs: Lorentziánské

source: Biased
cs: Zaujaté

source: Unbiased
cs: Nezaujaté

source: Coeff
cs: Koeficient

source: Magnitude
cs: Magnituda

source: Amplitude
cs: Amplituda

source: Real Part
cs: Reálná část

source: Imaginary Part
cs: Imaginární část

source: Power
cs: Mocnina

source: Phase
cs: Fáze

source: Amplitude in dB
cs: Amplituda v dB

source: Normalized Amplitude in dB
cs: Normalizovaná amplituda v dB

source: Magnitude Squared
cs: Druhá mocnina magnitudy

source: Amplitude Squared
cs: Druhá mocnina amplitudy

source: Frequency
cs: Frekvence

source: Period
cs: Období

source: First
cs: První

source: Second
cs: Sekunda

source: Third
cs: Třetí

source: Fourth
cs: Čtvrtá

source: Fifth
cs: Pátá

source: Sixth
cs: Šestá

source: Low Pass
cs: Dolní propust

source: High Pass
cs: Horní propust

source: Band Pass
cs: Pásmová propust

source: Band Reject
cs: Pásmové potlačení

source: Ideal
cs: Ideální

source: Chebyshev Type I
cs: Čebyševův typ I

source: Chebyshev Type II
cs: Čebyševův typ II

source: Fraction
cs: Zlomek

source: Basic Functions
cs: Základní funkce

source: Peak Functions
cs: Funkce vrcholu

source: Growth (Sigmoidal)
cs: Růst (sigmoidální)

source: Statistics (Distributions)
cs: Statistika (rozdělení)

source: Custom
cs: Vlastní

source: Inverse Exponential
cs: Inverzní exponenciální

source: Exponential
cs: Exponenciální

source: Polynomial
cs: Polynomické

source: Fourier
cs: Fourierovo

source: Gaussian (normal)
cs: Gaussovské (normální)

source: Hyperbolic Secant (sech)
cs: Hyperbolická sekanta (sech)

source: Logistic (sech squared)
cs: Logaritmus (mocnina sech)

source: Voigt Profile
cs: Voightův profil

source: Pseudo-Voigt (same width)
cs: Pseudo-Voigtův (stejná šířka)

source: Inverse Tangent
cs: Inverzní tangens

source: Hyperbolic Tangent
cs: Hyperbolický tangens

source: Algebraic Sigmoid
cs: Algebraická sigmoida

source: Logistic Function
cs: Logistická funkce

source: Error Function (erf)
cs: Chybová funkce (erf)

source: Douglas-Peucker (Number)
cs: Douglas-Peucker (číslo)

source: Perpendicular Distance
cs: Kolmá vzdálenost

source: n-th Point
cs: n-tý bod

source: Radial Distance
cs: Radiální vzdálenost

source: Interpolation
cs: Interpolace

source: Envelope
cs: Obálka

source: Rectangle (1-point)
cs: Obdélník (1 bod)

source: Trapezoid (2-point)
cs: Trapéz (2 body)

source: Simpson's (3-point)
cs: Simpson (3 body)

source: Simpson's 3/8 (4-point)
cs: Simpson 3/8 (4 body)

source: Cubic Spline (Natural)
cs: Kubická spline křivka (přirozená)

source: Cubic Spline (Periodic)
cs: Kubická spline křivka (periodická)

source: Akima-Spline (Natural)
cs: Akima spline křivka (přirozená)

source: Akima-Spline (Periodic)
cs: Akima spline křivka (periodická)

source: Steffen-Spline
cs: Steffen spline křivka

source: Piecewise Cubic Hermite (PCH)
cs: Úseková kubická Hermitova funkce (PCH)

source: Rational Functions
cs: Racionální funkce

source: Finite Differences
cs: Konečná diference

source: Catmull-Rom
cs: Catmull-Romova spline křivka

source: Cardinal
cs: Kardinální spline křivka

source: Kochanek-Bartels (TCB)
cs: Křivka Kochanek-Bartels (TCB)

source: Derivative
cs: Derivát

source: Integral
cs: Integrál

source: Gaussian (Normal)
cs: Gaussovské (normální)

source: Gaussian Tail
cs: Gaussův rozptyl

source: Exponential Power
cs: Exponenciální mocnina

source: Rayleigh Tail
cs: Rayleighův rozptyl

source: Levy Alpha-stable
cs: Levyho alfa-stabilní

source: Levy Skew Alpha-stable
cs: Levyho zkosení alfa-stabilní

source: Gamma
cs: Gama

source: Flat (Uniform)
cs: Ploché (jednotné)

source: Log-Normal (Galton)
cs: Lognormální (Galton)

source: Chi-Squared
cs: Chi-kvadrát

source: Student's t
cs: Studentovo t

source: Logistic (Sech-Squared)
cs: Logistické (Sech-kvadrát)

source: Gumbel Type-1 (Maximum Value; log-Weibull)
cs: Gumbel typ 1 (max. hodnota; log-Weibull)

source: Gumbel Type-2
cs: Gumbel typ 2

source: Binomial
cs: Binomické

source: Negative Binomial
cs: Negativní binomické

source: Geometric
cs: Geometrické

source: Hypergeometric
cs: Hypergeometrické

source: Logarithmic
cs: Logaritmické

source: Frechet (Inverse Weibull)
cs: Frechet (inverzní Weibull)

source: Triangular
cs: Trojúhelníkové

source: Rectangular (Uniform)
cs: Obdélníkové (jednotné)

source: Triangular II (Bartlett)
cs: Trojúhelníkové II (Bartlett)

source: Triangular III (Parzen)
cs: Trojúhelníkové III (Parzen)

source: Welch (Parabolic)
cs: Welch (parabolické)

source: Hann (Raised Cosine)
cs: Hann (zvýšený kosinus)

source: Flat Top
cs: Rovnoměrné ploché

source: Moving Average (Central)
cs: Klouzavý průměr (střední)

source: Moving Average (Lagged)
cs: Klouzavý průměr (se zpožděním)

source: Savitzky-Golay
cs: Savitzky-Golayův filtr

source: Periodic
cs: Periodické

source: Interpolating
cs: Interpolace

source: Mirror
cs: Zrcadlení

source: Nearest
cs: Nejbližší

source: Constant
cs: Konstanta

source: Uniform (Rectangular)
cs: Jednotné (obdélníkové)

source: Parabolic (Epanechnikov)
cs: Parabolické (Epanechnikov)

source: Quartic (Biweight)
cs: Kvartické (dvojváhové)

source: Triweight
cs: Tříváhové

source: Tricube
cs: Trikubické

source: %1: remove rows with missing values
cs: %1: odstranit řádky s chybějícími hodnotami

source: %1: mask rows with missing values
cs: %1: maskovat řádky s chybějícími hodnotami

source: %1: set linking
cs: %1: nastavit propojení

source: %1: set linked spreadsheet
cs: %1: nastavit propojenou tabulku

source: %1: insert 1 column
cs: %1: vložit 1 sloupec

source: %1: remove 1 column
cs: %1: odstranit 1 sloupec

source: %1: clear selected columns
cs: %1: vymazat vybrané sloupce

source: %1: clear all masks
cs: %1: vymazat všechno maskování

source: %1: move column %2 from position %3 to %4.
cs: %1: přesunout sloupec %2 z pozice %3 na %4.

source: %1: sort columns
cs: %1: seřadit sloupce

source: %1: linked spreadsheet removed
cs: %1: propojená tabulka odstraněna

source: double precision data, %1 element
cs: data s dvojitou přesností, %1 prvek

source: integer data, %1 element
cs: celočíselná data, %1 prvek

source: big integer data, %1 element
cs: velká celočíselná data, %1 prvek

source: text data, %1 element
cs: textová data, %1 prvek

source: month data, %1 element
cs: měsíční data, %1 prvek

source: day data, %1 element
cs: denní data, %1 prvek

source: date and time data, %1 element
cs: denní a časová data, %1 prvek

source: %1, masked (ignored in all operations)
cs: %1, maskováno (při všech operacích se ignoruje)

source: invalid cell, masked (ignored in all operations)
cs: neplatná buňka, maskováno (při všech operacích se ignoruje)

source: invalid cell (ignored in all operations)
cs: neplatná buňka (při všech operacích se ignoruje)

source: Count
cs: Počet

source: ArithmeticMean
cs: AritmetickýPrůměr

source: GeometricMean
cs: GeometrickýPrůměr

source: HarmonicMean
cs: HarmonickýPrůměr

source: ContraharmonicMean
cs: KontraharmonickýPrůměr

source: FirstQuartile
cs: PrvníKvartil

source: ThirdQuartile
cs: TřetíKvartil

source: Interquartile Range
cs: Mezikvartilové rozpětí

source: Percentile1
cs: Percentil1

source: Percentile5
cs: Percentil5

source: Percentile10
cs: Percentil10

source: Percentile90
cs: Percentil90

source: Percentile95
cs: Percentil95

source: Percentile99
cs: Percentil99

source: Range
cs: Rozsah

source: StandardDeviation
cs: Směrodatná odchylka

source: MeanDeviation
cs: PrůměrnáOdchylka

source: MeanDeviationAroundMedian
cs: PrůměrnáOdchylkaKolemMediánu

source: MedianDeviation
cs: StředníOdchylka

source: Column
cs: Sloupec

source: %1: filling changed
cs: %1: vyplnění změněno

source: %1: filling position changed
cs: %1: pozice vyplnění změněna

source: %1: background type changed
cs: %1: typ pozadí změněn

source: %1: background color style changed
cs: %1: styl barvy pozadí změněn

source: %1: background image style changed
cs: %1: styl obrázku pozadí změněn

source: %1: background brush style changed
cs: %1: styl pozadí štětce změněn

source: %1: set background first color
cs: %1: nastavit první barvu pozadí

source: %1: set background second color
cs: %1: nastavit druhou barvu pozadí

source: %1: set background image
cs: %1: nastavit obrázek pozadí

source: %1: set background opacity
cs: %1: nastavit průhlednost pozadí

source: %1: set image
cs: %1: nastavit obrázek

source: %1: embed image
cs: %1: vložit obrázek

source: %1: set border opacity
cs: %1: nastavit průhlednost ohraničení

source: %1: set width
cs: %1: nastavit šířku

source: %1: set height
cs: %1: nastavit výšku

source: %1: change keep ratio
cs: %1: změnit poměr

source: Label
cs: Popisek

source: %1: set gluepoint index
cs: %1: nastavit index spojovacího bodu

source: %1: set connectionline curve name
cs: %1: nastavit název křivky spojovací přímky

source: %1: line type changed
cs: %1: typ přímky změněn

source: %1: drop line type changed
cs: %1: typ vodicí přímky změněn

source: %1: set line style
cs: %1: nastavit styl přímky

source: %1: set line width
cs: %1: nastavit šířku přímky

source: %1: set line color
cs: %1: nastavit barvu přímky

source: %1: set line opacity
cs: %1: nastavit průhlednost přímky

source: %1: set horizontal padding
cs: %1: nastavit vodorovné odsazení

source: %1: set vertical padding
cs: %1: nastavit svislé odsazení

source: %1: set right padding
cs: %1: nastavit odsazení vpravo

source: %1: set bottom padding
cs: %1: nastavit spodní odsazení

source: Horizontal
cs: Vodorovně

source: Vertical
cs: Svisle

source: Orientation
cs: Orientace

source: Line
cs: Přímka

source: Style
cs: Styl

source: Color
cs: Barva

source: %1: set axis range type
cs: %1: nastavit typ rozsahu osy

source: %1: set axis orientation
cs: %1: nastavit orientaci osy

source: %1: set axis position
cs: %1: nastavit polohu osy

source: %1: set axis offset
cs: %1: nastavit posun osy

source: %1: set axis range
cs: %1: nastavit rozsah osy

source: %1: set range scale
cs: %1: nastavit měřítko rozsahu

source: %1: set scale
cs: %1: nastavit měřítko

source: %1: set major tick start type
cs: %1: nastavit typ začátku hlavních stupnic

source: %1: set major tick start offset
cs: %1: nastavit posun začátku hlavních stupnic

source: %1: set major tick start value
cs: %1: nastavit počáteční hodnotu hlavních stupnic

source: %1: set axis scaling factor
cs: %1: nastavit koeficient měřítka osy

source: %1: set axis zero offset
cs: %1: nastavit posun nuly osy

source: %1: show scale and offset
cs: %1: zobrazit měřítko a posun

source: %1: set axis logical position
cs: %1: nastavit logickou pozici osy

source: %1: set title offset
cs: %1: nastavit posun nadpisu

source: %1: set arrow type
cs: %1: nastavit typ šipky

source: %1: set arrow position
cs: %1: nastavit pozici šipky

source: %1: set arrow size
cs: %1: nastavit velikost šipky

source: %1: set major ticks direction
cs: %1: nastavit směr značek hlavní stupnice

source: %1: set major ticks type
cs: %1: nastavit typ značek hlavní stupnice

source: %1: enable/disable major automatic tick numbers
cs: %1: zapnout/vypnout automatické číslování značek hlavní stupnice

source: %1: set the total number of the major ticks
cs: %1: nastavit celkový počet značek hlavní stupnice

source: %1: disable major automatic tick numbers
cs: %1: vypnout automatické číslování značek hlavní stupnice

source: %1: set the spacing of the major ticks
cs: %1: nastavit rozestupy značek hlavní stupnice

source: %1: assign major ticks' values
cs: %1: přiřadit hodnoty značek hlavní stupnice

source: %1: set major ticks length
cs: %1: nastavit délku značek hlavní stupnice

source: %1: set minor ticks direction
cs: %1: nastavit směr značek vedlejší stupnice

source: %1: set minor ticks type
cs: %1: nastavit typ značek vedlejší stupnice

source: %1: enable/disable minor automatic tick numbers
cs: %1: zapnout/vypnout automatické číslování značek vedlejší stupnice

source: %1: set the total number of the minor ticks
cs: %1: nastavit celkový počet značek vedlejší stupnice

source: %1: set the spacing of the minor ticks
cs: %1: nastavit rozestup značek vedlejší stupnice

source: %1: assign minor ticks' values
cs: %1: přiřadit hodnoty značek vedlejší stupnice

source: %1: set minor ticks length
cs: %1: nastavit délku značek vedlejší stupnice

source: %1: set labels format
cs: %1: nastavit formát popisků

source: %1: set labels format automatic
cs: %1: nastavit automatický formát popisků

source: %1: set labels precision
cs: %1: nastavit přesnost popisků

source: %1: set labels datetime format
cs: %1: nastavit formát data a času u popisků

source: %1: set labels position
cs: %1: nastavit polohu popisků

source: %1: set label offset
cs: %1: nastavit posun popisku

source: %1: set label rotation angle
cs: %1: nastavit úhel natočení popisku

source: %1: set labels text type
cs: %1: nastavit typ textu popisků

source: %1: set labels text column
cs: %1: nastavit sloupec s textem popisků

source: %1: set label color
cs: %1: nastavit barvu popisku

source: %1: set label font
cs: %1: nastavit písmo popisku

source: %1: set labels background type
cs: %1: nastavit typ pozadí popisků

source: %1: set label background color
cs: %1: nastavit barvu pozadí popisku

source: %1: set label prefix
cs: %1: nastavit prefix popisku

source: %1: set label suffix
cs: %1: nastavit koncovku popisku

source: %1: set labels opacity
cs: %1: nastavit průhlednost popisků

source: %1: set x column
cs: %1: nastavit sloupec x

source: %1: set data columns
cs: %1: nastavit datové sloupce

source: %1: set type
cs: %1: nastavit typ

source: %1: set orientation
cs: %1: nastavit orientaci

source: %1: width factor changed
cs: %1: faktor šířky změněn

source: 1st quartile
cs: 1. kvartil

source: 3rd quartile
cs: 3. kvartil

source: median
cs: medián

source: whiskers min
cs: vousy min

source: whiskers max
cs: vousy max

source: data points count
cs: počet datových bodů

source: outliers count
cs: počet odlehlých hodnot

source: far out points count
cs: počet vzdálených bodů

source: %1: set ordering
cs: %1: nastavit řazení

source: %1: variable width changed
cs: %1: šířka proměnné změněna

source: %1: changed notches
cs: %1: značky změněny

source: %1: set whiskers type
cs: %1: nastavit typ vousů

source: %1: set whiskers range parameter
cs: %1: nastavit parametr rozsahu vousů

source: %1: set whiskers cap size
cs: %1: nastavit velikost zakončení vousů

source: %1: jitterring changed
cs: %1: kolísání změněno

source: %1: change rug enabled
cs: %1: změna podložky povolena

source: %1: change rug width
cs: %1: změnit šířku podložky

source: %1: change rug length
cs: %1: změnit délku podložky

source: %1: change rug offset
cs: %1: změnit posun podložky

source: no info available
cs: nejsou k dispozici žádné informace

source: Title
cs: Název

source: xy-curve
cs: xy-křivka

source: xy-curve from a Formula
cs: xy-křivka ze vzorce

source: Box Plot
cs: Krabicový graf

source: KDE Plot
cs: KDE graf

source: Q-Q Plot
cs: Q-Q graf

source: Bar Plot
cs: Sloupcový graf

source: Lollipop Plot
cs: Lízátkový graf

source: Data Reduction
cs: Redukce dat

source: Differentiation
cs: Výpočet diferenciálu, derivace

source: Integration
cs: Integrace

source: Smooth
cs: Hladké

source: Fit
cs: Aproximace

source: Fourier Filter
cs: Fourierův filtr

source: Fourier Transform
cs: Fourierova transformace

source: Hilbert Transform
cs: Hilbertova transformace

source: Auto-/Cross-Correlation
cs: Autokorelace/křížová korelace

source: Legend
cs: Vysvětlivky

source: Horizontal Axis
cs: Vodorovná osa

source: Vertical Axis
cs: Svislá osa

source: Image
cs: Obrázek

source: Info Element
cs: Informační prvek

source: Custom Point
cs: Vlastní bod

source: Reference Line
cs: Referenční přímka

source: Reference Range
cs: Referenční rozsah

source: Convolution
cs: Konvoluce

source: Differentiate
cs: Derivovat

source: Integrate
cs: Integrovat

source: Interpolate
cs: Interpolovat

source: Convolute/Deconvolute
cs: Konvoluce/Dekonvoluce

source: Exponential (degree 1)
cs: Exponenciální (1. stupně)

source: Exponential (degree 2)
cs: Exponenciální (2. stupně)

source: Inverse exponential
cs: Inverzní exponenciála

source: Arc Tangent
cs: Arkustangens

source: Error Function
cs: Chybová funkce

source: Add New
cs: Přidat nové

source: Statistical Plots
cs: Statistické grafy

source: Bar Plots
cs: Sloupcové grafy

source: Analysis Curve
cs: Analytická křivka

source: Analysis
cs: Analýza

source: Theme
cs: Motiv

source: %1: change geometry rect
cs: %1: změnit geometrii obdélníku

source: %1: set range type
cs: %1: nastavit typ rozsahu

source: %1: set nice extend
cs: %1: nastavit rozšíření priority

source: %1: set range
cs: %1: nastavit rozsah

source: %1: change %2-range %3 format
cs: %1: změnit %2-rozsah %3 formát

source: %1: change %2-range %3 auto scaling
cs: %1: změnit %2-rozsah %3 automatické škálování

source: %1: change x-range %2 scale
cs: %1: změnit rozsah osy x, měřítko %2

source: %1: set default plot range
cs: %1: nastavit výchozí rozsah grafu

source: %1: x-range breaking enabled
cs: %1: překročení rozsahu osy x povoleno

source: %1: x-range breaks changed
cs: %1: překročení rozsahu osy x změněno

source: %1: y-range breaking enabled
cs: %1: překročení rozsahu osy y povoleno

source: %1: y-range breaks changed
cs: %1: překročení rozsahu osy y změněno
