Repository: KDE/labplot
Catalog: po/*/labplot2.po
Languages: cs

# @title:window
source: Properties: XY-Equation
cs: Vlastnosti: Rovnice XY

# @title:window
source: Properties: Data Reduction
cs: Vlastnosti: Redukce dat

# @title:window
source: Properties: Differentiation
cs: Vlastnosti: Diferenciace

# @title:window
source: Properties: Integration
cs: Vlastnosti: Integrace

# @title:window
source: Properties: Interpolation
cs: Vlastnosti: Interpolace

# @title:window
source: Properties: Smoothing
cs: Vlastnosti: Vyhlazování

# @title:window
source: Properties: Fit
cs: Vlastnosti: Aproximace

# @title:window
source: Properties: Fourier Transform
cs: Vlastnosti: Fourierova transformace

# @title:window
source: Properties: Hilbert Transform
cs: Vlastnosti: Hilbertova transformace

# @title:window
source: Properties: Fourier Filter
cs: Vlastnosti: Fourierův filtr

# @title:window
source: Properties: Convolution/Deconvolution
cs: Vlastnosti: Konvoluce/dekonvoluce

# @title:window
source: Properties: Auto-/Cross-Correlation
cs: Vlastnosti: Automatická a křížová korelace

# @title:window
source: Properties: Histogram
cs: Vlastnosti: Histogram

# @title:window
source: Properties: Bar Plot
cs: Vlastnosti: Sloupcový graf

# @title:window
source: Properties: Lollipop Plot
cs: Vlastnosti: Lízátkový graf

# @title:window
source: Properties: Box Plot
cs: Vlastnosti: Krabicový graf

# @title:window
source: KDE Plot
cs: KDE graf

# @title:window
source: Q-Q Plot
cs: Q-Q graf

# @title:window
source: Properties: Text Label
cs: Vlastnosti: Textový popisek

# @title:window
source: Properties: Image
cs: Vlastnosti: Obrázek

# @title:window
source: Properties: Custom Point
cs: Vlastnosti: Vlastní bod

# @title:window
source: Properties: Reference Line
cs: Vlastnosti: Referenční přímka

# @title:window
source: Reference Range
cs: Referenční rozsah

# @title:window
source: Properties: Datapicker Curve
cs: Vlastnosti: Křivka výběru dat

# @title:window
source: Properties: Data Extractor
cs: Vlastnosti: Extraktor dat

# @title:window
source: Properties: Project
cs: Vlastnosti: Projekt

# @title:window %1 is a Cantor backend
source: %1 Notebook
cs: %1 Poznámkový blok

# @title:window
source: Properties: Notebook
cs: Vlastnosti: Poznámkový blok

# @title:window
source: Properties: Notes
cs: Vlastnosti: Poznámky

# @title:window
source: Properties: Info Element
cs: Vlastnosti: Informační prvek

# @title:window
source: Properties: MQTT Data Source
cs: Vlastnosti: Zdroj dat MQTT

# @title:window
source: Properties: Live Data Source
cs: Vlastnosti: Zdroj měnících se dat

# @title:window
source: Properties: Folder
cs: Vlastnosti: Složka

# @title:window
source: Properties: Workbook
cs: Vlastnosti: Sešit

source: No Line
cs: Žádná přímka

source: Solid Line
cs: Plná přímka

source: Dash Line
cs: Čárkovaná přímka

source: Dot Line
cs: Tečkovaná přímka

source: Dash-dot Line
cs: Tečko čárkovaná přímka

source: Dash-dot-dot Line
cs: Přímka s pomlčkami a dvěma tečkami

source: Uniform
cs: Uniformní

source: Extremely Dense
cs: Mimořádně hustá

source: Very Dense
cs: Velmi hustá

source: Somewhat Dense
cs: Trochu hustá

source: Half Dense
cs: Polohustá

source: Somewhat Sparse
cs: Trochu řídká

source: Very Sparse
cs: Velmi řídká

source: Extremely Sparse
cs: Mimořádně řídká

source: Horiz. Lines
cs: Horiz. přímky

source: Vert. Lines
cs: Vert. přímky

source: Crossing Lines
cs: Křížící se přímky

source: Backward Diag. Lines
cs: Zpětné diag. přímky

source: Forward Diag. Lines
cs: Dopředné diag. přímky

source: Crossing Diag. Lines
cs: Křížící diag. přímky

source: White
cs: Bílá

source: Black
cs: Černá

source: Dark Red
cs: Tmavě červená

source: Red
cs: Červená

source: Light Red
cs: Světle červená

source: Dark Green
cs: Tmavě zelená

source: Green
cs: Zelená

source: Light Green
cs: Světle zelená

source: Dark Blue
cs: Tmavě modrá

source: Blue
cs: Modrá

source: Light Blue
cs: Světle modrá

source: Dark Yellow
cs: Tmavě žlutá

source: Yellow
cs: Žlutá

source: Light Yellow
cs: Světle žlutá

source: Dark Cyan
cs: Tmavě modrozelená

source: Cyan
cs: Azurová

source: Light Cyan
cs: Světle azurová

source: Dark Magenta
cs: Tmavě fuchsiová

source: Magenta
cs: Purpurová

source: Light Magenta
cs: Světle purpurová

source: Dark Orange
cs: Tmavě oranžová

source: Orange
cs: Oranžová

source: Light Orange
cs: Světle oranžová

source: Dark Grey
cs: Tmavě šedá

source: Grey
cs: Šedá

source: Light Grey
cs: Světle šedá

# @title:window
source: Open Image File
cs: Otevřít soubor obrázku

source: Images (%1)
cs: Obrázky (%1)

source: List of all performed steps/actions. Select an item in the list to navigate to the corresponding step.
cs: Seznam všech provedených kroků/akcí. Vyberte položku v seznamu a přejděte na příslušný krok.

# @title:window
source: Undo/Redo History
cs: Historie kroků zpět/vpřed

source: &Clear
cs: &Smazat

source: Clears the undo history. Commands are not undone or redone; the state of the project remains unchanged.
cs: Vymaže historii zpětných kroků. Příkazy se nezruší ani neopakují; stav projektu zůstane beze změny.

source: Do you really want to clear the undo history?
cs: Opravdu si přejete vymazat historii kroků zpět?

source: Clear History
cs: Vymazat historii

source: Release build
cs: Verze pro vydání

source: Debug build
cs: Ladicí sestavení

source: Decimal point
cs: Desetinné místo

source: Group separator
cs: Oddělovač skupin

source: Exponential
cs: Exponenciální

source: Zero digit
cs: Číslice nula

source: Percent
cs: Procenta

source: Positive/Negative sign
cs: Znaménko plus/mínus

source: System:
cs: Systém:

source: Locale:
cs: Lokalizace:

source: Number settings:
cs: Nastavení čísel:

source: Updated on restart
cs: Aktualizován při restartu

source: Architecture:
cs: Architektura:

source: Kernel:
cs: Jádro:

source: C++ Compiler:
cs: Kompilátor C++:

source: C++ Compiler Flags:
cs: Příznaky kompilátoru C++:

source: LabPlot is a FREE, open-source and cross-platform Data Visualization and Analysis software accessible to everyone.
cs: LabPlot je BEZPLATNÝ, open-source a multiplatformní software pro vizualizaci a analýzu dat, který je dostupný pro každého.

# @info:credit
source: Developer
cs: Vývojář

# @info:credit
source: Conceptual work, documentation, example projects
cs: Koncepční práce, dokumentace, ukázkové projekty

# @info:credit
source: Icon designer
cs: Návrhář ikon

# @info:credit
source: Help on many questions about the KDE-infrastructure and translation related topics
cs: Pomoc s mnoha dotazy týkajícími se infrastruktury KDE a témat souvisejících s překlady

# @info:credit
source: Porting LabPlot2 to KF5 and Integration with Cantor
cs: Portování programu LabPlot2 na KF5 a integrace s Cantorem

# @info:credit
source: Support import of ROOT (CERN) TH1 histograms
cs: Podpora importu histogramů ROOT (CERN) TH1

source: Disable splash screen
cs: Zakázat úvodní obrazovku

source: Start in the presenter mode
cs: Spustit v prezentačním režimu

source: Open a project file.
cs: Otevřít soubor projektu.

source: Could not open file '%1'. Click 'Continue' to proceed starting or 'Cancel' to exit the application.
cs: Nelze otevřít soubor '%1'. Kliknutím na tlačítko 'Pokračovat' spustíte aplikaci, kliknutím na tlačítko 'Zrušit' ji ukončíte.

source: Failed to Open
cs: Nelze otevřít

source: Project Toolbar
cs: Panel nástrojů projektu

source: Worksheet Toolbar
cs: Panel nástrojů listu

source: Data Extractor Toolbar
cs: Panel nástrojů extraktoru dat

source: Spreadsheet Toolbar
cs: Panel nástrojů tabulky

source: Notebook Toolbar
cs: Panel nástrojů poznámkového bloku

source: Plot Area Toolbar
cs: Panel nástrojů oblasti grafu

source: &File
cs: &Soubor

source: &Add New
cs: Přid&at nové

source: &Notebook
cs: Poz&námkový blok

source: Import
cs: Importovat

source: &Edit
cs: &Upravit

source: &Spreadsheet
cs: &Sešit

source: &Matrix
cs: &Matice

source: &Worksheet
cs: &List

source: &Data Extractor
cs: Extraktor &dat

source: &Drawing
cs: &Kreslení

source: &Script
cs: &Skript

source: &Tools
cs: Nás&troje

source: &Windows
cs: O&kna

source: No worksheets are available in the project. The presenter mode will not be started.
cs: V projektu nejsou k dispozici žádné sešity. Režim prezentace se nespustí.

# %1 is the LabPlot version
source: Welcome to LabPlot %1
cs: Vítejte v LabPlotu %1

source: &Open Example
cs: &Otevřít příklad

source: Workbook
cs: Sešit

source: Creates a new workbook for collection spreadsheets, matrices and plots
cs: Vytvoří nový sešit pro tabulky, matice a grafy sbírky

source: Data Extractor
cs: Extraktor dat

source: Creates a data extractor for getting data from a picture
cs: Vytvoří nástroj pro extrakci dat z obrázku

source: Creates a new spreadsheet for data editing
cs: Vytvoří nový sešit pro úpravy dat

source: Creates a new matrix for data editing
cs: Vytvoří novou matici pro úpravy dat

source: Worksheet
cs: List

source: Creates a new worksheet for data plotting
cs: Vytvoří nový list pro vykreslování dat

source: Note
cs: Poznámka

source: Creates a new note for arbitrary text
cs: Vytvoří novou poznámku s libovolným textem

source: Folder
cs: Složka

source: Creates a new folder to collect sheets and other elements
cs: Vytvoří novou složku pro ukládání listů a dalších prvků

source: Live Data Source...
cs: Zdroj měnících se dat...

source: Creates a live data source to read data from a real time device
cs: Vytvoří zdroj měnících se dat pro čtení dat ze zařízení v reálném čase

source: Import data from a regular file
cs: Import dat z běžného souboru

source: Import data from a SQL database
cs: Import dat z databáze SQL

source: From Dataset Collection...
cs: Z kolekce datových sad...

source: LabPlot Project...
cs: Projekt LabPlot...

source: Import a project from a LabPlot project file (.lml)
cs: Import projektu ze souboru projektu LabPlot (.lml)

source: Import a project from an OriginLab Origin project file (.opj)
cs: Importovat projekt ze souboru projektu OriginLab Origin (.opj)

source: Export...
cs: Exportovat...

source: Export selected element
cs: Exportovat vybraný prvek

source: Share
cs: Sdílet

source: Color Maps Browser
cs: Prohlížeč barevných map

source: Open dialog to browse through the available color maps.
cs: Otevřít dialogové okno a procházet dostupné barevné mapy.

source: FITS Metadata Editor...
cs: Editor metadat FITS...

source: Open editor to edit FITS meta data
cs: Otevřít editor pro úpravu metadat souboru FITS

source: Undo/Redo History...
cs: Historie kroků zpět/vpřed...

source: Close the active window
cs: Zavřít aktivní okno

source: Close &All
cs: Z&avřít vše

source: Close all the windows
cs: Zavřít všechna okna

source: Ne&xt
cs: Nás&ledující

source: Move the focus to the next window
cs: Přesunout zaměření do dalšího okna

source: Pre&vious
cs: &Předchozí

source: Move the focus to the previous window
cs: Přesunout zaměření do předchozího okna

source: Current &Folder Only
cs: Pouze &současná složka

source: Current Folder and &Subfolders
cs: Současná složka a &podsložky

source: &All
cs: &Vše

source: Show Memory Usage
cs: Zobrazit využití paměti

source: Project Explorer
cs: Prohlížeč projektu

source: Properties Explorer
cs: Prohlížeč vlastností

source: Worksheet Preview
cs: Náhled listu

source: Configure CAS...
cs: Nastavit CAS...

source: Opens the settings for Computer Algebra Systems to modify the available systems or to enable new ones
cs: Otevřít nastavení systémů počítačové algebry, kde lze upravit dostupné systémy nebo povolit nové

source: Window Visibility
cs: Viditelnost oken

source: Color Scheme
cs: Barevné schéma

source: The current project %1 has been modified. Do you want to save it?
cs: Současný projekt %1 byl změněn. Chcete jej uložit?

source: Save Project
cs: Uložit projekt

source: %1: created
cs: %1: vytvořeno

# @title:window
source: Project Explorer
cs: Prohlížeč projektu

# @title:window
source: Worksheet Preview
cs: Náhled listu

# @title:window
source: Content
cs: Obsah

source: Origin Projects (%1)
cs: Projekty Origin (%1)

source: Cantor Projects (*.cws)
cs: Projekty Cantor (*.cws)

source: All supported files (%1)
cs: Všechny podporované soubory (%1)

# @title:window
source: Open Project
cs: Otevřít projekt

source: The project file %1 is already opened.
cs: Soubor projektu %1 je již otevřen.

source: Open Project
cs: Otevřít projekt

source: The project file %1 doesn't exist.
cs: Soubor projektu %1 neexistuje.

source: Couldn't read the project file %1.
cs: Nepodařilo se načíst soubor projektu %1.

source: Loading %1...
cs: Načítání %1...

source: %1: opened
cs: %1: otevřeno

source: Project successfully opened (in %1 seconds).
cs: Projekt byl úspěšně spuštěn (za %1 sekund).

# @title:window
source: Save Project As
cs: Uložit projekt jako

source: LabPlot Projects (*.lml *.lml.gz *.lml.bz2 *.lml.xz *.LML *.LML.GZ *.LML.BZ2 *.LML.XZ)
cs: Projekty LabPlot (*.lml *.lml.gz *.lml.bz2 *.lml.xz *.LML *.LML.GZ *.LML.BZ2 *.LML.XZ)

source: Couldn't open the temporary file for writing.
cs: Nepodařilo se otevřít dočasný soubor pro zápis.

source: Project saved
cs: Projekt byl uložen

source: Couldn't save the file '%1'.
cs: Soubor '%1' se nepodařilo uložit.

source: Couldn't open the file '%1' for writing.
cs: Soubor '%1' se nepodařilo otevřít pro zápis.

source: Changed
cs: Změněno

source: Preparing printing of %1
cs: Příprava tisku %1

source: %1 printed
cs: %1 vytisknuto

source: There was a problem sharing the project: %1
cs: Při sdílení projektu došlo k problému: %1

source: Project shared successfully
cs: Projekt byl úspěšně sdílen

source: You can find the shared project at: <a href="%1">%1</a>
cs: Sdílený projekt najdete na adrese: <a href="%1">%1</a>

source: %1 exported
cs: %1 exportováno

source: FITS files saved
cs: Soubory FITS uloženy

source: MQTT Client%1
cs: MQTT klient%1

source: There already is a MQTTClient with this host!
cs: S tímto hostitelem již běží MQTTClient!

source: Live data source%1
cs: Zdroj měnících se dat %1

source: Creates a new %1 notebook
cs: Vytvoří nový zápisník %1

# @title:window
source: Function Values
cs: Hodnoty funkcí

source: %1 value
cs: %1 hodnota

source: &Generate
cs: &Generovat

source: Default
cs: Výchozí

source: Custom Folder
cs: Vlastní složka

source: File does not exist.
cs: Soubor neexistuje.

source: Files - %1
cs: Soubory - %1

source: Total size - %1
cs: Celková velikost - %1

source: Total size - 0B
cs: Celková velikost - 0B

source: Files - 0
cs: Soubory - 0

# @title:window
source: Preferences
cs: Předvolby

source: General
cs: Obecné

source: Notebook
cs: Poznámkový blok

source: Datasets
cs: Soubory dat

source: User Feedback
cs: Zpětná vazba uživatele

source: Create New Project
cs: Vytvořit nový projekt

source: Load Last Used Project
cs: Načíst naposled otevřený projekt

source: Show File Name
cs: Zobrazit název souboru

source: Metric
cs: Metrika

source: Imperial
cs: Imperiální

source: Dot (.)
cs: Tečka (.)

source: Comma (,)
cs: Čárka (,)

source: Arabic (٫)
cs: Arabsky (٫)

source: Enable syntax highlighting
cs: Povolit zvýrazňování syntaxe

source: Enable syntax completion
cs: Zapnout automatické dokončování syntaxe

source: Show line numbers
cs: Zobrazit čísla řádků

# @title:window
source: Add Value
cs: Přidat hodnotu

source: &Add
cs: Přid&at

source: Subtract:
cs: Odečíst:

source: &Subtract
cs: &Odečíst

source: &Multiply
cs: &Násobit

source: &Divide
cs: &Dělit

source: Mean
cs: Střední hodnota

source: Custom Value
cs: Vlastní hodnota

source: Difference
cs: Rozdíl

source: Smoothness parameter - the larger the value the smoother the resulting background.
cs: Parametr vyhlazení – čím vyšší hodnota, tím hladší je výsledné pozadí.

source: Weighting termination ratio - value between 0 and 1, smaller values allow less negative values.
cs: Poměr výpočtu váhy – hodnota v rozmezí 0 až 1; čím menší hodnota, tím menší jsou povolené záporné hodnoty.

source: Number of iterations to perform.
cs: Počet iterací, které se mají provést.

source: raw data
cs: nezpracovaná data

source: baseline
cs: základní řada

source: result
cs: výsledek

source: Ratio: %1
cs: Poměr: %1

source: Value:
cs: Hodnota:

source: Label:
cs: Popisek:

source: Equal to
cs: Rovno

source: Not Equal to
cs: Není rovno

source: Greater than
cs: Větší než

source: Greater than or Equal to
cs: Větší nebo rovno

source: Less than
cs: Méně než

source: Equal To
cs: Je rovno

source: Not Equal To
cs: Není rovno

source: Starts With
cs: Začíná na

source: Ends With
cs: Končí na

source: Contains
cs: Obsahuje

source: Does Not Contain
cs: Neobsahuje

source: &Drop
cs: &Pustit

source: Increment
cs: Zvýšení

source: Years
cs: Roky

source: Months
cs: Měsíce

source: Not enough memory to perform this operation.
cs: Pro provedené této operace není dostatek paměti.

source: Export Spreadsheet
cs: Exportovat sešit

source: Export Selection
cs: Exportovat výběr

# @title:window
source: Export Spreadsheet
cs: Exportovat sešit

source: The file already exists. Do you really want to overwrite it?
cs: Soubor již existuje. Opravdu si jej přejete přepsat?

source: FITS files (*.fits *.fit *.fts)
cs: Soubory FITS (*.fits *.fit *.fts)

source: &Flatten
cs: &Zploštit

source: Category
cs: Kategorie

source: &Format
cs: &Formát

source: Background
cs: Pozadí

source: Font Color
cs: Barva

source: Icon
cs: Ikona

source: Add new variable
cs: Přidat novou proměnnou

source: Automatically update the calculated values in the target column on changes in the variable columns
cs: Při změnách ve sloupcích s proměnnými automaticky aktualizovat vypočítané hodnoty v cílovém sloupci

source: Automatically resize the target column to fit the size of the variable columns
cs: Automaticky přizpůsobit velikost cílového sloupce tak, aby odpovídala velikosti proměnných sloupců

source: Spreadsheet linking is active. The size of the target spreadsheet is controlled by the linked spreadsheet.
cs: Propojení tabulek je aktivní. Velikost cílové tabulky se řídí velikostí propojené tabulky.

source: Provided variable name starts with a digit or contains special character.
cs: Předpokládá se, že název proměnné začíná číslicí nebo obsahuje speciální znak.

source: Empty formula expression
cs: Prázdný matematický výraz

source: Incorrect formula syntax:
cs: Nesprávná syntaxe vzorce:

source: Select a valid column
cs: Vyberte platný sloupec

source: Variable name can contain letters, digits and '_' only and should start with a letter
cs: Název proměnné může obsahovat pouze písmena, číslice a znak '_' a měl by začínat písmenem

source: Delete variable
cs: Smazat proměnnou

source: Variable:
cs: Proměnná:

# @title:window
source: Go to Cell
cs: Přejít na buňku

source: Row:
cs: Řada:

source: &Plot
cs: Vyk&reslit

source: Plot Area - %1
cs: Oblast zákresu - %1

source: Worksheet - %1
cs: List - %1

source: Plot Area %1
cs: Oblast zákresu %1

source: Density
cs: Hustota

# @title:window
source: Random Values
cs: Náhodné hodnoty

source: Random number distributions as defined in <a href="https://www.gnu.org/software/gsl/doc/html/randist.html">GSL documentation</a>
cs: Distribuce náhodných čísel jsou určeny v <a href="https://www.gnu.org/software/gsl/doc/html/randist.html">Dokumentaci GSL</a>

source: Rescale
cs: Změnit měřítko

source: Random
cs: Náhodné

source: &Sample
cs: &Vzorek

source: Period:
cs: Období:

source: Sample Size:
cs: Velikost vzorku:

source: Regular Expression
cs: Regulární výraz

source: %1 match found
cs: Nalezena 1 shoda

source: %1 replacement made
cs: Provedena %1 náhrada

source: Add...
cs: Přidat...

source: Beginning of line
cs: Začátek řádku

source: End of line
cs: Konec řádku

source: Match any character excluding new line (by default)
cs: Jakýkoliv znak kromě nových řádků (výchozí)

source: One or more occurrences
cs: Jeden a nebo více výskytů

source: Zero or more occurrences
cs: Žádný a nebo více výskytů

source: Zero or one occurrences
cs: Žádný a nebo jeden výskyt

source: <a> through <b> occurrences
cs: <a> až <b> výskytů

source: Group, capturing
cs: Skupina, odchytávání

source: Or
cs: Nebo

source: Set of characters
cs: Sada znaků

source: Negative set of characters
cs: Záporná sada znaků

source: Whole match reference
cs: Odkaz na celou shodu

source: Reference
cs: Odkaz

source: Line break
cs: Zalomení řádku

source: Tab
cs: Tabulátor

source: Word boundary
cs: Hranice slova

source: Not word boundary
cs: Ne-hranice slova

source: Digit
cs: Číslice

source: Non-digit
cs: Ne-číslice

source: Whitespace (excluding line breaks)
cs: Mezery (kromě zalomení řádků)

source: Non-whitespace
cs: Znaky jiné než mezery

source: Word character (alphanumerics plus '_')
cs: Znak slova (alfanumerály a '_')

source: Non-word character
cs: Znak, který není slovem

source: Octal character 000 to 377 (2^8-1)
cs: Osmičkový znak 000 až 377 (2^8-1)

source: Hex character 0000 to FFFF (2^16-1)
cs: Šestnáctkový znak 0000 až FFFF (2^16-1)

source: Backslash
cs: Obrácený kaligrafický

source: Group, non-capturing
cs: Skupina, nezachytává

source: Positive Lookahead
cs: Pozitivní vyhlížení

source: Negative lookahead
cs: Zpětně předvídavý

source: Fixed-length positive lookbehind
cs: Pozitivní zpětný pohled s pevnou délkou

source: Fixed-length negative lookbehind
cs: Negativní zpětný pohled s pevnou délkou

source: Sort
cs: Seřadit

source: First Quartile
cs: První čtvrť

source: Third Quartile
cs: Třetí čtvrť

source: Overview
cs: Přehled

source: Percent
cs: Procent

source: Cumulative Percentage
cs: Kumulativní procento

source: Load
cs: Načíst

source: Load properties from a template
cs: Načíst vlastnosti z šablony

source: Save
cs: Uložit

source: Save current properties as a template
cs: Uložit současné vlastnosti jako šablonu

source: Save Default
cs: Uložit výchozí

source: Save current properties as default
cs: Uložit současné vlastnosti jako výchozí

source: Toolbar Settings
cs: Nastavení panelu nástrojů

source: Text position
cs: Pozice textu

source: Icons only
cs: Pouze ikony

source: Text only
cs: Pouze text

source: Text Alongside Icons
cs: Text vedle ikony

source: Text Under Icons
cs: Text pod ikonou

source: Save As Template
cs: Uložit jako šablonu

source: New:
cs: Nový:

source: Theme '%1'
cs: Motiv '%1'

source: Collection:
cs: Sbírka:

source: Insert
cs: Vložit

source: Cancel
cs: Zrušit

source: Enter search term here
cs: Zde zadejte hledaný výraz

source: Comment:
cs: Komentář:

source: Name:
cs: Název:

source: Error Type
cs: Typ chyby

source: Symbols
cs: Symboly

source: Error Bars
cs: Chybové sloupce

source: Style:
cs: Styl:

source: Color:
cs: Barva:

source: Size:
cs: Velikost:

source: pt
cs: bodů

source: Number of pixels between two neighbor data points
cs: Počet pixelů mezi dvěma sousedními datovými body

source: References
cs: Odkazy

source: Rotation:
cs: Rotace:

source: Segments
cs: Segmenty

source: Minimum segment length detection
cs: Detekce minimální délky segmentu

source: Min. Length:
cs: Min. délka:

source: dd.MM.yyyy HH:mm
cs: dd.MM.rrrr HH:mm

source: Image:
cs: Obrázek:

source: Embedd
cs: Vložit

source: Relative Path
cs: Relativní cesta

source: Type:
cs: Typ:

source: Separation:
cs: Oddělení:

source: Datetime
cs: Datum/čas

source: Edit Image
cs: Upravit obrázek

source: Intensity:
cs: Intenzita:

source: Hue:
cs: Tón:

source: Current Image:
cs: Současný obrázek:

source: Saturation:
cs: Nasycení:

source: Foreground:
cs: Písmo:

source: Skip empty parts
cs: Přeskočit prázdné části

source: Convert NaN to 0
cs: Převést NaN na 0

source: Create Index
cs: Vytvořit index

source: DateTime Format:
cs: Formát data a času:

source: Create Timestamp
cs: Vytvořit časové razítko

source: Comment Character:
cs: Znak komentáře:

source: Remove Quotes
cs: Odstranit uvozovky

source: Decimal Separator:
cs: Oddělovač desetinných míst:

source: Data type:
cs: Datový typ:

source: Vectors:
cs: Vektory:

source: Byte order:
cs: Pořadí bajtů:

source: Create index column
cs: Vytvořit index sloupce
