Repository: KDE/labplot
Catalog: po/*/labplot2.po
Languages: cs

source: Expressions that may be used for the date part of format string:<table><tr><td>d</td><td>the day as number without a leading zero (1 to 31).</td></tr><tr><td>dd</td><td>the day as number with a leading zero (01 to 31).</td></tr><tr><td>ddd</td><td>the abbreviated localized day name (e.g. 'Mon' to 'Sun'). Uses the system locale to localize the name.</td></tr><tr><td>dddd</td><td>the long localized day name (e.g. 'Monday' to 'Sunday'). Uses the system locale to localize the name.</td></tr><tr><td>M</td><td>the month as number without a leading zero (1 to 12).</td></tr><tr><td>MM</td><td>the month as number with a leading zero (01 to 12).</td></tr><tr><td>MMM</td><td>the abbreviated localized month name (e.g. 'Jan' to 'Dec'). Uses the system locale to localize the name.</td></tr><tr><td>MMMM</td><td>the long localized month name (e.g. 'January' to 'December'). Uses the system locale to localize the name.</td></tr><tr><td>yy</td><td>the year as two digit number (00 to 99).</td></tr><tr><td>yyyy</td><td>the year as four digit number. If the year is negative, a minus sign is prepended in addition.</td></tr></table><br><br>Expressions that may be used for the time part of the format string:<table><tr><td>h</td><td>the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display)</td></tr><tr><td>hh</td><td>the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)</td></tr><tr><td>H</td><td>the hour without a leading zero (0 to 23, even with AM/PM display)</td></tr><tr><td>HH</td><td>the hour with a leading zero (00 to 23, even with AM/PM display)</td></tr><tr><td>m</td><td>the minute without a leading zero (0 to 59)</td></tr><tr><td>mm</td><td>the minute with a leading zero (00 to 59)</td></tr><tr><td>s</td><td>the second without a leading zero (0 to 59)</td></tr><tr><td>ss</td><td>the second with a leading zero (00 to 59)</td></tr><tr><td>z</td><td>the milliseconds without leading zeroes (0 to 999)</td></tr><tr><td>zzz</td><td>the milliseconds with leading zeroes (000 to 999)</td></tr><tr><td>AP or A</td><td>interpret as an AM/PM time. AP must be either 'AM' or 'PM'.</td></tr><tr><td>ap or a</td><td>Interpret as an AM/PM time. ap must be either 'am' or 'pm'.</td></tr></table><br><br>Examples are:<table><tr><td>dd.MM.yyyy</td><td>20.07.1969</td></tr><tr><td>ddd MMMM d yy</td><td>Sun July 20 69</td></tr><tr><td>'The day is' dddd</td><td>The day is Sunday</td></tr></table><br><br>In case the provided expression is empty, the format will be auto-detected.
cs: Výrazy, které lze použít pro část formátovacího řetězce týkající se data:<table><tr><td>d</td><td>den jako číslo bez úvodní nuly (1 až 31).</td></tr><tr><td>dd</td><td>den jako číslo s úvodní nulou (01 až 31).</td></tr><tr><td>ddd</td><td>zkrácený lokalizovaný název dne (např. "Mon" až "Sun"). K lokalizaci názvu využívá systémové národní prostředí (locale).</td></tr><tr><td>dddd</td><td>plný lokalizovaný název dne (např. "Monday" až "Sunday"). K lokalizaci názvu využívá systémové národní prostředí (locale).</td></tr><tr><td>M</td><td>měsíc jako číslo bez úvodní nuly (1 až 12).</td></tr><tr><td>MM</td><td>měsíc jako číslo s úvodní nulou (01 až 12).</td></tr><tr><td>MMM</td><td>zkrácený lokalizovaný název měsíce (např. "Jan" až "Dec"). K lokalizaci názvu využívá systémové národní prostředí (locale).</td></tr><tr><td>MMMM</td><td>plný lokalizovaný název měsíce (např. "January" až "December"). K lokalizaci názvu využívá systémové národní prostředí (locale).</td></tr><tr><td>yy</td><td>rok jako dvouciferné číslo (00 až 99).</td></tr><tr><td>yyyy</td><td>rok jako čtyřciferné číslo. </td></tr></table> Pokud je rok záporný, přidá se před něj navíc znaménko minus.</td></tr></table><br><br>Výrazy, které lze použít pro část formátovacího řetězce určující čas:<table><tr><td>h</td><td>hodina bez úvodní nuly (0 až 23, případně 1 až 12 při zobrazení AM/PM)</td></tr><tr><td>hh</td><td>hodina s úvodní nulou (00 až 23, případně 01 až 12 při zobrazení AM/PM)</td></tr><tr><td>H</td><td>hodina bez úvodní nuly (0 až 23, i při zobrazení AM/PM)</td></tr><tr><td>HH</td><td>hodina s úvodní nulou (00 až 23, i při zobrazení AM/PM)</td></tr><tr><td>m</td><td>minuta bez úvodní nuly (0 až 59)</td></tr><tr><td>mm</td><td>minuta s úvodní nulou (00 až 59)</td></tr><tr><td>s</td><td>sekunda bez úvodní nuly (0 až 59)</td></tr><tr><td>ss</td><td>sekunda s úvodní nulou (00 až 59)</td></tr><tr><td>z</td><td>milisekundy bez úvodních nul (0 až 999)</td></tr><tr><td>zzz</td><td>milisekundy s úvodními nulami (000 až 999)</td></tr><tr><td>AP nebo A</td><td>interpretovat jako čas ve formátu AM/PM. AP musí být buď "AM", nebo "PM".</td></tr><tr><td>ap nebo a</td><td>interpretovat jako čas ve formátu AM/PM. ap musí být buď "am", nebo "pm".</td></tr></table><br><br>Příklady:<table><tr><td>dd.MM.yyyy</td><td>20.07.1969</td></tr><tr><td>ddd MMMM d yy</td><td>Sun July 20 69</td></tr><tr><td>'The day is' dddd</td><td>The day is Sunday</td></tr></table><br><br>Pokud je zadaný výraz prázdný, formát se rozpozná automaticky.

source: If checked, the specified line in the file will be used to determine the column names.
cs: Je-li zaškrtnuto, bude k určení názvů sloupců použita zadaný řádek v souboru.

source: Line in the file that should be used to determine the column names.
cs: Řádek v souboru, který by měl být použit k určení názvů sloupců.

source: Custom column names, space separated. E.g. "x y"
cs: Vlastní názvy sloupců, oddělené mezerou. Např. "x y"

source: This option determines the data type that the imported data while converting to numbers.
cs: Tato volba určuje datový typ, do kterého se importovaná data při převodu na číselné hodnoty převedou.

source: This option determines the byte order of the imported data when converting to numbers.
cs: Tato volba určuje pořadí bajtů importovaných dat při převodu na čísla.

source: <table><tr><td>little endian</td><td>typical byte order (endianness) on Intel x86 processors.</td></tr><tr><td>big endian</td><td>typical byte order on Mainframes (IBM) and SPARC/PowerPC/Motorola processors.</td></tr></table>
cs: <table><tr><td>little endian</td><td>typické pořadí bajtů (endianita) u procesorů Intel x86.</td></tr><tr><td>big endian</td><td>typické pořadí bajtů u mainframů (IBM) a procesorů SPARC/PowerPC/Motorola.</td></tr></table>

source: Use NAN
cs: Použít NAN

source: Use previous value
cs: Použít předchozí hodnotu

# @title:window
source: SQL Database Connections
cs: Připojení k databázi SQL

# @title:window
source: SQL Database Connections [Changed]
cs: Připojení k databázi SQL [změněno]

source: Add new database connection
cs: Přidat nové připojení k databázi

source: Delete selected database connection
cs: Smazat vybrané připojení k databázi

source: Open database file
cs: Otevřít databázový soubor

source: Test selected database connection
cs: Otestovat vybrané připojení k databázi

source: Database:
cs: Databáze:

source: Data Source Name:
cs: Název zdroje dat:

# @title:window
source: Select the Database File
cs: Vybrat databázový soubor

source: Do you really want to delete the connection '%1'?
cs: Opravdu si přejete smazat připojení '%1'?

source: Delete Connection
cs: Smazat připojení

source: Connection Failed
cs: Připojení selhalo

source: Failed to connect to the database '%1'.
cs: Nepodařilo se připojit k databázi '%1'.

source: Connection Successful
cs: Připojení proběhlo úspěšně

source: Connection to the database '%1' was successful.
cs: Připojení k databázi '%1' proběhlo úspěšně.

source: New connection
cs: Nové připojení

# @title:window
source: Dataset metadata manager
cs: Správce metadat datových sad

source: column_description_%1
cs: popis_sloupce_%1

source: Description for column %1
cs: Popis sloupce %1

source: Content
cs: Obsah

source: Link
cs: Odkaz

source: Properties
cs: Vlastnosti

source: This option determines how the image is converted when importing.
cs: Tato volba určuje, jakým způsobem se obrázek při importu převede.

# @title:window
source: Import from Dataset Collection
cs: Import z kolekce datových sad

source: Dataset%1
cs: Soubor dat%1

source: Failed to connect within %1 seconds
cs: Nepodařilo se navázat spojení během %1 sekund

source: Dataset imported in %1 seconds.
cs: Datová sada byl importována za %1 sekund.

source: All
cs: Vše

source: File not found
cs: Soubor nenalezen

source: Couldn't open the dataset collections file %1. Please check your installation.
cs: Nepodařilo se otevřít soubor kolekce datových sad %1. Zkontrolujte prosím svou instalaci.

source: Dataset
cs: Soubor dat

source: Description
cs: Popis

source: New Workbook
cs: Nový sešit

source: New Spreadsheet
cs: Nová tabulka

source: New Matrix
cs: Nová matice

source: Import to
cs: Importovat do

source: Data container:
cs: Datový kontejner:

source: Data container where the data has to be imported into
cs: Datový kontejner, do kterého je třeba data importovat

source: New
cs: Nový

source: Add new data container to the project
cs: Přidat nový kontejner do projektu

source: Position:
cs: Pozice:

source: Append
cs: Přidat

source: Prepend
cs: Připojit dopředu

source: Add a new Workbook
cs: Přidat nový sešit

source: Workbook name:
cs: Název sešitu:

source: Add a new Spreadsheet
cs: Přidat novou tabulku

source: Spreadsheet name:
cs: Název tabulky:

source: Add a new Matrix
cs: Přidat novou matici

source: Matrix name:
cs: Název matice:

# @title:window
source: Import Data to Spreadsheet or Matrix
cs: Import dat do tabulky nebo matice

# @title:window
source: Add New Live Data Source
cs: Přidat nový zdroj měnících se dat

source: Hide Options
cs: Skrýt možnosti

source: Show Options
cs: Zobrazit možnosti

source: Live data source created in %1 seconds.
cs: Živý zdroj dat byl vytvořen za %1 sekund.

source: No target data container selected
cs: Není vybrán žádný kontejner s cílovými daty

source: File %1 imported in %2 seconds.
cs: Soubor %1 byl importován za %2 sekund.

source: Close the dialog and import the data.
cs: Zavřít dialogové okno a importovat data.

source: Cannot import into a matrix since the data contains non-numerical data.
cs: Nelze importovat do matice, protože data obsahují nečíselné hodnoty.

source: Select a data container where the data has to be imported into.
cs: Vyberte datový kontejner, do kterého mají být data importována.

source: The provided file doesn't exist.
cs: Zadaný soubor neexistuje.

source: Could not connect to the provided local socket. Error: %1.
cs: Nepodařilo se připojit k zadanému lokálnímu soketu. Chyba: %1.

source: Could not connect to the provided local socket. The socket does not exist.
cs: Nepodařilo se připojit k zadanému lokálnímu soketu. Soket neexistuje.

source: Could not connect to the provided TCP socket. Error: %1.
cs: Nepodařilo se připojit k zadanému TCP soketu. Chyba: %1.

source: Either the host name or the port number is missing.
cs: Chybí buď název hostitele, nebo číslo portu.

source: Could not connect to the provided UDP socket. Error: %1.
cs: Nepodařilo se připojit k zadanému UDP soketu. Chyba: %1.

source: Could not connect to the provided serial port.
cs: Nepodařilo se připojit k zadanému sériovému portu.

source: Serial port number is missing.
cs: Chybí číslo sériového portu.

source: Either there is no connection, or no subscriptions were made, or the file filter is not ASCII.
cs: Buď není navázáno připojení, nebo nebyly provedeny žádné odběry, anebo filtr souborů není v kódování ASCII.

source: ASCII data
cs: Data ASCII

source: Binary data
cs: Binární data

source: JSON Data
cs: Data JSON

source: SAS, Stata or SPSS
cs: SAS, Stata nebo SPSS

source: MATLAB MAT file
cs: Soubor MATLAB MAT

source: ASCII Data
cs: Data ASCII

source: Binary Data
cs: Binární data

source: If this option is checked, only the link to the file is stored in the project file but not its content.
cs: Je-li tato možnost zaškrtnuta, v souboru projektu se uloží pouze odkaz na soubor, nikoli však jeho obsah.

source: If this option is checked, the relative path of the file (relative to project's folder) will be saved.
cs: Je-li tato možnost zaškrtnuta, uloží se relativní cesta k souboru (vzhledem ke složce projektu).

source: Continuously Fixed
cs: Kontinuálně pevně

source: From End
cs: Od konce

source: Till End
cs: Do konce

source: Whole File
cs: Celý soubor

source: Specify how the data source has to be processed on every read:<ul><li>Continuously fixed - fixed amount of samples is processed starting from the beginning of the newly received data.</li><li>From End - fixed amount of samples is processed starting from the end of the newly received data.</li><li>Till the End - all newly received data is processed.</li><li>Whole file - on every read the whole file is re-read completely and processed. Only available for "File Or Named Pipe" data sources.</li></ul>
cs: Určete, jak má být zdroj dat zpracován při každém načtení:<ul><li>Kontinuálně pevně – zpracovává se pevně stanovený počet vzorků počínaje od začátku nově přijatých dat.</li><li>Od konce – zpracovává se pevně stanovený počet vzorků počínaje od konce nově přijatých dat.</li><li>Do konce – zpracují se všechna nově přijatá data.</li><li>Celý soubor – při každém čtení se celý soubor znovu načte a zpracuje. K dispozici pouze pro zdroje dat typu "Soubor nebo pojmenovaná pipe".</li></ul>

source: Number of samples (lines) to be processed on every read. Only needs to be specified for the reading mode "Continuously Fixed" and "From End".
cs: Počet vzorků (řádků), které se mají zpracovat při každém čtení. Je třeba zadat pouze v režimech čtení "Kontinuálně pevně" a "Od konce".

source: Specify when and how frequently the data source needs to be read:<ul><li>Periodically - the data source is read periodically with user specified time interval.</li><li>On New Data - the data source is read when new data arrives.</li></ul>
cs: Určete, kdy a jak často má být zdroj dat načítán:<ul><li>Pravidelně – zdroj dat je načítán pravidelně v časových intervalech určených uživatelem.</li><li>Při příchodu nových dat – zdroj dat je načítán při příchodu nových dat.</li></ul>

source: Specify how frequently the data source has to be read.
cs: Zadejte, jak často se má zdroj dat načítat.

source: Specify how many samples need to be kept in memory after reading. Use "All" if all data has to be kept.
cs: Zadejte, kolik vzorků má být po načtení uchováno v paměti. Pokud mají být uchována všechna data, zadejte "Vše".

source: Enable to use the first row of the selected data region for the column names of the spreadsheet.
cs: Povolit použití prvního řádku vybrané oblasti dat jako názvů sloupců tabulky.

source: Manage MQTT connections
cs: Spravovat MQTT připojení

source: Specify the 'Last Will and Testament' message (LWT). At least one topic has to be subscribed.
cs: Zadejte zprávu 'Poslední vůle a závěť' (LWT). Je nutné se přihlásit k odběru alespoň jednoho tématu.

# @title:window
source: Select the File Data Source
cs: Vyberte zdroj dat souboru

# @title:window
source: Select the DBC file
cs: Vyberte soubor DBC

source: DBC file (*.dbc)
cs: Soubor DBC (*.dbc)

source: Data Format
cs: Formát dat

source: Preview
cs: Náhled

source: Data Portion to Read
cs: Část dat k přečtení

source: Data format && preview
cs: Formát dat a náhled

source: Automatic
cs: Automaticky

source: file command not found
cs: příkaz file nebyl nalezen

source: cannot open
cs: nelze otevřít

source: <b>File type:</b> %1
cs: <b>Typ souboru:</b> %1

source: General:
cs: Obecné:

source: yes
cs: ano

source: no
cs: ne

source: Readable: %1
cs: Čitelné: %1

source: Writable: %1
cs: Zapisovatelné: %1

source: Executable: %1
cs: Program: %1

source: Birth time: %1
cs: Čas vytvoření: %1

source: Last metadata changed: %1
cs: Poslední změna metadat: %1

source: Last modified: %1
cs: Poslední změna: %1

source: Last read: %1
cs: Poslední načtení: %1

source: Owner: %1
cs: Vlastník : %1

source: Group: %1
cs: Skupina: %1

source: %1 cByte
cs: %1 cBajt

source: Summary:
cs: Shrnutí:

source: Content:
cs: Obsah:

source: Could not open file %1 for reading.
cs: Soubor %1 nelze otevřít pro čtení.

source: No data arrived yet for the selected topic
cs: K vybranému tématu zatím nejsou k dispozici žádné údaje

source: Not a HDF5 file: %1
cs: Není to soubor HDF5: %1

source: Couldn't subscribe to all available topics.
cs: Nepodařilo se přihlásit k odběru všech dostupných témat.

source: Disconnected from '%1'.
cs: Odpojeno od '%1'.

source: Available (%1)
cs: Dostupné (%1)

source: Wrong username or password
cs: Špatné uživatelské jméno nebo heslo

source: The client ID wasn't accepted
cs: ID klienta nebylo přijato

source: The broker %1 couldn't be reached.
cs: Broker %1 nebyl k dispozici.

source: The client is not authorized to connect.
cs: Klient nemá oprávnění k připojení.

source: An unknown error occurred.
cs: Došlo k neznámé chybě.

source: An error occurred.
cs: Vyskytla se chyba.

source: Connecting to '%1:%2' timed out.
cs: Došlo k vypršení časového limitu při připojování k '%1:%2'.

source: Add new folder
cs: Přidat novou složku

# @title:window
source: Import LabPlot Project
cs: Importovat projekt LabPlot

# @title:window
source: Import Origin Project
cs: Importovat projekt Origin

source: Specify the file where the project content has to be imported from.
cs: Zadejte soubor, ze kterého má být obsah projektu importován.

source: Select one or several objects to be imported into the current project. Note, all children of the selected objects as well as all the dependent objects will be automatically selected. To import the whole project, select the top-level project node.
cs: Vyberte jeden nebo více objektů, které chcete importovat do aktuálního projektu. Upozornění: automaticky budou vybrány všechny podřízené objekty vybraných objektů i všechny závislé objekty. Chcete-li importovat celý projekt, vyberte uzel projektu na nejvyšší úrovni.

source: Specify the target folder in the current project where the selected objects have to be imported into.
cs: Zadejte cílovou složku v aktuálním projektu, do které mají být vybrané objekty importovány.

source: As Plot Area
cs: Jako oblast grafu

source: As Coordinate System
cs: Jako souřadnicový systém

source: Specify how to import multi-layered graphs.
cs: Uveďte, jak importovat vícevrstvé grafy.

source: Multiple layers are used in Origin to either implement multiple plots or multiple axes on the same plot (see <a href="https://www.originlab.com/doc/Origin-Help/MultiLayer-Graph">Origin's Documentation</a> for more details).LabPlot can process only one type at the same time.<br><br>Specify how to import multi-layered graphs in the selected project:<ul><li>As Plot Area - a new plot area is created for every layer.</li><li>As Coordinate System - a new coordinate system (data range) on the same plot area is created for every layer</li></ul>
cs: V programu Origin se více vrstev používá buď k vytvoření více grafů, nebo k zobrazení více os na jednom grafu (další podrobnosti najdete v <a href="https://www.originlab.com/doc/Origin-Help/MultiLayer-Graph">dokumentaci k programu Origin</a>). Program LabPlot dokáže zpracovat pouze jeden typ najednou.<br><br>Určete, jakým způsobem se mají vícevrstvé grafy importovat do vybraného projektu:<ul><li>Jako oblast grafu – pro každou vrstvu se vytvoří nová oblast grafu.</li><li>Jako souřadnicový systém – pro každou vrstvu se vytvoří nový souřadnicový systém (rozsah dat) ve stejné oblasti grafu</li></ul>

source: The object listed below already exists in target folder and will be overwritten:
cs: Níže uvedený objekt již v cílové složce existuje a bude přepsán:

source: Do you want to proceed?
cs: Chcete pokračovat?

source: Override existing objects?
cs: Přepsat stávající objekty?

source: Project data imported in %1 seconds.
cs: Data projektu byla naimportována za %1 sekund.

source: Close the dialog and import the selected objects.
cs: Zavřít dialogové okno a importovat vybrané objekty.

source: Select object(s) to be imported.
cs: Vyberte objekty, které chcete importovat.

# @title:window
source: Open LabPlot Project
cs: Otevřít projekt LabPlot

source: LabPlot Projects (%1)
cs: Projekty LabPlot (%1)

# @title:window
source: Open Origin OPJ Project
cs: Otevřít projekt Origin OPJ

source: Origin OPJ Projects (%1)
cs: Projekty Origin OPJ (%1)

source: Folder name:
cs: Název složky:

source: Data imported in %1 seconds.
cs: Data byla importována za %1 sekund.

source: Select a valid database object (table or query result set) that has to be imported.
cs: Vyberte platný databázový objekt (tabulku nebo sadu výsledků dotazu), který má být importován.

source: Table
cs: Tabulka

source: Custom Query
cs: Vlastní dotaz

source: Manage connections
cs: Spravovat připojení

source: Couldn't find the database file '%1'. Please check the connection settings.
cs: Nelze najít databázový soubor '%1'. Zkontrolujte prosím nastavení připojení.

source: Failed to connect to the database '%1'. Please check the connection settings.
cs: Nepodařilo se připojit k databázi '%1'. Zkontrolujte prosím nastavení připojení.

source: Failed to execute the query for the preview
cs: Nepodařilo se provést dotaz pro náhled

source: Refresh the data preview of the selected table
cs: Obnovit náhled dat vybrané tabulky

source: Execute the query and preview its result
cs: Spustit dotaz a zobrazit náhled jeho výsledku

source: Failed to execute the query
cs: Provedení dotazu se nezdařilo

source: For 'C Format', a period is used for the decimal point character and comma is used for the thousands group separator. Valid number representations are:<ul><li>1234.56</li><li>1,234.56</li><li>etc.</li></ul>When using 'System locale', the system settings will be used. E.g., for the German local the valid number representations are:<ul><li>1234,56</li><li>1.234,56</li><li>etc.</li></ul>
cs: U 'formátu C' se jako desetinná čárka používá tečka a jako oddělovač tisíců čárka. Platné způsoby zápisu čísel jsou:<ul><li>1234.56</li><li>1,234.56</li><li>atd.</li></ul>Při použití 'systémového locale' se použijí systémová nastavení. Například pro německé locale jsou platné způsoby zápisu čísel:<ul><li>1234,56</li><li>1.234,56</li><li>atd.</li></ul>
