Repository: KDE/labplot
Catalog: po/*/labplot2.po
Languages: cs

source: Expressions that may be used for the date part of format string:<table><tr><td>d</td><td>the day as number without a leading zero (1 to 31).</td></tr><tr><td>dd</td><td>the day as number with a leading zero (01 to 31).</td></tr><tr><td>ddd</td><td>the abbreviated localized day name (e.g. 'Mon' to 'Sun'). Uses the system locale to localize the name.</td></tr><tr><td>dddd</td><td>the long localized day name (e.g. 'Monday' to 'Sunday'). Uses the system locale to localize the name.</td></tr><tr><td>M</td><td>the month as number without a leading zero (1 to 12).</td></tr><tr><td>MM</td><td>the month as number with a leading zero (01 to 12).</td></tr><tr><td>MMM</td><td>the abbreviated localized month name (e.g. 'Jan' to 'Dec'). Uses the system locale to localize the name.</td></tr><tr><td>MMMM</td><td>the long localized month name (e.g. 'January' to 'December'). Uses the system locale to localize the name.</td></tr><tr><td>yy</td><td>the year as two digit number (00 to 99).</td></tr><tr><td>yyyy</td><td>the year as four digit number. If the year is negative, a minus sign is prepended in addition.</td></tr></table><br><br>Expressions that may be used for the time part of the format string:<table><tr><td>h</td><td>the hour without a leading zero (0 to 23 or 1 to 12 if AM/PM display)</td></tr><tr><td>hh</td><td>the hour with a leading zero (00 to 23 or 01 to 12 if AM/PM display)</td></tr><tr><td>H</td><td>the hour without a leading zero (0 to 23, even with AM/PM display)</td></tr><tr><td>HH</td><td>the hour with a leading zero (00 to 23, even with AM/PM display)</td></tr><tr><td>m</td><td>the minute without a leading zero (0 to 59)</td></tr><tr><td>mm</td><td>the minute with a leading zero (00 to 59)</td></tr><tr><td>s</td><td>the second without a leading zero (0 to 59)</td></tr><tr><td>ss</td><td>the second with a leading zero (00 to 59)</td></tr><tr><td>z</td><td>the milliseconds without leading zeroes (0 to 999)</td></tr><tr><td>zzz</td><td>the milliseconds with leading zeroes (000 to 999)</td></tr><tr><td>AP or A</td><td>interpret as an AM/PM time. AP must be either 'AM' or 'PM'.</td></tr><tr><td>ap or a</td><td>Interpret as an AM/PM time. ap must be either 'am' or 'pm'.</td></tr></table><br><br>Examples are:<table><tr><td>dd.MM.yyyy</td><td>20.07.1969</td></tr><tr><td>ddd MMMM d yy</td><td>Sun July 20 69</td></tr><tr><td>'The day is' dddd</td><td>The day is Sunday</td></tr></table>
cs: Výrazy, které lze použít pro část formátovacího řetězce týkající se data:<table><tr><td>d</td><td>den jako číslo bez úvodní nuly (1 až 31).</td></tr><tr><td>dd</td><td>den jako číslo s úvodní nulou (01 až 31).</td></tr><tr><td>ddd</td><td>zkrácený lokalizovaný název dne (např. 'Mon' až 'Sun'). K lokalizaci názvu využívá systémové národní prostředí (locale).</td></tr><tr><td>dddd</td><td>plný lokalizovaný název dne (např. 'Monday' až 'Sunday'). K lokalizaci názvu využívá systémové národní prostředí (locale).</td></tr><tr><td>M</td><td>měsíc jako číslo bez úvodní nuly (1 až 12).</td></tr><tr><td>MM</td><td>měsíc jako číslo s úvodní nulou (01 až 12).</td></tr><tr><td>MMM</td><td>zkrácený lokalizovaný název měsíce (např. 'Jan' až 'Dec'). K lokalizaci názvu využívá systémové národní prostředí (locale).</td></tr><tr><td>MMMM</td><td>plný lokalizovaný název měsíce (např. 'January' až 'December'). K lokalizaci názvu využívá systémové národní prostředí (locale).</td></tr><tr><td>yy</td><td>rok jako dvouciferné číslo (00 až 99).</td></tr><tr><td>yyyy</td><td>rok jako čtyřciferné číslo. </td></tr></table> Pokud je rok záporný, přidá se před něj navíc znaménko minus.</td></tr></table><br><br>Výrazy, které lze použít pro část formátovacího řetězce určující čas:<table><tr><td>h</td><td>hodina bez úvodní nuly (0 až 23, případně 1 až 12 při zobrazení AM/PM)</td></tr><tr><td>hh</td><td>hodina s úvodní nulou (00 až 23, případně 01 až 12 při zobrazení AM/PM)</td></tr><tr><td>H</td><td>hodina bez úvodní nuly (0 až 23, i při zobrazení AM/PM)</td></tr><tr><td>HH</td><td>hodina s úvodní nulou (00 až 23, i při zobrazení AM/PM)</td></tr><tr><td>m</td><td>minuta bez úvodní nuly (0 až 59)</td></tr><tr><td>mm</td><td>minuta s úvodní nulou (00 až 59)</td></tr><tr><td>s</td><td>sekunda bez úvodní nuly (0 až 59)</td></tr><tr><td>ss</td><td>sekunda s úvodní nulou (00 až 59)</td></tr><tr><td>z</td><td>milisekundy bez úvodních nul (0 až 999)</td></tr><tr><td>zzz</td><td>milisekundy s úvodními nulami (000 až 999)</td></tr><tr><td>AP nebo A</td><td>interpretovat jako čas ve formátu AM/PM. AP musí být buď 'AM', nebo 'PM'.</td></tr><tr><td>ap nebo a</td><td>interpretovat jako čas ve formátu AM/PM. ap musí být buď 'am', nebo 'pm'.</td></tr></table><br><br>Příklady:<table><tr><td>dd.MM.yyyy</td><td>20.07.1969</td></tr><tr><td>ddd MMMM d yy</td><td>Sun July 20 69</td></tr><tr><td>'The day is' dddd</td><td>The day is Sunday</td></tr></table>

# @title:window
source: MQTT Connections
cs: Připojení MQTT

# @title:window
source: MQTT Connections [Changed]
cs: Připojení MQTT [Změněno]

source: Add new MQTT connection
cs: Přidat nové připojení MQTT

source: Remove selected MQTT connection
cs: Odstranit vybrané připojení MQTT

source: Please set a password.
cs: Zadejte prosím heslo.

source: Please set a username.
cs: Zadejte prosím uživatelské jméno.

source: Please set a client ID.
cs: Zadejte prosím ID klienta.

source: Please set a valid host name.
cs: Zadejte prosím platný název hostitele.

source: Please set a valid name.
cs: Zadejte prosím platný název.

source: Please provide a unique name.
cs: Zadejte prosím jedinečný název.

source: Host name and port must be unique.
cs: Název hostitele a port musí být jedinečné.

source: Please set a valid port.
cs: Zadejte prosím platný port.

source: Connection to the broker '%1:%2' was successful.
cs: Připojení k brokerovi '%1:%2' proběhlo úspěšně.

source: Failed to connect to the broker '%1:%2'.
cs: Nepodařilo se navázat připojení k brokerovi '%1:%2'.

source: Disconnected from the broker '%1:%2' before the connection was successful.
cs: Došlo k odpojení od brokera '%1:%2' ještě předtím, než bylo připojení navázáno.

source: Subscribe selected topics
cs: Odebírat vybraná témata

source: Unsubscribe selected topics
cs: Odhlásit odběr vybraných témat

source: Enter the name of the topic to navigate to it.
cs: Zadejte název tématu, abyste se k němu dostali.

source: Enter the name of the topic
cs: Zadejte název tématu

source: Set the Quality of Service (QoS) for the subscription to define the guarantee of the message delivery:<ul><li>0 - deliver at most once</li><li>1 - deliver at least once</li><li>2 - deliver exactly once</li></ul>
cs: Nastavte kvalitu služby (QoS) pro odběr, abyste definovali záruku doručení zprávy:<ul><li>0 – doručit nanejvýš jednou</li><li>1 – doručit alespoň jednou</li><li>2 – doručit přesně jednou</li></ul>

source: Warning
cs: Varování

source: You already subscribed to a topic containing this one
cs: Toto téma již máte v odběru

source: You already subscribed to this topic
cs: Toto téma jste si již přihlásili k odběru

source: Available
cs: Dostupné

source: Values
cs: Hodnoty

source: Data sheets
cs: Datové listy

source: Histograms
cs: Histogramy

source: Trees and Tuples
cs: Stromy a výskyty

source: Histogram Data
cs: Data histogramu

source: Bin Center
cs: Střed intervalu

source: Low Edge
cs: Dolní hrana

source: Error
cs: Chyba

source: Branch/Leaf
cs: Větev/list

source: Array Size
cs: Velikost pole

source: Data regions
cs: Datové oblasti

source: Top
cs: Nahoře

source: Bottom
cs: Dole

source: Centered
cs: Na střed

source: Logical
cs: Logicky

source: Auto Data
cs: Automatická data

source: Axis range:<ul><li>Auto - automatically set the start and end points of the axis to the current plot ranges</li><li>Auto Data - automatically set the start and end points of the axis to the minimal and maximal plotted data points, respectively</li><li>Custom - manually specify the start and end points of the axis</li></ul>
cs: Rozsah osy:<ul><li>Automaticky – automatické nastavení počátečního a koncového bodu osy podle aktuálního rozsahu grafu</li><li>Automatická data – automatické nastavení počátečního a koncového bodu osy podle minimálního, resp. maximálního vykresleného datového bodu</li><li>Vlastní – ruční zadání počátečního a koncového bodu osy</li></ul>

source: No arrow
cs: Žádná šipka

source: Simple, Small
cs: Jednoduchá, malá

source: Simple, Big
cs: Jednoduchá, velká

source: Filled, Small
cs: Plná, malá

source: Filled, Big
cs: Plná, velká

source: Semi-filled, Small
cs: Poloplná, malá

source: Semi-filled, Big
cs: Poloplná, velká

source: Left
cs: Vlevo

source: Right
cs: Vpravo

source: Both
cs: Oboje

source: In
cs: Dovnitř

source: Out
cs: Ven

source: In and Out
cs: Dovnitř a ven

source: Number
cs: Číslo

source: Spacing
cs: Rozestupy

source: Custom column
cs: Vlastní sloupec

source: Column labels
cs: Popisky sloupců

source: Absolute Value
cs: Absolutní hodnota

source: Offset
cs: Posun

source: No labels
cs: Žádné popisky

source: Position values
cs: Hodnoty pozic

source: Decimal notation
cs: Desítkový zápis

source: Scientific notation
cs: Vědecký zápis

source: Scientific E notation
cs: Vědecký E zápis

source: Powers of 10
cs: Mocniny 10

source: Powers of 2
cs: Mocniny 2

source: Powers of e
cs: Mocniny e

source: Multiples of π
cs: Násobky π

source: Transparent
cs: Průhledné

source: %1: set axis color
cs: %1: nastavit barvu osy

source: %1 axes: set color
cs: %1 osy: nastavit barvu

source: Scale is in sync with the plot scale
cs: Měřítko je synchronní s grafem

source: Scale is async with the plot
cs: Měřítko je asynchronní s grafem

source: %1 axes: template "%2" loaded
cs: %1 osy: šablona "%2" načtena

source: %1: template "%2" loaded
cs: %1: šablona "%2" načtena

source: Grouped
cs: Seskupeno

source: Stacked
cs: Skládaný

source: Stacked 100%
cs: Skládaný 100%

source: Select the data column for which the properties should be shown and edited
cs: Vyberte sloupec s daty, u kterého se mají zobrazit a upravit vlastnosti

source: Specify the factor in percent to control the width of the bar relative to its default value, applying to all bars
cs: Zadejte procentuální hodnotu, která určuje šířku sloupce vzhledem k jeho výchozí hodnotě; nastavení se vztahuje na všechny sloupce

source: Uncertainty Bars
cs: Pruhy nejistoty

source: Columns:
cs: Sloupce:

source: Column:
cs: Sloupec:

source: %1 bar plots: template "%2" loaded
cs: %1 sloupcové grafy: načtena šablona "%2"

source: Please choose another name, because this is already in use.
cs: Zvolte prosím jiný název, protože tento je již obsazen.

source: 10/90 percentiles
cs: 10/90 percentily

source: 5/95 percentiles
cs: 5/95 percentily

source: 1/99 percentiles
cs: 1/99 percentily

source: By Median, Ascending
cs: Podle mediánu, Vzestupně

source: By Median, Descending
cs: Podle mediánu, Sestupně

source: By Mean, Ascending
cs: Podle průměru, Vzestupně

source: By Mean, Descending
cs: Podle průměru, Sestupně

source: If multiple data sets are provided, define how they should be ordered or use 'None' to keep the original order.
cs: Pokud je zadáno více datových sad, určete, v jakém pořadí mají být seřazeny, nebo použijte hodnotu 'Nic', aby bylo zachováno původní pořadí.

source: If checked, the box width is made proportional to the square root of the number of data points.
cs: Je-li zaškrtnuto, šířka pole se nastaví úměrně k druhé odmocnině počtu datových bodů.

source: Parameter controlling the range of the inner fences of the box plot.
cs: Parametr určující rozsah vnitřních ohraničujících čar krabicového grafu.

source: Specify the factor in percent to control the width of the box relative to its default value.
cs: Zadejte procentuální hodnotu, která určuje šířku rámečku vzhledem k jeho výchozí hodnotě.

source: Select to modify the properties of the symbol for the mean value.
cs: Tímto výběrem upravíte vlastnosti symbolu pro střední hodnotu.

source: Select to modify the properties of the symbol for the median value.
cs: Tímto výběrem upravíte vlastnosti symbolu pro hodnotu mediánu.

source: Select to modify the properties of the symbol for the outlier values.
cs: Tímto výběrem upravíte vlastnosti symbolu pro odlehlé hodnoty.

source: Select to modify the properties of the symbol for the "far out" values.
cs: Tímto výběrem upravíte vlastnosti symbolu pro "extrémní" hodnoty.

source: Select to modify the properties of the symbol for all data values excluding the outlier and "far out" values.
cs: Tímto výběrem upravíte vlastnosti symbolu pro všechny hodnoty dat s výjimkou odlehlých a "extrémních" hodnot.

source: Select to modify the properties of the symbol for the ends of the whiskers.
cs: Tímto výběrem upravíte vlastnosti symbolu pro konce vousů grafu.

source: Activate to randomize the positions of the symbols ("jittering"), helpful for dense and overlapping data points.
cs: Zaškrtněte toto políčko, chcete-li náhodně rozložit polohy symbolů ("jittering"); tato funkce je užitečná v případě hustých a překrývajících se datových bodů.

source: %1 box plots: template "%2" loaded
cs: %1 krabicové grafy: načtena šablona "%2"

source: File Browser
cs: Prohlížeč souborů

source: Save current plot area definition as template
cs: Uložit aktuální definici oblasti grafu jako šablonu

source: %1-Ranges:
cs: %1-Rozsahy:

source: %1-Range:
cs: %1-Rozsah:

source: Numeric
cs: Číslo

source: Plot Ranges:
cs: Rozsahy grafů:

source: Plot Range:
cs: Rozsah grafu:

source: Free
cs: Volné

source: Last Points
cs: Poslední body

source: First Points
cs: První body

source: Data Range:<ul><li>Free - full data range is plotted</li><li>Last Points - specified number of last points is plotted</li><li>First Points - specified number of first points is plotted</li></ul>
cs: Rozsah dat:<ul><li>Volné – vykreslí se celý rozsah dat</li><li>Poslední body – vykreslí se zadaný počet posledních bodů</li><li>První body – vykreslí se zadaný počet prvních bodů</li></ul>

source: If checked, automatically extend the plot range to nice values
cs: Je-li zaškrtnuto, rozsah grafu se automaticky rozšíří na hezké hodnoty

source: Simple
cs: Jednoduchý

source: Sloped
cs: Skloněný

source: %1 range %2 is used in plot range %3.
cs: %1 rozsah %2 se používá v rozsahu grafu %3.

source: Really remove it?
cs: Opravdu to odstranit?

source: Plot range %1 is used by element "%2".
cs: Rozsah křivky %1 je použit prvkem "%2".

source: Horizontal:
cs: Vodorovně:

source: Vertical:
cs: Svisle:

source: Left:
cs: Vlevo:

source: Top:
cs: Nahoře:

# @title:window
source: Choose Template Save File
cs: Vybrat šablonu pro uložení souboru

source: Labplot Plot Templates (*%1)
cs: Šablony grafů Labplot (*%1)

source: %1 cartesian plots: template "%2" loaded
cs: %1 kartézské grafy: načtena šablona "%2"

source: Column Major
cs: Hlavní sloupec

source: Row Major
cs: Hlavní řádek

source: Center
cs: Střed

source: Relative to plot
cs: Relativně ke grafu

source: %1 cartesian plot legends: template "%2" loaded
cs: %1 popisy v kartézském grafu: načtena šablona "%2"

source: Decimal
cs: Desítková

source: Scientific (e)
cs: Vědecká (e)

source: Scientific (E)
cs: Vědecká (E)

source: Automatic (e)
cs: Automatická (e)

source: Automatic (E)
cs: Automatická (E)

source: Add a new value label
cs: Přidat nový popisek hodnoty

source: Remove the selected value label
cs: Odstranit popisek vybrané hodnoty

source: Modify multiple values labels in a batch mode
cs: Hromadná úprava popisků více hodnot

source: Collapse all curves
cs: Sbalit všechny křivky

source: Expand all curves
cs: Rozbalit všechny křivky

source: Copy Selection
cs: Zkopírovat výběr

source: Copy All
cs: Zkopírovat vše

source: %1 custom points: template "%2" loaded
cs: %1 vlastní body: načtena šablona "%2"

source: By Number
cs: Podle čísla

source: By Width
cs: Podle šířky

source: Square-root
cs: Odmocnina

source: Ordinary Histogram
cs: Běžný histogram

source: Cumulative Histogram
cs: Kumulativní histogram

source: Probability
cs: Pravděpodobnost

source: Count Density
cs: Početní hustota

source: Probability Density
cs: Hustota pravděpodobnosti

source: %1 histograms: template "%2" loaded
cs: %1 histogramy: načtena šablona "%2"

source: %1 info elements: curve "%2" removed
cs: %1 informační prvky: křivka "%2" byla odstraněna

source: %1: curve "%2" removed
cs: %1: křivka "%2" byla odstraněna

source: %1 xy-curves: template "%2" loaded
cs: %1 xy-křivky: šablona "%2" načtena

source: Manage MQTT connection's will settings
cs: Správa nastavení připojení MQTT

source: Continue reading
cs: Pokračovat ve čtení

source: Pause reading
cs: Pozastavit čtení

source: Continue Reading
cs: Pokračovat ve čtení

source: Pause Reading
cs: Pozastavit čtení

source: Couldn't subscribe
cs: Nepodařilo se přihlásit k odběru

source: Couldn't subscribe to all available topics. Something went wrong
cs: Nepodařilo se přihlásit k odběru všech dostupných témat. Došlo k chybě

source: %1 lollipop plots: template "%2" loaded
cs: %1 lollipop grafy: šablona "%2" načtena

source: Automatic (g)
cs: Automatická (g)

source: Automatic (G)
cs: Automatická (G)

source: %1 matrices: template "%2" loaded
cs: %1 matice: šablona "%2" načtena

source: If checked, the state of the default application docks is saved in the project file and restored on project load.
cs: Je-li zaškrtnuto, stav výchozích doků aplikací se uloží do souboru projektu a při načtení projektu se obnoví.

source: If checked, the results of the calculations in the analysis curves will be saved in the project file. Uncheck this option to reduce the size of the project file at costs of the longer project load times.
cs: Je-li zaškrtnuto, výsledky výpočtů v analytických křivkách se uloží do souboru projektu. Tuto možnost odškrtněte, chcete-li zmenšit velikost souboru projektu, což však bude mít za následek delší dobu načítání projektu.

source: %1 reference lines: template "%2" loaded
cs: %1 referenční přímky: šablona "%2" načtena

source: Enable linking to synchronize the number of rows with another spreadsheet
cs: Povolit propojení pro synchronizaci počtu řádků s jinou tabulkou

source: Spreadsheet to synchronize the number of rows with
cs: Tabulka pro synchronizaci počtu řádků s

source: %1 spreadsheets: template "%2" loaded
cs: %1 tabulky: šablona "%2" načtena

source: If checked, rescale the content of the worksheet on size changes. Otherwise resize the canvas only.
cs: Je-li zaškrtnuto, při změně velikosti se upraví měřítko obsahu listu. V opačném případě se změní pouze velikost pracovní plochy.

source: Portrait
cs: Na výšku

source: Landscape
cs: Na šířku

source: View Size
cs: Zobrazit velikost

source: Standard Page
cs: Standardní stránka

source: %1 worksheets: template "%2" loaded
cs: %1 listů: šablona "%2" načtena

source: status: %1
cs: stav: %1

source: calculation time: %1 s
cs: doba výpočtu: %1 s

source: calculation time: %1 ms
cs: doba výpočtu: %1 ms

source: XY-Curve
cs: xy-křivka

source: or Kernel/Size:
cs: nebo jádra/velikosti:

source: with Kernel/Size:
cs: s jádrem/velikostí:

source: Deconvolution
cs: Dekonvoluce

source: Convolution status: %1
cs: Stav konvoluce: %1

source: Deconvolution status: %1
cs: Stav dekonvoluce: %1

source: Correlation status: %1
cs: Stav korelace: %1

source: Horiz. Midpoint
cs: Horiz. střed

source: Vert. Midpoint
cs: Vert. střed

source: 2-segments
cs: 2-segmenty

source: 3-segments
cs: 3-segmenty

source: Akima-spline (Natural)
cs: Akima-spline (přirozená)

source: Akima-spline (Periodic)
cs: Akima-spline (periodická)

source: No Values
cs: Žádné hodnoty

source: Custom Column
cs: Vlastní sloupec

source: Above
cs: Nad

source: Below
cs: Dole

source: If checked, connect neighbour points with lines even if there are gaps (invalid or masked values) between them
cs: Je-li zaškrtnuto, propojit sousední body čarami, i když mezi nimi jsou mezery (neplatné nebo maskované hodnoty)

source: If checked, connect data points only for strictly increasing values of X
cs: Je-li zaškrtnuto, propojit datové body pouze v případě striktně rostoucích hodnot proměnné X

source: This method is much slower than any other
cs: Tato metoda je mnohem pomalejší než jakákoli jiná

source: Tolerance (distance):
cs: Tolerance (vzdálenost):

source: Number of points:
cs: Počet bodů:

source: Step size:
cs: Velikost kroku:

source: Repeats:
cs: Opakování:

source: Tolerance (area):
cs: Tolerance (plocha):

source: Minimum tolerance:
cs: Minimální tolerance:

source: Maximum tolerance:
cs: Maximální tolerance:

source: Search region:
cs: Hledat oblast:

source: Data reduction status: %1
cs: Stav redukce dat: %1

source: number of points: %1
cs: počet bodů: %1

source: positional squared error: %1
cs: polohová kvadratická chyba: %1

source: area error: %1
cs: chyba oblasti: %1

source: Differentiation status: %1
cs: Stav diferenciace: %1

source: Cartesian
cs: Kartézský

source: Polar
cs: Polární

source: Parametric
cs: Parametrický

source: Uncertainty, %
cs: Nepřesnost, %

source: t statistic
cs: t statistika

source: No X and Y column specified!
cs: Nebyly zadány sloupce X a Y!

source: No X column specified!
cs: Nebyl zadán sloupec X!

source: No Y column specified!
cs: Nebyl zadán sloupec Y!

source: No Y data available!
cs: Nejsou dostupná žádná data Y!

source: Curve:
cs: Křivka:

source: Degree:
cs: Stupeň:

source: Number of peaks:
cs: Počet vrcholů:

source: Fit status: %1
cs: Stav aproximace: %1

source: No data source available!
cs: Žádný zdroj dat není k dispozici!

source: %1 % lower confidence level
cs: %1 % dolní hranice intervalu spolehlivosti

source: %1 % upper confidence level
cs: %1 % horní hranice intervalu spolehlivosti

source: Cutoff:
cs: Bod zkrácení:

source: Lower cutoff:
cs: Dolní bod zkrácení:

source: Upper cutoff:
cs: Horní bod zkrácení:

source: The band width is <= 0 since lower cutoff value is not smaller than upper cutoff value. Please fix this.
cs: Šířka pásma je <= 0, protože dolní hraniční hodnota není menší než horní hraniční hodnota. Prosím, opravte to.

source: band width <= 0
cs: šířka pásma <= 0

source: Fourier-Filter status: %1
cs: Stav Fourierova filtru: %1

source: Fourier transformation status: %1
cs: Stav Fourierovy transformace: %1

source: Hilbert transformation status: %1
cs: Stav Hilbertovy transformace: %1

source: Integration status: %1
cs: Stav integrace: %1

source: value: %1
cs: hodnota: %1

source: Auto (5x data points)
cs: Automaticky (5 datových bodů)

source: Multiple of data points
cs: Násobek datových bodů

source: The number of the interpolation points should be bigger than the total number of points in the data source.
cs: Počet interpolačních bodů by měl být větší než celkový počet bodů ve zdroji dat.

source: Interpolation status: %1
cs: Stav interpolace: %1

source: Smoothing status: %1
cs: Stav vyhlazování: %1

# @title:window
source: Example Projects
cs: Ukázkové projekty

source: Couldn't open the examples collections file %1. Please check your installation.
cs: Nelze otevřít soubor sbírek příkladů %1. Prosím zkontrolujte svoji instalaci.

# @title:window
source: Properties
cs: Vlastnosti

# @title:window
source: Properties: Spreadsheet
cs: Vlastnosti: Tabulka

# @title:window
source: Properties: Column Statistics
cs: Vlastnosti: Statistiky sloupců

# @title:window %1 is a Cantor backend
source: %1 Worksheet
cs: %1 list

# @title:window
source: Properties: Column
cs: Vlastnosti: Sloupec

# @title:window
source: Properties: Matrix
cs: Vlastnosti: Matice

# @title:window
source: Properties: Worksheet
cs: Vlastnosti: List

# @title:window
source: Properties: Plot Area
cs: Vlastnosti: Oblast grafu

# @title:window
source: Properties: Legend
cs: Vlastnosti: Legenda

# @title:window
source: Properties: Axis
cs: Vlastnosti: Osa

# @title:window
source: Properties: XY-Curve
cs: Vlastnosti: Křivka XY
