Repository: KDE/labplot
Catalog: po/*/labplot2.po
Languages: cs

source: Legendre form of complete elliptic integral K
cs: Legendreova forma úplného eliptického integrálu K

source: Legendre form of complete elliptic integral E
cs: Legendreova forma úplného eliptického integrálu E

source: Legendre form of complete elliptic integral Pi
cs: Legendreova forma úplného eliptického integrálu Pi

source: Legendre form of incomplete elliptic integral F
cs: Legendreova forma neúplného eliptického integrálu F

source: Legendre form of incomplete elliptic integral E
cs: Legendreova forma neúplného eliptického integrálu E

source: Legendre form of incomplete elliptic integral P
cs: Legendreova forma neúplného eliptického integrálu P

source: Legendre form of incomplete elliptic integral D
cs: Legendreova forma neúplného eliptického integrálu D

source: Carlson form of incomplete elliptic integral RC
cs: Carlsonova forma neúplného eliptického integrálu RC

source: Carlson form of incomplete elliptic integral RD
cs: Carlsonova forma neúplného eliptického integrálu RD

source: Carlson form of incomplete elliptic integral RF
cs: Carlsonova forma neúplného eliptického integrálu RF

source: Carlson form of incomplete elliptic integral RJ
cs: Carlsonova forma neúplného eliptického integrálu RJ

source: Error function
cs: Chybová funkce

source: Complementary error function
cs: Doplňková chybová funkce

source: Logarithm of complementary error function
cs: Logaritmus komplementární chybové funkce

source: Gaussian probability density function Z
cs: Gaussova funkce hustoty pravděpodobnosti Z

source: Upper tail of the Gaussian probability function Q
cs: Horní mez Gaussovy pravděpodobnostní funkce Q

source: Hazard function for the normal distribution Z/Q
cs: Hazardní funkce pro normální rozdělení Z/Q

source: Underflow-compensating function exp(x^2) erfc(x) for real x
cs: Funkce kompenzující podtečení exp(x^2) erfc(x) pro reálné x

source: Imaginary error function erfi(x) = -i erf(ix) for real x
cs: Imaginární chybová funkce erfi(x) = -i erf(ix) pro reálné x

source: Imaginary part of Faddeeva's scaled complex error function w(x) = exp(-x^2) erfc(-ix) for real x
cs: Imaginární část Faddeevovy škálované komplexní chybové funkce w(x) = exp(-x^2) erfc(-ix) pro reálné x

source: Voigt profile
cs: Voightův profil

source: Pseudo-Voigt profile (same width)
cs: Pseudo-Voigtův profil (stejná šířka)

source: Exponential function
cs: Exponenciální funkce

source: exponentiate x and multiply by y
cs: umocnit x a vynásobit y

source: n-relative exponential
cs: n-relativní exponenciál

source: Exponential integral
cs: Exponenciální integrál

source: Second order exponential integral
cs: Exponenciální integrál druhého řádu

source: Exponential integral of order n
cs: Exponenciální integrál n-tého řádu

source: Exponential integral Ei
cs: Exponenciální integrál Ei

source: Hyperbolic integral Shi
cs: Hyperbolický integrál Shi

source: Hyperbolic integral Chi
cs: Hyperbolický integrál Chi

source: Third-order exponential integral
cs: Exponenciální integrál třetího řádu

source: Sine integral
cs: Sinusový integrál

source: Cosine integral
cs: Kosinusový integrál

source: Arctangent integral
cs: Arctangentový integrál

source: Complete Fermi-Dirac integral with index -1
cs: Úplný Fermiho-Diracův integrál s indexem -1

source: Complete Fermi-Dirac integral with index 0
cs: Úplný Fermiho-Diracův integrál s indexem 0

source: Complete Fermi-Dirac integral with index 1
cs: Úplný Fermiho-Diracův integrál s indexem 1

source: Complete Fermi-Dirac integral with index 2
cs: Úplný Fermiho-Diracův integrál s indexem 2

source: Complete Fermi-Dirac integral with integer index j
cs: Úplný Fermiho–Diracův integrál s celočíselným indexem j

source: Complete Fermi-Dirac integral with index -1/2
cs: Úplný Fermiho-Diracův integrál s indexem -1/2

source: Complete Fermi-Dirac integral with index 1/2
cs: Úplný Fermiho-Diracův integrál s indexem 1/2

source: Complete Fermi-Dirac integral with index 3/2
cs: Úplný Fermiho-Diracův integrál s indexem 3/2

source: Incomplete Fermi-Dirac integral with index zero
cs: Neúplný Fermiho–Diracův integrál s indexem nula

source: Gamma function
cs: Gamma funkce

source: Logarithm of the gamma function
cs: Logaritmus gama funkce

source: Logarithm naturalis of the gamma function
cs: Přirozený logaritmus gama funkce

source: Regulated gamma function
cs: Regulovaná gama funkce

source: Reciprocal of the gamma function
cs: Inverzní funkce k gama funkci

source: Factorial n!
cs: Faktoriál n!

source: Double factorial n!!
cs: Dvojitý faktoriál n!!

source: Logarithm of the factorial
cs: Logaritmus faktoriálu

source: Logarithm of the double factorial
cs: Logaritmus dvojitého faktoriálu

source: Combinatorial factor
cs: Kombinatorický faktor

source: Logarithm of the combinatorial factor
cs: Logaritmus kombinatorického faktoru

source: Taylor coefficient
cs: Taylorův koeficient

source: Pochhammer symbol
cs: Pochhammerův symbol

source: Logarithm of the Pochhammer symbol
cs: Logaritmus Pochhammerova symbolu

source: Relative Pochhammer symbol
cs: Relativní Pochhammerův symbol

source: Unnormalized incomplete gamma function
cs: Nenormalizovaná neúplná gama funkce

source: Normalized incomplete gamma function
cs: Normalizovaná neúplná gama funkce

source: Complementary normalized incomplete gamma function
cs: Doplňková normalizovaná neúplná gama funkce

source: Beta function
cs: Beta funkce

source: Logarithm of the beta function
cs: Logaritmus beta funkce

source: Normalized incomplete beta function
cs: Normalizovaná neúplná beta funkce

source: Gegenbauer polynomial C_1
cs: Gegenbauerův polynom C_1

source: Gegenbauer polynomial C_2
cs: Gegenbauerův polynom C_2

source: Gegenbauer polynomial C_3
cs: Gegenbauerův polynom C_3

source: Gegenbauer polynomial C_n
cs: Gegenbauerův polynom C_n

source: Hermite polynomials physicists version
cs: Hermitovy polynomy – verze pro fyziky

source: Hermite polynomials probabilists version
cs: Hermitovy polynomy – verze pro statistiky

source: Hermite functions
cs: Hermitovy funkce

source: Hermite functions (fast version)
cs: Hermitovy funkce (rychlá verze)

source: Derivatives of Hermite polynomials physicists version
cs: Derivace Hermitových polynomů – verze pro fyziky

source: Derivatives of Hermite polynomials probabilists version
cs: Derivace Hermitových polynomů – verze pro statistiky

source: Derivatives of Hermite functions
cs: Derivace Hermitových funkcí

source: Hypergeometric function 0F1
cs: Hypergeometrická funkce 0F1

source: Confluent hypergeometric function 1F1 for integer parameters
cs: Konfluentní hypergeometrická funkce 1F1 pro celočíselné parametry

source: Confluent hypergeometric function 1F1 for general parameters
cs: Konfluentní hypergeometrická funkce 1F1 pro obecné parametry

source: Confluent hypergeometric function U for integer parameters
cs: Konfluentní hypergeometrická funkce U pro celočíselné parametry

source: Confluent hypergeometric function U
cs: Konfluentní hypergeometrická funkce U

source: Gauss hypergeometric function 2F1
cs: Gaussova hypergeometrická funkce 2F1

source: Gauss hypergeometric function 2F1 with complex parameters
cs: Gaussova hypergeometrická funkce 2F1 s komplexními parametry

source: Renormalized Gauss hypergeometric function 2F1
cs: Renormalizovaná Gaussova hypergeometrická funkce 2F1

source: Renormalized Gauss hypergeometric function 2F1 with complex parameters
cs: Renormalizovaná Gaussova hypergeometrická funkce 2F1 s komplexními parametry

source: Hypergeometric function 2F0
cs: Hypergeometrická funkce 2F0

source: generalized Laguerre polynomials L_1
cs: zobecněné Laguerrovy polynomy L_1

source: generalized Laguerre polynomials L_2
cs: zobecněné Laguerrovy polynomy L_2

source: generalized Laguerre polynomials L_3
cs: zobecněné Laguerrovy polynomy L_3

source: generalized Laguerre polynomials L_n
cs: zobecněné Laguerrovy polynomy L_n

source: Principal branch of the Lambert W function
cs: Hlavní větev Lambertovy funkce W

source: Secondary real-valued branch of the Lambert W function
cs: Sekundární reálná větev Lambertovy funkce W

source: Legendre polynomial P_1
cs: Legendreův polynom P_1

source: Legendre polynomial P_2
cs: Legendreův polynom P_2

source: Legendre polynomial P_3
cs: Legendreův polynom P_3

source: Legendre polynomial P_l
cs: Legendreův polynom P_l

source: Legendre function Q_0
cs: Legendreova funkce Q_0

source: Legendre function Q_1
cs: Legendreova funkce Q_1

source: Legendre function Q_l
cs: Legendreova funkce Q_l

source: Associated Legendre polynomial
cs: Asociovaný Legendreův polynom

source: Normalized associated Legendre polynomial
cs: Normalizovaný asociovaný Legendreův polynom

source: Irregular spherical conical function P^1/2
cs: Nepravidelná sférická kuželová funkce P^1/2

source: Regular spherical conical function P^(-1/2)
cs: Pravidelná sférická kuželová funkce P^(-1/2)

source: Conical function P^0
cs: Kuželová funkce P^0

source: Conical function P^1
cs: Kuželová funkce P^1

source: Regular spherical conical function P^(-1/2-l)
cs: Pravidelná sférická kuželová funkce P^(-1/2-l)

source: Regular cylindrical conical function P^(-m)
cs: Pravidelná válcová kuželová funkce P^(-m)

source: Zeroth radial eigenfunction of the Laplacian on the 3-dimensional hyperbolic space
cs: Nultá radiální vlastní funkce Laplaciánu na trojrozměrném hyperbolickém prostoru

source: First radial eigenfunction of the Laplacian on the 3-dimensional hyperbolic space
cs: První radiální vlastní funkce Laplaciánu na trojrozměrném hyperbolickém prostoru

source: l-th radial eigenfunction of the Laplacian on the 3-dimensional hyperbolic space
cs: l-tá radiální vlastní funkce Laplaciánu na trojrozměrném hyperbolickém prostoru

source: Logarithm
cs: Logaritmus

source: Base 2 logarithm
cs: Logaritmus o základu 2

source: Logarithm of the magnitude
cs: Logaritmus magnitudy

source: Characteristic values a_n(q) of the Mathieu functions ce_n(q, x)
cs: Charakteristické hodnoty a_n(q) Mathieuových funkcí ce_n(q, x)

source: Characteristic values b_n(q) of the Mathieu functions se_n(q, x)
cs: Charakteristické hodnoty b_n(q) Mathieuových funkcí se_n(q, x)

source: Angular Mathieu functions ce_n(q, x)
cs: Angulární Mathieuovy funkce ce_n(q, x)

source: Angular Mathieu functions se_n(q, x)
cs: Angulární Mathieuovy funkce se_n(q, x)

source: Radial j-th kind Mathieu functions Mc_n^{(j)}(q, x)
cs: Radiální Mathieuovy funkce j-tého druhu Mc_n^{(j)}(q, x)

source: Radial j-th kind Mathieu functions Ms_n^{(j)}(q, x)
cs: Radiální Mathieuovy funkce j-tého druhu Ms_n^{(j)}(q, x)

source: x^n for integer n with an error estimate
cs: x^n pro celé číslo n s odhadem chyby

source: Digamma function for positive integer n
cs: Digama funkce pro kladné celé číslo n

source: Digamma function
cs: Digama funkce

source: Real part of the digamma function on the line 1+i y
cs: Reálná část digama funkce na přímce 1+i y

source: Trigamma function psi' for positive integer n
cs: Trigama funkce psi' pro kladné celé číslo n

source: Trigamma function psi'
cs: Trigama funkce psi'

source: Polygamma function psi^(n)
cs: Polygama funkce psi^(n)

source: First synchrotron function
cs: První synchrontronová funkce

source: Second synchrotron function
cs: Druhá synchrotronová funkce

source: Transport function J2
cs: Transportní funkce J2

source: Transport function J3
cs: Transportní funkce J3

source: Transport function J4
cs: Transportní funkce J4

source: Transport function J5
cs: Transportní funkce J5

source: Sine
cs: Sinus

source: Cosine
cs: Kosinus

source: Tangent
cs: Tečna

source: Inverse sine
cs: Inverzní sinus

source: Inverse cosine
cs: Inverzní kosinus

source: Inverse tangent
cs: Inverzní tangens

source: Inverse tangent using sign
cs: Inverzní tangenta s využitím znaménka

source: Hyperbolic sine
cs: Hyperbolický sinus

source: Hyperbolic cosine
cs: Hyperbolický kosinus

source: Hyperbolic tangent
cs: Hyperbolický tangens

source: Inverse hyperbolic cosine
cs: Inverzní hyperbolický kosinus

source: Inverse hyperbolic sine
cs: Inverzní hyperbolický sinus

source: Inverse hyperbolic tangent
cs: Inverzní hyperbolický tangens

source: Secant
cs: Sekanta

source: Cosecant
cs: Kosekanta

source: Cotangent
cs: Kotangenta

source: Inverse secant
cs: Inverzní sekanta

source: Inverse cosecant
cs: Inverzní kosekanta

source: Inverse cotangent
cs: Inverzní kotangenta

source: Hyperbolic secant
cs: Hyperbolická sekanta

source: Hyperbolic cosecant
cs: Hyperbolická kosekanta

source: Hyperbolic cotangent
cs: Hyperbolická kotangenta

source: Inverse hyperbolic secant
cs: Inverzní hyperbolická sekanta

source: Inverse hyperbolic cosecant
cs: Inverzní hyperbolická kosekanta

source: Inverse hyperbolic cotangent
cs: Inverzní hyperbolická kotangenta

source: Sinc function sin(x)/x
cs: Funkce sin(x)/x

source: Hypotenuse function
cs: Funkce hypotenuzy

source: Three component hypotenuse function
cs: Tříkomponentní funkce hypotenuzy

source: restrict to [-pi, pi]
cs: omezit na [-pi, pi]

source: restrict to [0, 2 pi]
cs: omezit na [0, 2 pi]

source: Riemann zeta function for integer n
cs: Riemannova zeta funkce pro celé číslo n

source: Riemann zeta function
cs: Riemannova zeta funkce

source: zeta(n)-1 for integer n
cs: zeta(n)-1 pro celé číslo n

source: Hurwitz zeta function
cs: Hurwitzova zeta funkce

source: Eta function for integer n
cs: Eta funkce pro celé číslo n

source: Eta function
cs: Eta funkce

source: Gaussian random numbers
cs: Gaussova náhodná čísla

source: Exponential random numbers
cs: Exponenciální náhodná čísla

source: Laplacian random numbers
cs: Laplaceova náhodná čísla

source: Cauchy/Lorentz random numbers
cs: Cauchy/Lorentzova náhodná čísla

source: Rayleigh random numbers
cs: Rayleighova náhodná čísla

source: Landau random numbers
cs: Landauova náhodná čísla

source: Levy alpha-stable random numbers
cs: Levyho alfa-stabilní náhodná čísla

source: Gamma random numbers
cs: Gamma náhodná čísla

source: Flat random numbers
cs: Plochá náhodná čísla

source: Lognormal random numbers
cs: Lognormální náhodná čísla

source: Chi-squared random numbers
cs: Chi-kvadrát náhodná čísla

source: t-distributed random numbers
cs: t-rozdělená náhodná čísla

source: Logistic random numbers
cs: Logistická náhodná čísla

source: Poisson random numbers
cs: Poissonova náhodná čísla

source: Bernoulli random numbers
cs: Bernoulliho náhodná čísla

source: Binomial random numbers
cs: Binomická náhodná čísla

source: Triangular random numbers
cs: Trojúhelníková náhodná čísla

source: Probability density for a Gaussian distribution
cs: Hustota pravděpodobnosti pro Gaussovo rozdělení

source: Probability density for a unit Gaussian distribution
cs: Hustota pravděpodobnosti pro jednotkové Gaussovo rozdělení

source: Cumulative distribution function P
cs: Kumulativní rozdělení funkce P

source: Cumulative distribution function Q
cs: Kumulativní rozdělení funkce Q

source: Inverse cumulative distribution function P
cs: Inverzní kumulativní rozdělení funkce P

source: Inverse cumulative distribution function Q
cs: Inverzní kumulativní rozdělení funkce Q

source: Cumulative unit distribution function P
cs: Kumulativní jednotkové rozdělení funkce P

source: Cumulative unit distribution function Q
cs: Kumulativní jednotkové rozdělení funkce Q

source: Inverse cumulative unit distribution function P
cs: Inverzní kumulativní jednotkové rozdělení funkce P

source: Inverse cumulative unit distribution function Q
cs: Inverzní kumulativní jednotkové rozdělení funkce Q

source: Probability density for Gaussian tail distribution
cs: Hustota pravděpodobnosti pro Gaussovo okrajové rozdělení

source: Probability density for unit Gaussian tail distribution
cs: Hustota pravděpodobnosti pro jednotkové Gaussovo okrajové rozdělení

source: Probability density for a bivariate Gaussian distribution
cs: Hustota pravděpodobnosti pro dvourozměrné Gaussovo rozdělení

source: Probability density for an exponential distribution
cs: Hustota pravděpodobnosti pro exponenciální rozdělení

source: Cumulative exponential distribution function P
cs: Funkce kumulativního exponenciálního rozdělení P

source: Cumulative exponential distribution function Q
cs: Funkce kumulativního exponenciálního rozdělení Q

source: Inverse cumulative exponential distribution function P
cs: Funkce inverzního kumulativního exponenciálního rozdělení P

source: Inverse cumulative exponential distribution function Q
cs: Funkce inverzního kumulativního exponenciálního rozdělení Q

source: Probability density for a Laplace distribution
cs: Hustota pravděpodobnosti pro Laplaceovo rozdělení

source: Cumulative Laplace distribution function P
cs: Kumulativní Laplaceovo rozdělení funkce P

source: Cumulative Laplace distribution function Q
cs: Kumulativní Laplaceovo rozdělení funkce Q

source: Inverse cumulative Laplace distribution function P
cs: Inverzní kumulativní Laplaceovo rozdělení funkce P

source: Inverse cumulative Laplace distribution function Q
cs: Inverzní kumulativní Laplaceovo rozdělení funkce Q

source: Probability density for an exponential power distribution
cs: Hustota pravděpodobnosti pro exponenciální mocninné rozdělení

source: cumulative exponential power distribution function P
cs: Kumulativní exponenciální mocninné rozdělení funkce P

source: Cumulative exponential power distribution function Q
cs: Kumulativní exponenciální mocninné rozdělení funkce Q

source: Probability density for a Cauchy distribution
cs: Hustota pravděpodobnosti pro Cauchyho rozdělení

source: Cumulative Cauchy distribution function P
cs: Kumulativní Cauchyho rozdělení funkce P

source: Cumulative Cauchy distribution function Q
cs: Kumulativní Cauchyho rozdělení funkce Q

source: Inverse cumulative Cauchy distribution function P
cs: Inverzní kumulativní Cauchyho rozdělení funkce P

source: Inverse cumulative Cauchy distribution function Q
cs: Inverzní kumulativní Cauchyho rozdělení funkce Q

source: Probability density for a Rayleigh distribution
cs: Hustota pravděpodobnosti pro Rayleighovo rozdělení

source: Cumulative Rayleigh distribution function P
cs: Kumulativní Rayleighovo rozdělení funkce P

source: Cumulative Rayleigh distribution function Q
cs: Kumulativní Rayleighovo rozdělení funkce Q

source: Inverse cumulative Rayleigh distribution function P
cs: Inverzní kumulativní Rayleighovo rozdělení funkce P

source: Inverse cumulative Rayleigh distribution function Q
cs: Inverzní kumulativní Rayleighovo rozdělení funkce Q

source: Probability density for a Rayleigh tail distribution
cs: Hustota pravděpodobnosti pro Rayleighovo okrajové rozdělení

source: Probability density for a Landau distribution
cs: Hustota pravděpodobnosti pro Landauovo rozdělení

source: Probability density for a gamma distribution
cs: Hustota pravděpodobnosti pro gama rozdělení

source: Cumulative gamma distribution function P
cs: Kumulativní gama rozdělení funkce P

source: Cumulative gamma distribution function Q
cs: Kumulativní gama rozdělení funkce Q

source: Inverse cumulative gamma distribution function P
cs: Inverzní kumulativní gama rozdělení funkce P

source: Inverse cumulative gamma distribution function Q
cs: Inverzní kumulativní gama rozdělení funkce Q

source: Probability density for a uniform distribution
cs: Hustota pravděpodobnosti pro rovnoměrné rozdělení

source: Cumulative uniform distribution function P
cs: Kumulativní rovnoměrná distribuce funkce P

source: Cumulative uniform distribution function Q
cs: Kumulativní rovnoměrná distribuce funkce Q

source: Inverse cumulative uniform distribution function P
cs: Inverzní kumulativní rovnoměrná distribuce funkce P

source: Inverse cumulative uniform distribution function Q
cs: Inverzní kumulativní rovnoměrná distribuce funkce Q

source: Probability density for a lognormal distribution
cs: Hustota pravděpodobnosti pro lognormální rozdělení

source: Cumulative lognormal distribution function P
cs: Kumulativní lognormální distribuce funkce P

source: Cumulative lognormal distribution function Q
cs: Kumulativní lognormální distribuce funkce Q

source: Inverse cumulative lognormal distribution function P
cs: Inverzní kumulativní lognormální distribuce funkce P

source: Inverse cumulative lognormal distribution function Q
cs: Inverzní kumulativní lognormální distribuce funkce Q

source: Probability density for a chi squared distribution
cs: Hustota pravděpodobnosti pro chi-kvadrátové rozdělení

source: Cumulative chi squared distribution function P
cs: Kumulativní chi-kvadrátová distribuce funkce P

source: Cumulative chi squared distribution function Q
cs: Kumulativní chi-kvadrátová distribuce funkce Q

source: Inverse cumulative chi squared distribution function P
cs: Inverzní kumulativní chi-kvadrátová distribuce funkce P

source: Inverse cumulative chi squared distribution function Q
cs: Inverzní kumulativní chi-kvadrátová distribuce funkce Q

source: Probability density for a F-distribution
cs: Hustota pravděpodobnosti pro F-rozdělení

source: Cumulative F-distribution function P
cs: Kumulativní F-rozdělení funkce P

source: Cumulative F-distribution function Q
cs: Kumulativní F-rozdělení funkce Q

source: Inverse cumulative F-distribution function P
cs: Inverzní kumulativní F-rozdělení funkce P

source: Inverse cumulative F-distribution function Q
cs: Inverzní kumulativní F-rozdělení funkce Q

source: Probability density for a t-distribution
cs: Hustota pravděpodobnosti pro t-rozdělení

source: Cumulative t-distribution function P
cs: Kumulativní t-rozdělení funkce P

source: Cumulative t-distribution function Q
cs: Kumulativní t-rozdělení funkce Q

source: Inverse cumulative t-distribution function P
cs: Inverzní kumulativní t-rozdělení funkce P

source: Inverse cumulative t-distribution function Q
cs: Inverzní kumulativní t-rozdělení funkce Q

source: Probability density for a beta distribution
cs: Hustota pravděpodobnosti pro beta rozdělení

source: Cumulative beta distribution function P
cs: Kumulativní beta-rozdělení funkce P

source: Cumulative beta distribution function Q
cs: Kumulativní beta-rozdělení funkce Q

source: Inverse cumulative beta distribution function P
cs: Inverzní kumulativní beta-rozdělení funkce P

source: Inverse cumulative beta distribution function Q
cs: Inverzní kumulativní beta-rozdělení funkce Q

source: Probability density for a logistic distribution
cs: Hustota pravděpodobnosti pro logistické rozdělení

source: Cumulative logistic distribution function P
cs: Kumulativní logistické rozdělení funkce P

source: Cumulative logistic distribution function Q
cs: Kumulativní logistické rozdělení funkce Q

source: Inverse cumulative logistic distribution function P
cs: Inverzní kumulativní logistické rozdělení funkce P

source: Inverse cumulative logistic distribution function Q
cs: Inverzní kumulativní logistické rozdělení funkce Q

source: Probability density for a Pareto distribution
cs: Hustota pravděpodobnosti pro Paretovo rozdělení

source: Cumulative Pareto distribution function P
cs: Kumulativní Paretovo rozdělení funkce P

source: Cumulative Pareto distribution function Q
cs: Kumulativní Paretovo rozdělení funkce Q

source: Inverse cumulative Pareto distribution function P
cs: Inverzní kumulativní Paretovo rozdělení funkce P

source: Inverse cumulative Pareto distribution function Q
cs: Inverzní kumulativní Paretovo rozdělení funkce Q

source: Probability density for a Weibull distribution
cs: Hustota pravděpodobnosti pro Weibullovo rozdělení

source: Cumulative Weibull distribution function P
cs: Kumulativní Weibullovo rozdělení funkce P

source: Cumulative Weibull distribution function Q
cs: Kumulativní Weibullovo rozdělení funkce Q

source: Inverse cumulative Weibull distribution function P
cs: Inverzní kumulativní Weibullovo rozdělení funkce P

source: Inverse cumulative Weibull distribution function Q
cs: Inverzní kumulativní Weibullovo rozdělení funkce Q
