Repository: KDE/labplot
Catalog: po/*/labplot2.po
Languages: cs

source: %1: Cursor0 enable
cs: %1: Kurzor0 zapnut

source: %1: Cursor1 enable
cs: %1: Kurzor1 zapnut

source: %1: load theme %2
cs: %1: načíst motiv %2

source: %1: load default theme
cs: %1: načíst výchozí motiv

source: %1: set theme
cs: %1: nastavit motiv

source: %1: distribution fit to '%2'
cs: %1: aproximace rozdělení '%2'

source: Distribution Fit to '%1'
cs: Aproximace rozdělení '%1'

source: %1: reduce '%2'
cs: %1: zmenšit '%2'

source: Reduction of '%1'
cs: Redukce '%1'

source: %1: add data reduction curve
cs: %1: přidat křivku redukce dat

source: %1: differentiate '%2'
cs: %1: derivovat '%2'

source: Derivative of '%1'
cs: Derivace '%1'

source: %1: add differentiation curve
cs: %1: přidat diferenciální křivku

source: %1: integrate '%2'
cs: %1: integrovat '%2'

source: Integral of '%1'
cs: Integrál '%1'

source: %1: add integration curve
cs: %1: přidat integrační křivku

source: %1: interpolate '%2'
cs: %1: interpolovat '%2'

source: Interpolation of '%1'
cs: Interpolace '%1'

source: %1: add interpolation curve
cs: %1: přidat interpolační křivku

source: %1: smooth '%2'
cs: %1: hladké '%2'

source: Smoothing of '%1'
cs: Vyhlazení '%1'

source: %1: add smoothing curve
cs: %1: přidat vyhlazovací křivku

source: %1: fit to '%2'
cs: %1: aproximace '%2'

source: Fit to '%1'
cs: Aproximace '%1'

source: %1: add fit curve
cs: %1: přidat aproximační křivku

source: %1: Fourier filtering of '%2'
cs: %1: Fourierovo filtrování '%2'

source: Fourier filtering of '%1'
cs: Fourierovo filtrování '%1'

source: %1: add Fourier filter curve
cs: %1: přidat křivku Fourierova filtru

source: Text Label
cs: Textový popisek

source: Not inside of the bounding rect
cs: Ne uvnitř ohraničujícího obdélníku

source: from x=%1 to x=%2
cs: od x=%1 do x=%2

source: from y=%1 to y=%2
cs: od y=%1 do y=%2

source: %1: set font
cs: %1: nastavit písmo

source: %1: set font color
cs: %1: nastavit barvu písma

source: %1: change column order
cs: %1: změnit pořadí sloupců

source: %1: change line+symbol width
cs: %1: změnit šířku řádku a symbolu

source: %1: set border corner radius
cs: %1: nastavit zaoblení rohů ohraničení

source: %1: set layout top margin
cs: %1: nastavit horní okraj rozvržení

source: %1: set layout bottom margin
cs: %1: nastavit spodní okraj rozvržení

source: %1: set layout left margin
cs: %1: nastavit levý okraj rozvržení

source: %1: set layout right margin
cs: %1: nastavit pravý okraj rozvržení

source: %1: set layout vertical spacing
cs: %1: nastavit svislé mezery v rozvržení

source: %1: set layout horizontal spacing
cs: %1: nastavit vodorovné mezery v rozvržení

source: %1: set layout column count
cs: %1: nastavit počet sloupců rozvržení

source: %1: error type changed
cs: %1: typ chyby změněn

source: %1: set error column
cs: %1: nastavit chybový sloupec

source: %1: error bar type changed
cs: %1: typ chybového pruhu změněn

source: %1: set error bar cap size
cs: %1: nastavit maximální velikost chybového pruhu

source: bin positions
cs: polohy intervalu

source: bin values
cs: hodnoty intervalu

source: Fit Gaussian (Normal) Distribution
cs: Aproximace gaussovského (normálního) rozdělení

source: Fit Exponential Distribution
cs: Aproximace exponenciálního rozdělení

source: Fit Laplace Distribution
cs: Aproximace Laplaceova rozdělení

source: Fit Cauchy-Lorentz Distribution
cs: Aproximace Cauchy-Lorentzova rozdělení

source: Fit Log-normal Distribution
cs: Aproximace log-normálního rozdělení

source: Fit Poisson Distribution
cs: Aproximace Poissonova rozdělení

source: Fit Binomial Distribution
cs: Aproximace binomického rozdělení

source: %1: set data column
cs: %1: nastavit sloupec dat

source: %1: set histogram type
cs: %1: nastavit typ histogramu

source: %1: set histogram orientation
cs: %1: nastavit orientaci histogramu

source: %1: set histogram normalization
cs: %1: nastavit normalizaci histogramu

source: %1: set binning method
cs: %1: nastavit metodu intervalů

source: %1: set bin count
cs: %1: nastavit počet intervalů

source: %1: set bin width
cs: %1: nastavit šířku intervalů

source: %1: change auto bin ranges
cs: %1: změnit rozsahy automatických intervalů

source: %1: set bin ranges start
cs: %1: nastavit počátek rozsahů intervalů

source: %1: set bin ranges end
cs: %1: nastavit konec rozsahů intervalů

source: Calculation of the histogram not possible. The max value must be bigger than the min value.
cs: Výpočet histogramu není možný. Maximální hodnota musí být vyšší než minimální.

source: %1: set kernel type
cs: %1: nastavit typ jádra

source: %1: set bandwidth type
cs: %1: nastavit typ šířky pásma

source: %1: set bandwidth
cs: %1: nastavit šířku pásma

source: %1: legend visibility changed
cs: %1: viditelnost legendy změněna

source: %1: set distribution
cs: %1: nastavit rozdělení

source: Border Line
cs: Ohraničení

source: %1: set start logical position
cs: %1: nastavit začátek logické polohy

source: %1: set end logical position
cs: %1: nastavit konec logické polohy

source: %1: set symbol style
cs: %1: nastavit styl symbolu

source: %1: set symbol size
cs: %1: nastavit velikost symbolu

source: %1: set symbol color
cs: %1: nastavit barvu symbolu

source: %1: rotate symbols
cs: %1: otočit symboly

source: %1: set symbol filling
cs: %1: nastavit vyplnění symbolu

source: %1: set symbol outline style
cs: %1: nastavit styl obrysu symbolu

source: %1: set symbols opacity
cs: %1: nastavit průhlednost symbolů

source: none
cs: žádný

source: circle
cs: kružnice

source: square
cs: čtverec

source: equilateral triangle
cs: rovnostranný trojúhelník

source: right triangle
cs: pravý trojúhelník

source: bar
cs: sloupec

source: peaked bar
cs: vrcholový pruh

source: skewed bar
cs: šikmý pruh

source: diamond
cs: diamant

source: lozenge
cs: pastilka

source: tie
cs: kravata

source: tiny tie
cs: malá kravata

source: boomerang
cs: bumerang

source: small boomerang
cs: malý bumerang

source: star4
cs: hvězda4

source: star5
cs: hvězda5

source: line
cs: řádek

source: cross
cs: kříž

source: heart
cs: srdce

source: lightning
cs: blesk

source: character 'X'
cs: znak 'X'

source: asterisk
cs: hvězdička

source: tall plus
cs: vysoké plus

source: latin cross
cs: latinský kříž

source: dot plus
cs: tečka plus

source: square x
cs: čtverec x

source: square plus
cs: čtverec plus

source: half square
cs: poloviční čtverec

source: square dot
cs: čtvercová tečka

source: diag square
cs: diagonální čtverec

source: square triangle
cs: pravoúhlý trojúhelník

source: circle half
cs: poloviční kruh

source: circle dot
cs: kruh tečka

source: circle x
cs: kruh x

source: circle tri
cs: kruh tri

source: peace
cs: mír

source: triangle dot
cs: trojúhelník tečka

source: triangle line
cs: trojúhelník přímka

source: half triangle
cs: poloviční trojúhelník

source: flower
cs: květ

source: flower2
cs: květ2

source: flower3
cs: květ3

source: flower5
cs: květ5

source: flower6
cs: květ6

source: star
cs: hvězda

source: star3
cs: hvězda3

source: star6
cs: hvězda6

source: pentagon
cs: pětiúhelník

source: hexagon
cs: šestiúhelník

source: home
cs: domů

source: pin
cs: připnout

source: female
cs: žena

source: male
cs: muž

source: spade
cs: lopata

source: club
cs: klub

source: %1: set values type
cs: %1: nastavit typ hodnot

source: %1: set values column
cs: %1: nastavit sloupec hodnot

source: %1: set values position
cs: %1: nastavit polohu hodnot

source: %1: set values distance
cs: %1: nastavit vzdálenost hodnot

source: %1: rotate values
cs: %1: otočit hodnoty

source: %1: set values opacity
cs: %1: nastavit průhlednost hodnot

source: %1: set values numeric format
cs: %1: nastavit číselný formát hodnot

source: %1: set values precision
cs: %1: nastavit přesnost hodnot

source: %1: set values datetime format
cs: %1: nastavit datový formát hodnot

source: %1: set values prefix
cs: %1: nastavit předponu hodnot

source: %1: set values suffix
cs: %1: nastavit příponu hodnot

source: %1: set values font
cs: %1: nastavit písmo hodnot

source: %1: set values color
cs: %1: nastavit barvu hodnot

source: %1: data source type changed
cs: %1: zdroj dat změněn

source: %1: data source curve changed
cs: %1: křivka zdroje dat změněna

source: %1: assign x-data
cs: %1: přiřadit data x

source: %1: assign y-data
cs: %1: přiřadit data y

source: %1: assign second y-data
cs: %1: přiřadit sekundární data y

source: %1: set options and perform the convolution
cs: %1: nastavit parametry a provést konvoluci

source: Not enough data points available.
cs: Není k dispozici dostatek datových bodů.

source: %1: set options and perform the correlation
cs: %1: nastavit parametry a provést korelaci

source: Navigate to "%1"
cs: Přejít na "%1"

source: %1: x-data source changed
cs: %1: změněn zdroj dat x

source: %1: y-data source changed
cs: %1: změněn zdroj dat y

source: %1: set skip line gaps
cs: %1: nastavit přeskočení mezer mezi řádky

source: %1: set increasing X
cs: %1: nastavit vzestupné X

source: %1: set the number of interpolation points
cs: %1: nastavit počet interpolačních bodů

source: %1: set rug orientation
cs: %1: nastavit orientaci podložky

source: Error: Akima spline interpolation requires a minimum of 5 points.
cs: Chyba: Interpolace pomocí Akima spline vyžaduje minimálně 5 bodů.

source: Error: Could not initialize the spline function.
cs: Chyba: Nepodařilo se inicializovat funkci spline.

source: x values must be monotonically increasing.
cs: Hodnoty x musí monotónně narůstat.

source: Error: %1
cs: Chyba: %1

source: %1: set options and perform the differentiation
cs: %1: nastavit parametry a provést derivaci

source: %1: set equation
cs: %1: nastavit rovnici

source: %1: data source histogram changed
cs: %1: histogram zdroje dat změněn

source: %1: assign x-error
cs: %1: přiřadit chybu x

source: %1: assign y-error
cs: %1: přiřadit chybu y

source: %1: set fit options and perform the fit
cs: %1: nastavit parametry aproximace a provést ji

source: Fit Results
cs: Výsledky aproximace

source: Nonlinear Fit to X/Y data
cs: Nelineární aproximace dat X/Y

source: Degree
cs: Stupeň

source: Peaks
cs: Vrcholy

source: PARAMETERS
cs: PARAMETRY

source: Uncertainty
cs: Nepřesnost

source: Uncertainty,%
cs: Nepřesnost,%

source: t Statistic
cs: t statistika

source: Lower
cs: Dolní

source: Upper
cs: Horní

source: GOODNESS OF FIT
cs: OPTIMÁLNÍ APROXIMACE

source: Sum of squared residuals
cs: Součet čtverců reziduí

source: Residuals mean square
cs: Střední kvadratická odchylka reziduí

source: Root mean square deviation
cs: Střední kvadratická odchylka

source: Coefficient of determination
cs: Koeficient determinace

source: Adj. coefficient of determination
cs: Upravený koeficient determinace

source: Mean absolute error
cs: Průměrná absolutní chyba

source: Akaike information criterion
cs: Akaikeho informační kritérium

source: Bayesian information criterion
cs: Bayesovo informační kritérium

source: Model has no parameters!
cs: Model nemá žádné parametry!

source: Not sufficient weight data points provided!
cs: Nebylo zadáno dostatečné množství datových bodů týkajících se hmotnosti!

source: No X data available!
cs: Nejsou dostupná žádná data X!

source: The number of data points (%1) must be greater than or equal to the number of parameters (%2)!
cs: Počet datových bodů (%1) musí být větší nebo roven počtu parametrů (%2)!

source: Fit model not specified!
cs: Není zadán model aproximace!

source: %1: set filter options and perform the Fourier filter
cs: %1: nastavit parametry filtru a provést Fourierův filtr

source: No data points available.
cs: Nejsou k dispozici žádné datové body.

source: %1: set transform options and perform the Fourier transform
cs: %1: nastavit parametry transformace a provést Fourierovu transformaci

source: %1: set transform options and perform the Hilbert transform
cs: %1: nastavit parametry transformace a provést Hilbertovu transformaci

source: %1: set options and perform the integration
cs: %1: nastavit parametry a provést integraci

source: %1: set options and perform the interpolation
cs: %1: nastavit parametry a provést interpolaci

source: Number of x and y data points must be equal.
cs: Počet datových bodů na osách x a y musí být stejný.

source: interpolation failed since x data is not strictly monotonic increasing!
cs: Interpolace se nezdařila, protože data x nejsou striktně monotónně rostoucí!

source: %1: set options and perform the smooth
cs: %1: nastavit parametry a provést vyhlazení

source: %1: border type changed
cs: %1: změněn typ okraje

source: %1: set background color
cs: %1: nastavit barvu pozadí

source: %1: set label text
cs: %1: nastavit text popisku

source: %1: set label placeholdertext
cs: %1: nastavit zástupný text popisku

source: %1: set TeX main font
cs: %1: nastavit hlavní písmo TeXu

source: %1: set border shape
cs: %1: nastavit tvar ohraničení

source: %1: set border
cs: %1: nastavit ohraničení

# @title:window
source: Print Worksheet
cs: Vytisknout list

source: %1: change size type
cs: %1: změnit typ velikosti

source: %1: change "rescale the content" property
cs: %1: změnit vlastnost "přepočítat obsah"

source: %1: set layout
cs: %1: nastavit rozvržení

source: %1: set layout row count
cs: %1: nastavit počet řádků rozvržení

source: %1: set page size
cs: %1: nastavit velikost stránky

source: Curves
cs: Křivky

source: %1: lock
cs: %1: uzamknout

source: %1: unlock
cs: %1: odemknout

source: Visible
cs: Viditelné

source: Lock
cs: Uzamknout

source: Drawing &order
cs: Pořadí vy&kreslení

source: Move &behind
cs: Přesunout &za

source: Move in &front of
cs: Přesunout &před

source: %1: set horizontal alignment
cs: %1: nastavit vodorovné zarovnání

source: %1: set vertical alignment
cs: %1: nastavit svislé zarovnání

source: %1: use logical coordinates
cs: %1: použít logické souřadnice

source: %1: set logical position
cs: %1: nastavit logickou pozici

source: Failed to initialize %1.
cs: Selhala inicializace %1.

source: Zoom In
cs: Přiblížit

source: Zoom Out
cs: Oddálit

source: Find
cs: Najít

source: Replace
cs: Nahradit

source: Restart Backend
cs: Restartovat podpůrnou vrstvu

source: Evaluate Notebook
cs: Vyhodnotit zápisník

source: Evaluate Entry
cs: Vyhodnotit záznam

source: Remove Current Entry
cs: Odstranit současnou položku

source: Command
cs: Příkaz

source: Page Break
cs: Zalomení stránky

source: Compute Eigenvectors
cs: Vypočítat vlastní vektory

source: Create Matrix
cs: Vytvořit matici

source: Compute Eigenvalues
cs: Vypočítat vlastní hodnoty

source: Invert Matrix
cs: Převrátit matici

source: Solve Equations
cs: Řešit rovnice

source: Linear Algebra
cs: Lineární algebra

source: Calculate
cs: Spočítat

source: Settings
cs: Nastavení

source: Assistants
cs: Asistenti

source: Plot Data
cs: Zobrazit graf

source: Interrupt
cs: Přerušení

source: Calculating...
cs: Počítání...

source: Ready
cs: Připraven

source: Original Size
cs: Původní velikost

source: Fit to Height
cs: Přizpůsobit výšce

source: Fit to Width
cs: Přizpůsobit šířce

source: Navigate
cs: Procházet

source: Select and Zoom
cs: Vybrat a přiblížit

source: Set Axis Points
cs: Nastavit body osy

source: Set Curve Points
cs: Nastavit body křivky

source: Select Curve Segments
cs: Vybrat úseky křivky

source: New Curve
cs: Nová křivka

source: Shift Left
cs: Posunout doleva

source: Shift Right
cs: Posunout doprava

source: Shift Up
cs: Posunout nahoru

source: Shift Down
cs: Posunout dolů

source: No Magnification
cs: Žádné zvětšení

source: 2x Magnification
cs: Zvětšení 2x

source: 3x Magnification
cs: Zvětšení 3x

source: 4x Magnification
cs: Zvětšení 4x

source: 5x Magnification
cs: Zvětšení 5x

source: Mouse Mode
cs: Režim s myší

source: Zoom View
cs: Zvětšit zobrazení

source: Move Last Point
cs: Přesunout poslední bod

source: Magnification
cs: Zvětšení

source: %1, active curve "%2": %3=%4, %5=%6
cs: %1, aktivní křivka "%2": %3=%4, %5=%6

source: Remove existing reference points?
cs: Odstranit stávající referenční body?

source: All available reference points will be removed. Do you want to continue?
cs: Všechny dostupné referenční body budou odstraněny. Chcete pokračovat?

source: %1: change position of selected DatapickerPoints.
cs: %1: změnit polohu vybraných bodů DatapickerPoints.

source: %1: add new curve.
cs: %1: přidat novou křivku.

source: Curve
cs: Křivka

source: Failed to export
cs: Export selhal

source: Failed to write to '%1'. Please check the path.
cs: Zápis do souboru '%1' se nezdařil. Zkontrolujte prosím cestu k souboru.

source: Cu&t
cs: Vyjmou&t

source: &Copy
cs: &Kopírovat

source: Past&e
cs: Vlož&it

source: Clea&r Selection
cs: Smazat výbě&r

source: Select All
cs: Vybrat vše

source: Const Values
cs: Hodnoty konstant

source: &Go to Cell...
cs: Přejít na b&uňku...

source: &Transpose
cs: &Transponovat

source: Mirror &Horizontally
cs: Zrcadlit &vodorovně

source: Mirror &Vertically
cs: Zrcadlit &svisle

source: Add Value
cs: Přidat hodnotu

source: Rows and Columns
cs: Řádky a sloupce

source: xy-Values
cs: xy-hodnoty

source: Rows, Columns and xy-Values
cs: Řádky, sloupce a xy-hodnoty

source: &Add Columns
cs: Přid&at sloupce

source: Remo&ve Columns
cs: Odstranit slo&upce

source: Statisti&cs
cs: Statistika

source: &Add Rows
cs: &Přidat řádky

source: &Insert Empty Rows
cs: Vlož&it prázdné řádky

source: Remo&ve Rows
cs: Odstranit řádk&y

source: Clea&r Rows
cs: Vymaza&t řádky

source: Selection
cs: Výběr

source: Generate Data
cs: Generovat data

source: View
cs: Zobrazení

source: Header Format
cs: Formát hlavičky

source: Zoom
cs: Zvětšení

source: Go to Cell
cs: Přejít na buňku

source: %1: paste from clipboard
cs: %1: vložit ze schránky

source: %1: clear selected column(s)
cs: %1: vymazat vybrané sloupce

source: Search/Filter
cs: Hledat/Filtrovat

source: Expand All
cs: Rozvinout vše

source: Expand Selected
cs: Rozvinout vybrané

source: Collapse All
cs: Svinout vše

source: Delete Selected
cs: Smazat vybrané

source: Columns
cs: Sloupce

source: Show All
cs: Zobrazit vše

source: Case Sensitive
cs: Rozlišovat velikost písmen

source: Match Complete Word
cs: Porovnávat celé slovo

source: %1 elements: set visible: %2
cs: %1 prvků: nastaveno viditelné: %2

source: Do you really want to delete %1?
cs: Přejete si skutečně smazat %1?

source: Delete selected object
cs: Smazat vybraný objekt

source: &Mask
cs: &Maska

source: &Unmask
cs: &Odmaskovat

source: &Reverse
cs: Ob&rátit směr

source: Random Values
cs: Náhodné hodnoty

source: Show Comments
cs: Zobrazit komentáře

source: Show SparkLines
cs: Zobrazit malé čárové grafy

source: Clear Spreadsheet
cs: Vymazat sešit

source: Clear Masks
cs: Vymazat maskování

source: &Search
cs: &Hledat

source: &Replace
cs: Nah&radit

source: Column Statistics...
cs: Statistika sloupce...

source: Insert Column Left
cs: Vložit sloupec vlevo

source: Insert Column Right
cs: Vložit sloupec vpravo

source: Delete Selected Column(s)
cs: Smazat vybrané sloupce

source: Add
cs: Přidat

source: Subtract
cs: Odečíst

source: Multiply
cs: Násobit

source: Divide
cs: Dělit

source: Reverse
cs: Opačné

source: &Sort...
cs: &Seřadit...

source: Sort multiple columns together
cs: Seřadit více sloupců najednou

source: Sort &Ascending
cs: Seřadit &vzestupně

source: Sort the selected columns separately in ascending order
cs: Seřadit vybrané sloupce samostatně vzestupně

source: Sort &Descending
cs: Seřadit &sestupně

source: Sort the selected columns separately in descending order
cs: Seřadit vybrané sloupce samostatně sestupně

source: Insert Row Above
cs: Vložit řádek výše

source: Insert Row Below
cs: Vložit řádek pod

source: Remo&ve Selected Row(s)
cs: Odstranit &vybrané řádky

source: Row Statisti&cs
cs: Statis&tika řady

source: Reduce Data
cs: Redukovat data

source: Conditional Formatting
cs: Podmíněné formátování

source: Normalize
cs: Normalizovat

source: Hide Comments
cs: Skrýt komentáře

source: Hide Sparklines
cs: Skrýt malé čárové grafy

source: Show Sparklines
cs: Zobrazit malé čárové grafy

source: Not enough memory to finalize this operation.
cs: Pro dokončení této operace není dostatek paměti.

source: Sum = 0
cs: Celkem = 0

source: Count = 0
cs: Počet = 0

source: Mean = 0
cs: Střední hodnota = 0

source: Median = 0
cs: Medián = 0

source: Mode = 0
cs: Režim = 0

source: Range = 0
cs: Rozsah = 0

source: %1: column statistics
cs: %1: statistika sloupce

source: %1: row statistics
cs: %1: statistika řady

source: Row %1
cs: Řádek %1

source: %1: insert empty row
cs: %1: vložit prázdnou řadu

source: %1: remove selected rows
cs: %1: odstranit vybrané řádky

source: row
cs: řádek

source: column
cs: sloupec

source: cells
cs: buňky

source: Selected: %1 %2 , %3 %4%5 %6 %7 %8
cs: Vybráno: %1 %2 , %3 %4%5 %6 %7 %8

source: Selected: %1 %2%3 %4 %5 %6
cs: Vybráno: %1 %2%3 %4 %5 %6

# @title:window
source: Print Spreadsheet
cs: Vytisknout sešit

source: Search/Filter text
cs: Text pro hledání/filtrování

source: The column "%1" is not available anymore. It will be automatically used once it is created again.
cs: Sloupec "%1" již není k dispozici. Jakmile bude znovu vytvořen, bude automaticky použit.

source: Spreadsheet
cs: Sešit

source: Fit to Selection
cs: Doplnit do výběru

source: Select and Edit
cs: Vybrat a upravit

source: Vertical Layout
cs: Svislé rozvržení

source: Horizontal Layout
cs: Vodorovné rozvržení

source: Grid Layout
cs: Mřížkové rozvržení

source: No Layout
cs: Žádné rozvržení

source: Custom Grid
cs: Vlastní mřížka

source: Snap to Grid
cs: Přichytávat k mřížce

source: Presenter Mode
cs: Režim prezentace

source: Crosshair
cs: Nitkový kříž

source: Select Region and Zoom In
cs: Vybrat oblast a přiblížit ji

source: Select X-Region and Zoom In
cs: Vybrat oblast X a přiblížit

source: Select Y-Region and Zoom In
cs: Vybrat oblast Y a přiblížit

source: Cursor
cs: Kurzor

source: Auto Scale
cs: Automaticky měnit velikost

source: Auto Scale X
cs: Automatické měřítko X

source: Auto Scale Y
cs: Automatické měřítko Y

source: Zoom In X
cs: Přiblížit X

source: Zoom Out X
cs: Oddálit X

source: Zoom In Y
cs: Přiblížit Y

source: Zoom Out Y
cs: Oddálit Y

source: Shift Left X
cs: Posun X vlevo

source: Shift Right X
cs: Posun X vpravo

source: Shift Up Y
cs: Posun Y nahoru

source: Shift Down Y
cs: Posun Y dolů

source: Plot Area
cs: Oblast zákresu

source: Layout
cs: Rozvržení

source: Grid
cs: Mřížka

# @title:window
source: Color Maps Browser
cs: Prohlížeč barevných map

source: Switch between icon and list views
cs: Přepínání mezi zobrazením ikon a seznamem

source: Enter the keyword you want to search for
cs: Zadejte klíčové slovo, které chcete vyhledat

source: Search...
cs: Hledat...

source: Point '.'
cs: Bod '.'

source: Comma ','
cs: Čárka ','

source: This option determines how the imported strings have to be converted to numbers.
cs: Tato volba určuje, jakým způsobem se mají importované řetězce převést na čísla.

source: When point character is used for the decimal separator, the valid number representations are:<ul><li>1234.56</li><li>1,234.56</li><li>etc.</li></ul>For comma as the decimal separator, the valid number representations are:<ul><li>1234,56</li><li>1.234,56</li><li>etc.</li></ul>
cs: Pokud se jako desetinný oddělovač používá tečka, jsou platné způsoby zápisu čísel následující:<ul><li>1234.56</li><li>1,234.56</li><li>atd.</li></ul>Pokud se jako desetinný oddělovač používá čárka, jsou platné následující způsoby zápisu čísel:<ul><li>1234,56</li><li>1.234,56</li><li>atd.</li></ul>

source: This option determines how the imported strings have to be converted to calendar date, i.e. year, month, and day numbers in the Gregorian calendar and to time.
cs: Tato volba určuje, jakým způsobem se mají importované řetězce převést na kalendářní datum, tj. na čísla roku, měsíce a dne v gregoriánském kalendáři, a na čas.
