Repository: KDE/labplot
Catalog: po/*/labplot2.po
Languages: cs

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

source: Couldn't find the dynamic library 'cantorpart'. Please check your installation.
cs: Nelze najít dynamickou knihovnu 'cantorpart'. Prosím, zkontrolujte vaši instalaci.

source: Couldn't find the plugin for %1. Please check your installation.
cs: Nelze najít modul pro %1. Prosím, zkontrolujte svou instalaci.

source: Couldn't create the sessions for %1. Please check your installation.
cs: Nepodařilo se vytvořit sezení pro %1. Zkontrolujte prosím svou instalaci.

source: Couldn't find panel plugins. Please check your installation.
cs: Nelze najít moduly panelu. Prosím, zkontrolujte svou instalaci.

source: Intended name "%1" was changed to "%2" in order to avoid name collision.
cs: Předpokládaný název "%1" byl změněn na "%2", aby se zabránilo kolizi názvů.

source: %1: change comment
cs: %1: změnit komentář

source: Duplicate Here
cs: Zde duplikovat

source: Paste '%1'
cs: Vložit '%1'

source: Create Data Spreadsheet
cs: Vytvořit tabulku s daty

source: Rename
cs: Přejmenovat

source: Delete
cs: Smazat

source: Move
cs: Přesunout

source: Up
cs: Nahoru

source: Down
cs: Dolů

source: %1: add %2
cs: %1: přidat %2

source: Renaming "%1" to "%2" in order to avoid name collision.
cs: Přejmenování "%1" na "%2", aby se zabránilo kolizi názvů.

source: %1: insert %2 before %3
cs: %1: vložit %2 před %3

source: %1: insert %2 before end
cs: %1: vložit %2 před konec

source: %1: remove %2
cs: %1: odstranit %2

source: %1: remove all children
cs: %1: odstranit všechny potomky

source: %1: pasted '%2'
cs: %1: vloženo '%2'

source: %1: duplicated '%2'
cs: %1: duplikováno '%2'

source: Copy of '%1'
cs: Kopie '%1'

source: Attribute 'name' is missing or empty.
cs: Chybí atribut 'name' nebo je prázdný.

source: Invalid creation time for '%1'. Using current time.
cs: Neplatný čas vytvoření pro '%1'. Použije se aktuální čas.

source: Milliseconds
cs: Milisekundy

source: Seconds
cs: Sekundy

source: Minutes
cs: Minuty

source: Hours
cs: Hodiny

source: Days
cs: Dny

source: None
cs: Nic

source: X-Uncertainty
cs: X-Nepřesnost

source: X-Error
cs: X-Chyba

source: X-Uncertainty +
cs: X-Nepřesnost +

source: X-Error +
cs: X-Chyba +

source: X-Uncertainty -
cs: X-Nepřesnost -

source: X-Error -
cs: X-Chyba -

source: Y-Uncertainty
cs: Y-Nepřesnost

source: Y-Error
cs: Y-Chyba

source: Y-Uncertainty +
cs: Y-Nepřesnost +

source: Y-Error +
cs: Y-Chyba +

source: Y-Uncertainty -
cs: Y-Nepřesnost -

source: Y-Error -
cs: Y-Chyba -

source: Double
cs: Dvojité

source: Integer
cs: Celé číslo

source: Big Integer
cs: Velké celé číslo

source: Date & Time
cs: Datum a čas

source: Month Names
cs: Názvy měsíců

source: Day Names
cs: Názvy dnů

source: UNDEFINED
cs: NEDEFINOVÁNO

source: %1: insert 1 row
cs: %1: vložit 1 řádek

source: %1: remove 1 row
cs: %1: odstranit 1 řádek

source: invalid or missing start or end row
cs: neplatný nebo chybějící počáteční či koncový řádek

source: %1: clear masks
cs: %1: vymazat maskování

source: %1: mask cells
cs: %1: maskovat buňky

source: %1: unmask cells
cs: %1: odmaskovat buňky

source: %1: set heatmap format
cs: %1: nastavit formát teplotní mapy

source: %1: remove heatmap format
cs: %1: odstranit formát teplotní mapy

# default labels of filter input ports
source: In%1
cs: V%1

source: Import Data
cs: Importovat data

source: From File...
cs: Ze souboru...

source: From SQL Database...
cs: Z databáze SQL...

source: Export
cs: Exportovat

source: Print
cs: Vytisknout

source: Print Preview
cs: Náhled před tiskem

source: &Close
cs: &Zavřít

source: Show
cs: Zobrazit

source: incompatible filter type
cs: nekompatibilní typ filtru

source: unknown element '%1'
cs: neznámý prvek '%1'

source: %1: move up
cs: %1: posunout nahoru

source: %1: move %2 to %3.
cs: %1: přesunout %2 do %3.

source: %1: rename to %2
cs: %1: přejmenovat na %2

source: Name
cs: Název

source: Type
cs: Typ

source: Created
cs: Vytvořeno

source: Comment
cs: Komentář

source: %1 (non-plottable data)
cs: %1 (data, která nelze vykreslit)

source: %1 (non-numeric data)
cs: %1 (nečíselná data)

source: %1 (no values)
cs: %1 (žádné hodnoty)

source: Size: %1
cs: Velikost: %1

source: Type: %1
cs: Druh: %1

source: Plot Designation: %1
cs: Označení grafu: %1

source: Formula:
cs: Vzorec:

source: auto update: true
cs: automatická aktualizace: true

source: auto update: false
cs: automatická aktualizace: false

source: The name "%1" is already in use. Choose another name.
cs: Název "%1" se již používá. Zvolte jiný název.

source: Copy Data
cs: Kopírovat data

source: Paste Data
cs: Vložit data

source: Used in
cs: Použito v

source: Plots
cs: Grafy

source: Axes
cs: Osy

source: Calculations
cs: Výpočty

source: %1: change column type
cs: %1: změnit typ sloupce

source: %1: clear column
cs: %1: vymazat sloupec

source: invalid or missing row index
cs: neplatný nebo chybějící index řádku

source: invalid row value
cs: neplatná hodnota řádku

source: %1: change cell values
cs: %1: změnit hodnoty buněk

source: %1: set plot designation
cs: %1: nastavit označení grafu

source: %1: set formula
cs: %1: nastavit vzorec

source: %1: set cell formula
cs: %1: nastavit vzorec buňky

source: %1: clear all formulas
cs: %1: vymazat všechny vzorce

source: %1: set value for row %2
cs: %1: nastavit hodnotu pro řádek %2

source: %1: replace values
cs: %1: nahradit hodnoty

source: %1: replace the values for rows %2 to %3
cs: %1: nahradit hodnoty v řádcích %2 až %3

source: %1: set date-time format to %2
cs: %1: nastavit formát data a času na %2

source: set date-time format to %1
cs: nastavit formát data a času na %1

source: %1: set numeric format to '%2'
cs: %1: nastavit číselný formát na '%2'

source: set numeric format to '%1'
cs: nastavit číselný formát na '%1'

source: %1: set decimal digits to %2
cs: %1: nastavit počet desetinných míst na %2

source: set decimal digits to %1
cs: nastavit počet desetinných míst na %1

source: unknown element '%1' found
cs: nalezen neznámý prvek '%1'

source: Not yet loaded.
cs: Ještě není načteno.

source: Project
cs: Projekt

source: Close
cs: Zavřít

source: %1: set author
cs: %1: zadat autora

source: %1: save dock state changed
cs: %1: uložit změnu stavu doku

source: %1: save calculation changed
cs: %1: uložit změnu výpočtu

source: Sorry. Could not open file for reading.
cs: Bohužel, soubor nelze otevřít pro čtení.

source: The project file is empty.
cs: Soubor projektu je prázdný.

source: Error opening project
cs: Chyba při otevírání projektu

source: Unknown error when opening the project %1.
cs: Při otevírání projektu %1 došlo k neznámé chybě.

source: Error when opening the project
cs: Chyba při otevírání projektu

source: The project has content written with %1. Your installation of LabPlot lacks the support for it. You won't be able to see this part of the project. If you modify and save the project, the CAS content will be lost. Do you want to continue?
cs: Projekt obsahuje obsah vytvořený pomocí %1. Vaše instalace programu LabPlot tento formát nepodporuje. Tuto část projektu nebudete moci zobrazit. Pokud projekt upravíte a uložíte, obsah CAS se ztratí. Chcete pokračovat?

source: Missing Support for CAS
cs: Chybějící podpora pro CAS

source: Attribute 'version' is missing.
cs: Chybí atribut 'version'.

source: no project element found
cs: nebyl nalezen žádný prvek projektu

source: no valid XML document found
cs: nebyl nalezen žádný platný dokument XML

source: Failed to open the file '%1'.
cs: Nepodařilo se otevřít soubor '%1'.

source: Failed to process the content of the file '%1'.
cs: Nepodařilo se zpracovat obsah souboru '%1'.

source: Failed to open project
cs: Nepodařilo se otevřít projekt

source: Invalid project modification time. Using current time.
cs: Neplatný čas úpravy projektu. Použije se aktuální čas.

source: matrix
cs: matice

source: unknown workbook element '%1'
cs: neznámý prvek sešitu '%1'

source: Plot
cs: Graf

source: %1, active curve "%2"
cs: %1, aktivní křivka "%2"

source: Point %1
cs: Bod %1

source: unknown datapicker element '%1'
cs: neznámý prvek pro výběr dat '%1'

source: %1: set xy-error type
cs: %1: nastavit typ chyby xy

source: %1: set position X column
cs: %1: nastavit pozici ve sloupci X

source: %1: set position Y column
cs: %1: nastavit pozici ve sloupci Y

source: %1: set position Z column
cs: %1: nastavit pozici ve sloupci Z

source: %1: set +delta_X column
cs: %1: nastavit sloupec +delta_X

source: %1: set -delta_X column
cs: %1: nastavit sloupec -delta_X

source: %1: set +delta_Y column
cs: %1: nastavit sloupec +delta_Y

source: %1: set -delta_Y column
cs: %1: nastavit sloupec -delta_Y

source: %1: set error bar size
cs: %1: nastavit velikost chybové lišty

source: %1: set error bar filling
cs: %1: nastavit vyplnění chybové lišty

source: %1: set error bar outline style
cs: %1: nastavit styl obrysu chybové lišty

source: %1: set visible
cs: %1: nastavit viditelnost

source: %1: set invisible
cs: %1: nastavit neviditelnost

# @title:window
source: Print Datapicker Image
cs: Vytisknout obrázek z nástroje pro výběr dat

source: %1: upload image
cs: %1: nahrát obrázek

source: %1: upload new image
cs: %1: nahrát nový obrázek

source: %1: set rotation angle
cs: %1: nastavit úhel natočení

source: %1: set Axis points
cs: %1: nastavit body osy

source: %1: set editor settings
cs: %1: nastavit parametry editoru

source: %1: set minimum segment length
cs: %1: nastavit minimální délku úsečky

source: %1: remove all axis points
cs: %1: odstranit všechny body osy

source: Failed to read image data
cs: Nepodařilo se načíst data obrázku

source: %1: set position
cs: %1: nastavit pozici

source: %1: set +delta_X position
cs: %1: nastavit pozici +delta_X

source: %1: set +delta X position
cs: %1: nastavit pozici +delta X

source: %1: set -delta_X position
cs: %1: nastavit pozici -delta_X

source: %1: set +delta_Y position
cs: %1: nastavit pozici +delta_Y

source: %1: set -delta_Y position
cs: %1: nastavit pozici -delta_Y

source: %1: draw points over segment
cs: %1: nakreslit body na úsečce

source: The metadata file for the selected dataset is invalid.
cs: Soubor metadat pro vybraný datový soubor je neplatný.

source: There is no download URL present in the metadata file!
cs: V souboru s metadaty není uvedena žádná adresa URL ke stažení!

source: Failed to download the dataset from %1. %2.
cs: Stahování datového souboru z %1 se nezdařilo. %2.

source: Failed to create the directory %1 to save the dataset.
cs: Nepodařilo se vytvořit adresář %1 pro uložení datového souboru.

source: Couldn't open the file %1 for writing. %2
cs: Soubor %1 se nepodařilo otevřít pro zápis. %2

source: Number of columns: %1
cs: Počet sloupců: %1

source: Number of lines: %1
cs: Počet řádků: %1

source: Timestamp
cs: Časové razítko

source: Index
cs: Rejstřík

source: Failed to open the device/file or it's empty.
cs: Nepodařilo se otevřít zařízení/soubor nebo je prázdné.

source: Value
cs: Hodnota

source: Value %1
cs: Hodnota %1

source: Not enough memory.
cs: Nedostatek paměti.

source: Failed to open the device/file.
cs: Nepodařilo se otevřít zařízení/soubor.

source: Data selection empty.
cs: Výběr dat je prázdný.

source: Invalid file.
cs: Neplatný soubor.

source: No messages read.
cs: Žádné přečtené zprávy.

source: Images: %1
cs: Obrázky: %1

source: Tables: %1
cs: Tabulky: %1

source: Failed to open the file.
cs: Soubor se nepodařilo otevřít.

source: Failed to read the file.
cs: Soubor se nepodařilo přečíst.

source: Zero dimensions.
cs: Nulové rozměry.

source: Primary header
cs: Primární hlavička

source: IMAGE #%1
cs: Obrázek #%1

source: Images
cs: Obrázky

source: Tables
cs: Tabulky

source: Not a HDF5 file
cs: Není to soubor HDF5

source: Failed checking file
cs: Kontrola souboru se nezdařila

source: Failed opening HDF5 file
cs: Nepodařilo se otevřít soubor HDF5

source: File size: %1 bytes
cs: Velikost souboru: %1 bajtů

source: Free space: %1 bytes
cs: Volné místo: %1 bajtů

source: Number of files: %1
cs: Počet souborů: %1

source: Number of data sets: %1
cs: Počet datových souborů: %1

source: Number of groups: %1
cs: Počet skupin: %1

source: Number of named datatypes: %1
cs: Počet pojmenovaných datových typů: %1

source: Number of attributes: %1
cs: Počet atributů: %1

source: Number of all objects: %1
cs: Počet všech objektů: %1

source: Version of superblock: %1
cs: Verze superbloku: %1

source: Size of superblock: %1 bytes
cs: Velikost superbloku: %1 bajtů

source: Size of superblock extension: %1 bytes
cs: Velikost rozšíření superbloku: %1 bajtů

source: Version of free-space manager: %1
cs: Verze správce volného místa: %1

source: Size of free-space manager metadata: %1 bytes
cs: Velikost metadat správce volného místa: %1 bajtů

source: Total size of free space: %1 bytes
cs: Celková velikost volného místa: %1 bajtů

source: Version of shared object header: %1
cs: Verze hlavičky sdíleného objektu: %1

source: Size of shared object header: %1 bytes
cs: Velikost hlavičky sdíleného objektu: %1 bajtů

source: Size of all shared object header indexes: %1 bytes
cs: Velikost všech indexů záhlaví sdílených objektů: %1 bajtů

source: Size of the heap: %1 bytes
cs: Velikost haldy: %1 bajtů

source: Cache config version: %1
cs: Verze konfigurace mezipaměti: %1

source: Yes
cs: Ano

source: No
cs: Ne

source: Adaptive cache resize report function enabled: %1
cs: Funkce generování zprávy o adaptivní změně velikosti mezipaměti zapnuta: %1

source: Cache initial maximum size: %1 bytes
cs: Počáteční maximální velikost mezipaměti: %1 bajtů

source: Adaptive cache maximum size: %1 bytes
cs: Maximální velikost adaptivní mezipaměti: %1 bajtů

source: Adaptive cache minimum size: %1 bytes
cs: Minimální velikost adaptivní mezipaměti: %1 bajtů

source: Metadata cache hit rate: %1
cs: Míra úspěšnosti mezipaměti metadat: %1

source: Current cache maximum size: %1 bytes
cs: Aktuální maximální velikost mezipaměti: %1 bajtů

source: Current cache minimum clean size: %1 bytes
cs: Aktuální minimální velikost vyčištění mezipaměti: %1 bajtů

source: Current cache size: %1 bytes
cs: Aktuální velikost mezipaměti: %1 bajtů

source: Current number of entries in the cache: %1
cs: Aktuální počet záznamů v mezipaměti: %1

source: Logging enabled: %1
cs: Záznam povolen: %1

source: Events are currently logged: %1
cs: Události jsou teď zaznamenávány: %1

source: Metadata/raw data page buffer accesses: %1 %2
cs: Přístupy k vyrovnávací paměti stránky metadat/surových dat: %1 %2

source: Metadata/raw data page buffer hits: %1 %2
cs: Zásahy do vyrovnávací paměti stránky s metadaty/surovými daty: %1 %2

source: Metadata/raw data page buffer misses: %1 %2
cs: Chyby při načítání stránek s metadaty/surovými daty z vyrovnávací paměti: %1 %2

source: Metadata/raw data page buffer evictions: %1 %2
cs: Vymazání stránek z vyrovnávací paměti metadat/surových dat: %1 %2

source: Metadata/raw data accesses bypassing page buffer: %1 %2
cs: Přístupy k metadatům/surovým datům obcházející stránkový buffer: %1 %2

source: Page buffer disabled
cs: Stránkový buffer je deaktivován

source: h5dump not found.
cs: h5dump nenalezen.

source: Reading from file %1 failed.
cs: Čtení ze souboru %1 se nezdařilo.

source: data type
cs: datový typ

source: rank %1 not supported yet
cs: řád %1 zatím není podporován

source: data set
cs: soubor dat

source: symbolic link
cs: symbolický odkaz

source: link to %1
cs: odkaz na %1

source: hard link
cs: pevný odkaz

source: unknown
cs: neznámý

source: No data set selected.
cs: Není vybrán žádný datový soubor.

source: rank 0 not implemented yet for type %1
cs: řád 0 pro typ %1 zatím není implementován

source: unsupported integer type for rank 1
cs: nepodporovaný typ celého čísla pro řád 1

source: unsupported float type for rank 1
cs: nepodporovaný plovoucí typ pro řád 1

source: rank 1 not implemented yet for type %1
cs: řád 1 pro typ %1 zatím není implementován

source: unsupported integer type for rank 2
cs: nepodporovaný typ celého čísla pro řád 2

source: unsupported float type for rank 2
cs: nepodporovaný plovoucí typ pro řád 2

source: rank 2 not implemented yet for type %1
cs: řád 2 pro typ %1 zatím není implementován

source: rank %1 not implemented yet for type %2
cs: řád %1 zatím není pro typ %2 implementován

source: Matrix (grayscale)
cs: Matice (odstíny šedé)

source: XYZ (grayscale)
cs: XYZ (odstíny šedé)

source: Empty file or invalid or non-supported format.
cs: Prázdný soubor nebo neplatný či nepodporovaný formát.

source: numerical data, %1 element
cs: číselná data, %1 prvek

source: Open device failed
cs: Otevření zařízení se nezdařilo

source: Empty file
cs: Prázdný soubor

source: Parse error: %1 at offset %2
cs: Chyba zpracování: %1 na pozici %2

source: Valid JSON document
cs: Platný dokument JSON

source: timestamp
cs: časové razítko

source: month
cs: měsíc

source: day
cs: den

source: name
cs: název

source: Column %1
cs: Sloupec %1

source: Device/file is empty.
cs: Zařízení/soubor je prázdný.

source: JSON format error or document empty.
cs: Chyba formátu JSON nebo dokument je prázdný.

source: Empty file or invalid JSON document.
cs: Prázdný soubor nebo neplatný dokument JSON.

source: Error getting file info
cs: Chyba při načítání informací o souboru

source: Matlab version 7.3
cs: Matlab verze 7.3

source: Matlab version 5
cs: Matlab verze 5

source: Matlab version 4
cs: Matlab verze 4

source: Matlab version undefined
cs: Verze Matlabu není definována

source: Number of variables:
cs: Počet proměnných:

source: Variables:
cs: Proměnné:

source: Empty
cs: Prázdné

source: Cell
cs: Buňka

source: Struct
cs: Struktura

source: Object
cs: Objekt

source: Single
cs: Jeden

source: Function
cs: Funkce

source: Opaque
cs: Neprůhledné

source: Undefined
cs: Nedefinováno

source: Unknown
cs: Neznámé

source: Matrix
cs: Matice

source: Compressed
cs: Komprimované

source: String
cs: Řetězec

source: Array
cs: Pole

source: No valid variable selected.
cs: Nebyla vybrána žádná platná proměnná.

source: Selected variable not found.
cs: Zvolená proměnná nebyla nalezena.

source: Struct contains no fields
cs: Struktura neobsahuje žádné pole

source: Support for this variable type not implemented yet.
cs: Podpora tohoto typu proměnné zatím není implementována.

source: Variables with rank greater than 2 not supported yet.
cs: Proměnné s řádem větším než 2 zatím nejsou podporovány.

source: Error opening file
cs: Chyba při otevírání souboru

source: Number of global attributes: %1
cs: Počet globálních atributů: %1

source: Number of dimensions: %1
cs: Počet dimenzí: %1

source: Number of variables: %1
cs: Počet proměnných: %1

source: Format version: %1
cs: Verze formátu: %1

source: Using library version %1
cs: Používá se verze knihovny %1

source: ncdump not found.
cs: ncdump nenalezen.

source: global attribute
cs: globální atribut

source: %1 attribute
cs: %1 atribut

source: length
cs: délka

source: unlimited
cs: bez omezení

source: dimension
cs: rozměr

source: variable
cs: proměnná

source: Attributes
cs: Atributy

source: Dimensions
cs: Rozměry

source: Variables
cs: Proměnné

source: No variable selected.
cs: Není vybrána žádná proměnná.

source: Failed to open the file or it's empty.
cs: Nepodařilo se otevřít soubor nebo je prázdný.

source: Data type not supported yet.
cs: Tento datový typ zatím není podporován.

source: %1 dimensional data of type %2 not supported yet
cs: %1-rozměrná data typu %2 zatím nejsou podporována

source: Sheet count: %1
cs: Počet listů: %1

source: No sheet selected.
cs: Není vybrán žádný list.

source: Selected sheet not found.
cs: Vybraný list nebyl nalezen.

source: Invalid sheet.
cs: Neplatný list.

source: Formulas not supported yet.
cs: Vzorce zatím nejsou podporovány.

source: Sheet not found.
cs: List nebyl nalezen.

source: Invalid sheet index.
cs: Neplatný index listu.

source: Key
cs: Klíč

source: Size in Bytes
cs: Velikost v bajtech

source: Failed to load the JSON file. Empty JSON document.
cs: Načtení souboru JSON se nezdařilo. Prázdný dokument JSON.

source: Failed to load JSON document. Error: %1.
cs: Načtení dokumentu JSON se nezdařilo. Chyba: %1.

source: Unknown file extension
cs: Neznámá přípona souboru

source: Number of records: %1
cs: Počet záznamů: %1

source: Creation time: %1
cs: Čas vytvoření: %1

source: Modification time: %1
cs: Čas poslední změny: %1

source: Compression: %1
cs: Komprese: %1

source: Endianess: %1
cs: Endianita: %1

source: Table name: %1
cs: Název tabulky: %1

source: File label: %1
cs: Název souboru: %1

source: File encoding: %1
cs: Kódování souboru: %1

source: Error reading file.
cs: Chyba při čtení souboru.

source: Failed to parse the file.
cs: Nepodařilo se zpracovat soubor.

source: Attribute '%1' missing or empty, default value is used
cs: Chybí atribut '%1' nebo je prázdný, použije se výchozí hodnota

source: No column available
cs: Žádný sloupec není k dispozici

source: Unsupported file type, neither histogram no tree.
cs: Nepodporovaný typ souboru – neobsahuje ani histogram, ani strom.

source: Not a ROOT file
cs: Toto není soubor ROOT

source: File format version: %1
cs: Verze formátu souboru: %1

source: FREE data record size: %1 bytes
cs: Velikost záznamu VOLNÝCH dat: %1 bajtů

source: Number of free data records: %1
cs: Počet volných záznamů dat: %1

source: TNamed size: %1 bytes
cs: Velikost TNamed: %1 bajtů

source: Size of file pointers: %1 bytes
cs: Velikost ukazatelů souborů: %1 bajtů

source: Compression level and algorithm: %1
cs: Úroveň komprese a algoritmus: %1

source: Size of TStreamerInfo record: %1 bytes
cs: Velikost záznamu TStreamerInfo: %1 bajtů

source: Application: %1
cs: Aplikace: %1

source: Application version: %1.%2.%3
cs: Verze aplikace: %1.%2.%3

source: Number of Objects: %1
cs: Počet objektů: %1

source: Start Time: %1
cs: Čas zahájení: %1

source: End Time: %1
cs: Čas ukončení: %1

source: Compression Level: %1
cs: Úroveň komprese: %1

source: Uncompressed File Size: %1 Bytes
cs: Velikost nekomprimovaného souboru: %1 bajtů

source: Big Endian not supported. CAN id: %1.
cs: Big Endian není podporován. CAN id: %1.

source: Message too long. CAN id: %1.
cs: Zpráva je příliš dlouhá. CAN id: %1.

source: Unknown id: %1.
cs: Neznámé ID: %1.

source: Invalid BLF file
cs: Neplatný soubor BLF

source: Unable to calculate conversion: %1.
cs: Nelze vypočítat převod: %1.

source: No DBC parser installed.
cs: Není nainstalován žádný parser DBC.

source: Invalid DBC file.
cs: Neplatný soubor DBC.

source: Unknown error,
cs: Neznámá chyba,

source: Sheets:
cs: Listy:

source: Invalid region specified.
cs: Byla zadána neplatná oblast.

source: Serial Port Error
cs: Chyba sériového portu

source: Failed to open the device.
cs: Nepodařilo se otevřít zařízení.

source: Failed to open the device. Please check your permissions on this device.
cs: Nepodařilo se otevřít zařízení. Zkontrolujte prosím oprávnění k tomuto zařízení.

source: Device already opened.
cs: Zařízení je již otevřené.

source: The device is not opened.
cs: Zařízení není otevřené.

source: Failed to read data.
cs: Čtení dat selhalo.

source: Failed to read data. The device is removed.
cs: Nepodařilo se načíst data. Zařízení bylo odpojeno.

source: The device timed out.
cs: Došlo k vypršení časového limitu zařízení.

source: The following error occurred: %1.
cs: Došlo k následující chybě: %1.

source: Plot data
cs: Zobrazit graf

source: Plot%1
cs: Graf%1

source: legend
cs: vysvětlivky

source: %1: Import from %2
cs: %1: Importovat z %2

source: Mathematical constants
cs: Matematické konstanty

source: Fundamental constants
cs: Základní konstanty

source: Astronomy and Astrophysics
cs: Astronomie a astrofyzika

source: Atomic and Nuclear Physics
cs: Atomová a jaderná fyzika
